<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15廖英竹_1120HW</title>
    <style>
        h2{
            font-size: 16px;
            color: #fa0;
        }
        input{
            margin: 10px;
        }
        button{
            margin: 10px;
        }
    </style>
</head>
<body>
    <h2>作業19</h2>
    <p>寫程式令使用者可以在19BMI.html輸入身高、體重，按確定之後，可以告訢使用者他目前的身材是否很OK<br>
    BMI值計算公式:    BMI = 體重(公斤) / 身高平方(公尺平方)<br>
    例如：一個52公斤的人，身高是155公分，則BMI為 :<br>
    52(公斤)/1.552 ( 公尺2 )= 21.6 體重正常範圍為  BMI=18.5～24</p>
    <br>
    <span>身高:</span><input type="number" name="height" id="height">
    <br>
    <span>體重:</span><input type="number" name="weight" id="weight">
    <br>
    <button onclick="calculateBMI()">計算</button>
    <p id="result"></p>

    <script>
        function calculateBMI() {// 將身高轉換成米
            var height = document.getElementById('height').value;
            var weight = (document.getElementById('weight').value);// 計算 BMI

            var bmi = weight / ((height / 100) ** 2);

        function getBMICategory(bmi) {
            if (bmi < 18.5) {
                return "過輕";
            } else if (bmi >= 18.5 && bmi < 24) {
                return "正常";
            } else if (bmi >= 24 && bmi < 27) {
                return "過重";
            } else if (bmi >= 27 && bmi < 30) {
                return "輕度肥胖";
            } else if (bmi >= 30 && bmi < 35) {
                return "中度肥胖";
            } else {
                return "重度肥胖";
            }
        }

        var bmiCategory = getBMICategory(bmi);

        document.getElementById('result').textContent = '您的 BMI 是：' + bmi.toFixed(2) + '，身體狀況為：' + bmiCategory;
    }
        







    </script>


    
</body>
</html>