<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>作業13</h2>
    <script>
        var total=0;
        for (var i = 1; i<=10; i++){
            for(var j = 1; j<=i; j++){
                total+=j;
                document.write(j);
                
            }
            document.write("=", total,"<br>")
            total=0;
        }

    </script>

<h2>作業14</h2>
<script>
var arr = [];
var min = 100;
var max = 0;
var total=0;
for ( var i = 0; i<=10; i++){
    var random = parseInt(Math.random()*100);
    arr[i] = random;
    document.write("arr[", i, "] = ", arr[i],"<br>");
    total+=arr[i];
    if(min>arr[i]){
        min=arr[i];
    } else if(max<arr[i]){
        max=arr[i];
    }
}

document.write(`最小值為${min}<br>`);
document.write(`最大值為${max}<br>`);
document.write(`總和為${total}<br>`);


</script>

<h2>作業15</h2>
<script>
var array=[];
var random;
for (var i = 0; i < 6; i++){
    random = parseInt(Math.random()*48+1);
    array[i] = random;
   
    if(arr.indexOf(random,0) != -1 ){
        // document.write(`抽到${random}號碼重複, 重新抽<br>`)
        i-=1;
        continue;
    }
     document.write(`array[${i}]=${array[i]}<br>`);
}

</script>

<h2>作業16</h2>
<script>
    var a = [["學號", "姓名", "電話", "地址"],["94951001", "黃一丁", '0911000333', "中壢市中大路1號"],["94951002", "劉二毛", '0922999887', "高雄市中山路2號"],["94951003", "張大化", '0933555779', "台北市師大路3號"]];
    var str = "";
    str += '<table border="1" cellspacing="0">';
    for ( let i = 0; i < a.length; i++){
        let j = 0;
        let length = a[i].length;
        str+='<tr>';
        
        while (j<a[i].length){
            str+=`<td>${a[i][j]}</td>`;
            j++;
        }
        str+='</tr>';
    }
    str+="</table>";
	console.log(str);
	document.write(str);


</script>

<h2>作業17</h2>
<!-- 函式, 傳入兩個值並回傳介於兩值之間的整數 -->
<script>

// function rand(min,max){
//     let a=Math.floor(Math.random()*max);
//     if (a<min){
//         a+=min;
//     }
//     return a;
// }

function rand(min,max){
    min=Math.ceil(min);
    max=Math.ceil(max);
    let offset=max-min;
    let num=min+Math.floor(Math.random()*offset+1);
    return num;
}

document.write(rand(1,49),"<br>");


</script>

<h2>作業18</h2>
<script>
let loop=rand(4,7);
for(let i=1; i<=loop; i++){
    let num=rand(0,9);
    let r=rand(0,255);
    let g=rand(0,255);
    let b=rand(0,255);
    document.write(`<span style="color: rgb(${r}, ${g}, ${b})"> ${num}</span>`)
}

</script>

<h2>作業19</h2>
<label for="">身高: <input type="number" id="height" placeholder="請輸入身高"> cm</label><br>
<label for="">體重: <input type="number" id="weight" placeholder="請輸入體重"> kg</label><br>
<button id="calc">計算</button>
<button id="clear">清空</button>
<p id="text" style="width: 200px; height: 100px; border: 1px solid black;"></p>
<script>

function calculate(){
    var height = Number(document.getElementById("height").value/100);
    var weight = Number(document.getElementById("weight").value);
    var bmi = Number(weight / (height*height));
    console.log(bmi,height,weight);
    if (bmi < 18.5){
        document.getElementById("text").innerText="體重過輕";
    } else if (18.5 <= bmi && bmi < 24){
        document.getElementById("text").innerText="體重正常";
    } else if (24 <= bmi && bmi < 27){
        document.getElementById("text").innerText="過重";
    } else if (27 <= bmi && bmi < 30){
        document.getElementById("text").innerText="輕度肥胖";
    } else if (30 <= bmi && bmi < 35){
        document.getElementById("text").innerText="中度肥胖";
    } else if (bmi >= 35){
        document.getElementById("text").innerText="重度肥胖";
    }   
}

function clear(){
    document.getElementById("height").value="";
    document.getElementById("weight").value="";
    document.getElementById("text").innerText="";
}

    document.getElementById("calc").onclick=calculate;
    document.getElementById("clear").onclick=clear;


</script>

</body>
</html>