<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        text-align: center;
      }

      #info-blue {
        color: #00f;
      }

      #info-orange {
        color: #fa0;
      }

      .intro {
        width: 500px;
        margin: 0 auto;
        text-align: center;
      }
      .calc {
        display: flex;
        width: 500px;
        margin: 0 auto;
      }

      #result {
        font-size: 40px;
        background-color: #aaa;
        color: red;
        text-align: center;
        margin-right: 20px;
      }

      table {
        margin: 0 auto;
        width: 500px;
        border: 1px solid #000;
        border-spacing: 0;
        font-size: 20px;
      }

      td {
        border: 1px solid #aaa;
      }
    </style>
  </head>
  <body>
    <h2>BMI值計算公式: BMI = 體重(公斤) / 身高^2(公尺^2)</h2>
    <div class="intro">
      <p>例如：一個52公斤的人，身高是155公分，則BMI為 :</p>
      <p id="info-blue">52(公斤)/1.552 ( 公尺^2 )= 21.6</p>
      <p id="info-orange">體重正常範圍為 BMI=18.5～24</p>
    </div>
    <div class="calc">
      <div class="equation">
        <div class="enter">身高: <input type="text" id="height" /> cm</div>
        <div class="enter">體重: <input type="text" id="weight" /> kg</div>
        <button type="submit" id="submit">計算</button>
      </div>
      <div id="result"></div>
    </div>
    <br />
    <div class="chart">
      <table>
        <thead>
          <td>分 級</td>
          <td>身體質量指數</td>
        </thead>
        <tbody>
          <tr id="l1">
            <td>體重過輕</td>
            <td>BMI ＜ 18.5</td>
          </tr>
          <tr id="l2">
            <td>正常範圍</td>
            <td>18.5 ≦ BMI ＜24</td>
          </tr>
          <tr id="l3">
            <td>過 重</td>
            <td>24 ≦ BMI ＜ 27</td>
          </tr>
          <tr id="l4">
            <td>輕度肥胖</td>
            <td>27 ≦ BMI ＜ 30</td>
          </tr>
          <tr id="l5">
            <td>中度肥胖</td>
            <td>30 ≦ BMI ＜ 35</td>
          </tr>
          <tr id="l6">
            <td>重度肥胖</td>
            <td>BMI ≧ 35</td>
          </tr>
        </tbody>
      </table>
    </div>

    <script>
      let weight = document.getElementById("weight");
      let height = document.getElementById("height");
      let result = 0;

      function calcResult() {
        result =
          parseFloat(weight.value) /
          (((parseFloat(height.value) / 100) * parseFloat(height.value)) / 100);
        console.log(result);
        document.getElementById("result").innerText = result.toFixed(2);

        for (let i = 1; i <= 6; i++) {
          document.getElementById("l" + i).style.backgroundColor = "";
        }

        BMIlevel(result);
      }

      document.getElementById("submit").addEventListener("click", calcResult);

      function BMIlevel(result) {
        if (result >= 35) {
          document.getElementById("l6").style.backgroundColor = "#3aa";
        } else if (result >= 30) {
          document.getElementById("l5").style.backgroundColor = "#3aa";
        } else if (result >= 27) {
          document.getElementById("l4").style.backgroundColor = "#3aa";
        } else if (result >= 24) {
          document.getElementById("l3").style.backgroundColor = "#3aa";
        } else if (result >= 18.5) {
          document.getElementById("l2").style.backgroundColor = "#3aa";
        } else {
          document.getElementById("l1").style.backgroundColor = "#3aa";
        }
      }
    </script>
  </body>
</html>
