<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p span {
        background: #ccc;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <label for="">
      身分證檢查:
      <input type="text" name="" id="input" />
      <button type="button" id="submit">檢查</button>
    </label>
    <br />
    <p>Result: <span id="final"></span></p>

    <script>
      "use strict";

      const represent = [
        "A",
        "B",
        "C",
        "D",
        "E",
        "F",
        "G",
        "H",
        "I",
        "J",
        "K",
        "L",
        "M",
        "N",
        "O",
        "P",
        "Q",
        "R",
        "S",
        "T",
        "U",
        "V",
        "W",
        "X",
        "Y",
        "Z",
      ];

      const num = [
        10, 11, 12, 13, 14, 15, 16, 17, 34, 18, 19, 20, 21, 22, 35, 23, 24, 25,
        26, 27, 28, 29, 32, 30, 31, 33,
      ];

      // create rules array
      let rules = {};
      for (let i = 0; i < represent.length; i++) {
        rules[represent[i]] = num[i];
      }

      // define using element
      const input = document.getElementById("input");
      const submit = document.getElementById("submit");

      // checking function

      function isIdNo() {
        let inputarr = input.value.split("");
        //檢查輸入長度
        if (inputarr.length !== 10) {
          alert("Wrong length!");
          return false;
        }

        //檢查第一碼是否為英文
        let firstChar = inputarr[0].toLowerCase();
        let hasABC = false;
        if (firstChar >= "a" && firstChar <= "z") {
          hasABC = true;
        }
        if (!hasABC) {
          alert("第一碼須為英文字母!");
          return false;
        }

        //檢查第二碼是否為1或2
        let has123 = false;
        if (inputarr[1] === "1" || inputarr[1] === "2") {
          has123 = true;
        }
        if (!has123) {
          alert("第二碼數字錯誤!");
          return false;
        }

        // 檢查最後一碼
        let first = inputarr[0].toUpperCase();
        let firstValue = rules[first];
        let firstValueArr = firstValue.toString().split("");

        let firstNum =
          parseInt(firstValueArr[0]) * 1 + parseInt(firstValueArr[1]) * 9;

        let second = 0;
        for (let i = 1; i < 9; i++) {
          second += parseInt(inputarr[i]) * (9 - i);
        }

        let result = (firstNum + second) % 10;
        if (parseInt(inputarr[9]) === result) {
          document.getElementById("final").innerText = "True";
          return true;
        } else {
          alert("身分證輸入錯誤!");
          return false;
        }
      }

      document.getElementById("submit").addEventListener("click", isIdNo);
    </script>
  </body>
</html>
