<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 14隨機產生10個介於1~100之間的數放在陣列中, 
        // 印出這10個數, 總和 , 最小值 , 最大值
        var arr = new Array(10);
        var total = 0;
        var min = 101;
        var max = 0;

        for(let i=0;i<10;i++){
            arr[i] = parseInt (Math.random()* 100)+1;
        }
        for(let i=0;i<10;i++){
            total = total+arr[i];
            if(min>arr[i]){
                min = arr[i];
            }
            if(max<arr[i]){
                max = arr[i];
            }
        }
        for(let i=0;i<10;i++){
            document.write(arr[i]," ");
        }
        
        document.write("<br>總和：",total,"<br>");
        document.write("<br>最小值：",min,"<br>");
        document.write("<br>最大值：",max,"<br>");
    // var number = parseInt (Math.random()* 100)+1 ;
    // document.write(number);

    </script>
</body>
</html>