<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>請寫一段JavaScript的程式,在網頁上隨機產生6個不重覆的大樂透數字(介於1..49之間的數字)</h2>
    <script>
        var arr = new Array(6);
        for(let i=0;i<6;i++){
           arr[i]  = parseInt(Math.random()*49+1);
           for(let j=0;j<i;j++){
            if(arr[i] === arr[j]){
                i--;
                break;
            }
           }
        }
        
        document.write(arr,"<br>");
    </script>
     <script>
        var letto = new Array(49);
        var arr = new Array(6);

        for(let i=0;i<49;i++){
           letto[i]  = i+1;
        }
        var j=0
        while(j<6){
            num = parseInt(Math.random() *49);
           if(letto[num] != -1){
                arr[j] = letto[num];
                letto[num]= -1;
                j++;
           }
            
        }
        

        document.write(arr);
    </script>
</body>
</html>