<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>以陣列存放3位同學的通訊資料, 並印出, 如下表:</h2>
    <script>
        let classmate=[
            {
                num : "94951001",
                name : "黃一丁",
                tell : "0911000333",
                add : "中壢市中大路1號"
            }
            ,
            {
                num : "94951002",
                name : "劉二毛",
                tell : "0922999887",
                add : "高雄市中山路2號"
            }
            ,
            {
                num : "94951003",
                name : "張大化",
                tell : "0933555779",
                add : "台北市師大路3號"
            }
        ]
        document.write("<table border = 1>");
        for(let i=0;i<3;i++){
        document.write("<tr><td>",classmate[i].num,"</td><td>",classmate[i].name,"</td><td>",classmate[i].tell,classmate[i].add,"</td></tr>");
        }
        document.write("</table>");
    </script>
</body>
</html>