<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>請寫一個rand(min,max)函數,可以傳入min與max的整數,並回傳一個介於min和max間的整數值 (大於等於min,小於等於max) </h2>
    <script>

    function rand(min, max){
        var num;
        num = parseInt(Math.random()*(max-min+1)+min);
        return num;
    }
    document.write(rand(99,101));
    </script>
</body>
</html>