<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="color: rgb(red, green, blue);"></div>
    <h2>請寫一段JavaScript的程式,在網頁上隨機產生4~7個介於0..9之間不同顏色的數字(CSS,Math練習)</h2>

    <script>

        function rand(min, max){
            var num;
            num = parseInt(Math.random()*(max-min+1)+min);
            return num;
        }

        var times = rand(4,7);
        
        for(let i=0;i<times;i++){
            document.write("<span style=color:rgb(",rand(0,255),",",rand(0,255),",",rand(0,255),">",rand(0,9),"</span>");
        }
    </script>
</body>
</html>