<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>寫程式令使用者可以在19BMI.html輸入身高、體重,，按確定之後，可以告訢使用者他目前的身材是否很OK</h2>
    <div class="inputbox">
        <div class="cmBox"><input type="number" id="height" placeholder="請輸入身高(m)" size="10"></div>
        <div class="kgBox"><input type="number" id="weight" placeholder="請輸入體重(kg)"></div>
        <button type="submit" onclick="BMIcount()">計算</button>
    </div>
    <script>
        // var BMI = 0;
        var m = document.getElementById("height");
        var kg =document.getElementById("weight");

        function BMIcount(){
            
            var mValue = Number (m.value);
            var kgValue = Number(kg.value); 
            var BMI = kgValue / (mValue*mValue);
            window.alert("BMI="+BMI);
            if(BMI<18.5){
                alert("體重過輕!!");
            }else if(18.5<=BMI&&BMI<24){
                alert("norml");
            }else if(24<=BMI&&BMI<27){
                alert("體重過重");
            }else if(27<=BMI&&BMI<30){
                alert("輕度胖胖");
            }else if(30<=BMI&&BMI<35){
                alert("中度胖胖");
            }
            else{
                alert("超級胖胖");
            }
            // document.write(mValue,",",kgValue);
        }
    </script>
</body>
</html>