<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
//         1. 列印出一行********* (九個*  使用變數j)
// 2.將上述的程式碼修改成  列印出x個*  （x先暫時給一個不是0的初值)
// 3.將上述程式碼修改成列印11行相同結果  (使用變數i)
    //     for(j=0;j<9;j++){
    //         document.write("*");
    //     }
    //     document.write("<br>");
    // </script>
    <script>
    //     var x=6
    //     for(j=0;j<x;j++){
    //         document.write("*");
    //     }
    //     document.write("<br>");
    // </script>
    
    <script>//10
        var x = 1;
        for(j=1;j<7;j++){
            for(i=0;i<j;i++){
                document.write("*")
                
            }
            document.write("<br>")
        }
    </script>

    <script>//11
        // for(i=0;i<=10;i++){
        //     for(j=0;j<10;j++){
        //         document.write("*");
        //     }
        //     document.write("<br>");
        // }

        var x = 1;
        for(j=0;j<13;j++){
            for(i=0;i<x;i++){
                document.write("*")
                
            }
            if(j<6){
                x++;
            }
            else{
                x--;
            }
            document.write("<br>")
        }
    </script>
    <script>
        //work4
        var pound = 30;
        var price = 20;
        var sum = pound * price;
        if(sum>500){
            total = sum * 0.9;
            document.write("a",total);
        }
        else{
            total = sum;
            document.write("b",total);
        }
    </script>
        <script>
            //work5
            var pound = 30;
            var price = 60;
            var sum = pound * price;
            if(sum>=1000){
                total = sum * 0.7;
                document.write("a",total);
            }
            else if(sum>=500){
                total = sum *0.9;
                document.write("b",total);
            }
            else{
                total = sum;
                document.write("c",total);
            }
        </script>

        <script>
            //work6
            switch(){
                
            }
        </script>

<script>//12
    document.write("<br>");
    var x = 1;
        for(j=0;j<6;j++){
            for(i=0;i<x;i++){
                document.write(i+1);
                
            }
            if(j<6){
                x++;
            }
            else{
                x--;
            }
            document.write("<br>")
        }

</script>

<script>/* 13印出
    1=1
    1+2=3
    1+2+3=6
    1+2+3+4=10
    …
    1+2+3+ ……..+10=55*/

    var total = 0;
    for(j = 1;j<=10;j++){
        for(i = 1;i<=j;i++){
            total = total + i;  
            document.write(i);
            if(i<j){
                document.write("+");
            }else{
                document.write("=")
            }
            
        }
        document.write(`${total}<br>`);
        total=0;
    }
    
    //document.write("<br>")
    //document.write(i,"+",j,"=",total,"<br>");

</script>

<script>


</script>
</body>
</html>