<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: #f00;
            font-size: 24px;
        }

    </style>
</head>
<body>
<h2>橘子一斤100，超過500享九折</h2>
<script>

    var orangePricePerKg = 100; 


    var purchasedWeight = 6; 


    var subtotal = orangePricePerKg * purchasedWeight;


    var discount = 0; 
        if (subtotal > 500) {
        discount = subtotal * 0.1; 
        }


    var totalAmount = subtotal - discount;


        console.log("橘子單價（一斤）：" + orangePricePerKg + "元");
        console.log("購買斤數：" + purchasedWeight + "斤");
        console.log("小計：" + subtotal + "元");

        if (discount > 0) {
        console.log("消費超過500元,享九折優惠,折扣金額：" + discount + "元");
        }

document.write("總金額：" + totalAmount + "元");

</script>

<h2>橘子一斤100，超過500享九折 超過1000享七折</h2>
<script>

    var orangePricePerKg = 100; 


    var purchasedWeight = 11; 


    var subtotal = orangePricePerKg * purchasedWeight;


    var discount = 0; 
        if (subtotal > 500) {
        discount = subtotal * 0.1; 
        }
        else if (subtotal > 1000) {
        discount = subtotal * 0.7; 
        }


    var totalAmount = subtotal - discount;


        console.log("橘子單價（一斤）：" + orangePricePerKg + "元");
        console.log("購買斤數：" + purchasedWeight + "斤");
        console.log("小計：" + subtotal + "元");

        if (discount > 0) {
        console.log("消費超過500元,享九折優惠,折扣金額：" + discount + "元");
        }

document.write("總金額：" + totalAmount + "元");

</script>

<h2>06orangeIf</h2>
<script>
    var kg="200";
    var level;
    var total;
    if(kg<40){
        level = "1";
        total = kg * 30
    }else if(kg>=40,kg<100){
        level = "2"
        total = kg * 20
    }else if(kg>100){
        level = "3"
        total = kg * 10
    }
    document.write("總和:",total);
    document.write("等級:",level);


</script>
<h2>1到此整數間的總和、奇數和、偶數和</h2>
<script>
    
    var positiveInteger = 10; 

    var totalSum = 0;
    var oddSum = 0;
    var evenSum = 0;


    for (var i = 1; i <= positiveInteger; i++) {
    totalSum += i; 
    if (i % 2 === 1) {
        oddSum += i; 
    } else {
        evenSum += i; 
    }
    }


    document.write("1 到 " + positiveInteger + " 的總和為：" + totalSum,"<br>");
    document.write("1 到 " + positiveInteger + " 的奇數和為：" + oddSum,"<br>");
    document.write("1 到 " + positiveInteger + " 的偶數和為：" + evenSum,"<br>");

</script>

<h2>08prizeFor</h2>
    <script>
        total= 0; 
        money = 0;
        for(var i=0; i<=10; i++){
            money = parseInt(Math.random() * 11)
            document.write(money=money*100,"<br>");
            total=total + money;
        }
            document.write("total:",total,"<br>");
    </script>
</body>

<h2>摸彩金 </h2>
<script>
        var time=0;
        var total=0;
        var x=1;

        while(x!=0){
            x=Math.round(Math.random()*11)*100;
            total = x + total;
            time = time + 1;
            document.write(x,"<br>");
        }
        document.write("摸彩次數:",time,"<br>");
        document.write("彩金總金額:",total,"<br>");
</script>

<h2>10nestedLoopStar</h2>
    <script>
        for(var i=1;i<=6;i++){
            for(var j=1;j<=i;j++){
                document.write("*");
            }
        document.write("<br>");
        }
for(var i=1;i<=6;i++){
            for(var j=1;j<=i;j++){
                document.write("");
            }
        document.write("<br>");
        }

    </script>

    <h2>11nestedLoopStar</h2>
    <script>
        for(var i=1;i<=6;i++){
        for(var j=1;j<=i;j++){
                document.write("*");
        }
        document.write("<br>");
        }
        for(var i=5;i>=1;i--){
        for(var j=1;j<=i;j++){
                document.write("*");
        }
        document.write("<br>");
        } 
    </script>

    <h2>12nestedLoop</h2>
    <script>
        for(var i=1;i<=6;i++){
        for(var j=1;j<=i;j++){
            document.write(j);
        }
        document.write("<br>");
        }
    </script>
</html>