<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
	h2{
		color:deeppink;
        font-size: 16px;
	}
</style>
<body>
    <h2>   @@@@@@@@@作業 04　：(if練習)  1
寫程式，設定變數存放橘子一斤的單價，及購買的斤數，並算出小計為何,
若消費金額超過500元, 則打九折
04orangeIf.html </h2>
<br>
<script>
    var p=30;
    var c=60;
    var t=p*c;

    if(t>500){
        t*=0.9;
    } 

    document.write("消費金額:",t);

</script>
<br>
<h2>@@@@@@@@@作業 05　：(if練習)  12
寫程式，設定變數存放一斤的單價，及購買的斤數，並算出小計為何,
若消費金額超過500元, 則打九折,
若消費金額超過1000元, 則打七折
05orangeIf_2.html</h2>
<br>
<script>
    var p=30;
    var c=60;
    var t=p*c;

    if(1000>t>500){
        t*=0.9;
    }else if(t>1000){
        t*=0.7;
    } 

    document.write("消費金額:",t);

</script>
<br>
<h2>@@@@@@@@@作業 06　：(if練習, if + switch)  8
橘子的單價和等級的關係如下:
寫程式，設定變數存放所購買的等級及公斤數，並算出小計
06orangeIf_3.html</h2>
<br>
<script>
    var g=1;
    var h=70;
    var p=0;
    var t=0;

    if(g===1 && h<40){
        p=30;
    }else if(g===1 && 40<h<100){
        p=25;
    }else if(g===1 && 100<h){
        p=20;
    } 

    if(g===2 && h<40){
        p=25;
    }else if(g===2 && h>=40 && h<100){
        p=20;
    }else if(g===2 && h>=100){
        p=15;
    } 

    if(g===3 && h<40){
        p=20;
    }else if(g===3 && h>=40 && h<100){
        p=15;
    }else if(g===3 && h>=100){
        p=10;
    } 

    t = h * p; // 在計算t的值時，使用最後一次決定的p值

    document.write("等級:",g,"<br>","小計:",t);

</script>





<br>
<h2>@@@@@@@@@作業 07　：(迴圈..練習)  1
07forSum.html 
寫程式，設定變數存放一個正整數(20),並算1 到此整數(20)間的總和、奇數和、偶數和</h2>
<br>
<script>
    var sum1=0;
    var sum2=0;
    var sum3=0;
    
    for(var x=1;x<20;x++){
        sum1=sum1+x;
    }
    
    
    for(var x=1;x<20;x=x+2){
        sum2=sum2+x;
    }
    

    for(var x=2;x<20;x=x+2){
        sum3=sum3+x;
    }
    
    document.write("總和:",sum1,"<br>");
    document.write("奇數和:",sum2,"<br>");
    document.write("偶數和:",sum3,"<br>");
 
</script>


<br>
<h2>@@@@@@@@作業08　：(迴圈 for…, Math練習)   11
08prizeFor.html
摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 可以摸彩10次, 印出其每次的摸彩金額及彩金總金額(單位:佰元)

//跑10次
//...每次要產生一個0~10之間的亂數number
//...累加總數
//印出總金額</h2>
<br>

<br>
<h2>@@@@@@@@@作業09　：(迴圈, Math練習)    11
09prize.html
摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 若摸到的彩球不為0,則可繼續摸彩,若摸到的彩球為0,則停止摸彩,並計算其摸彩次數及彩金總金額(單位:佰元)</h2>
<br>

<br>
<h2>@@@@@@@@@作業10 　： (巢狀迴圈練習)  3
10nestedForStar.html

印出
*
**
***
****
*****
******</h2>
<br>
<script>
    for (var i = 1; i <= 6; i++) {  // 控制行數
        var line = "";
        for (var j = 1; j <= i; j++) {  // 控制每行的星號數量
            line += "*";
        }
        document.write(line,"<br>"); // 印出每行的星號
    }
</script>
<br>
<h2>@@@@@@@@@作業11　： (巢狀迴圈練習)  3
11nestedForStar.html

印出
*
**
***
****
*****
******
*****
****
***
**
*</h2>
<br>
<script>
    for (var i = 1; i <= 6; i++) {  // 控制上半部分行數
        var line = "";
        for (var j = 1; j <= i; j++) {  // 控制每行的星號數量
            line += "*";
        }
        document.write(line,"<br>"); // 印出上半部分的星號
    }

    for (var i = 5; i >= 1; i--) {  // 控制下半部分行數
        var line = "";
        for (var j = 1; j <= i; j++) {  // 控制每行的星號數量
            line += "*";
        }
        document.write(line,"<br>"); // 印出下半部分的星號塔
    }
</script>

<script>
    for (var i = 1; i <= 6; i++) {  // 控制上半部分行數
        var line = "";
        for (var j = 1; j <= i; j++) {  // 控制每行的星號數量
            line += "*";
        }
        document.write(line,"<br>"); // 印出上半部分的星號
    }

    for (var i = 5; i >= 1; i--) {  // 控制下半部分行數
        var line = "";
        for (var j = 5; j >= i; j--) {  // 控制每行的星號數量
            line += "*";
        }
        document.write(line,"<br>"); // 印出下半部分的星號塔
    }
</script>

<script>
    for (var i = 1; i <= 6; i++) {  // 控制上半部分行數
        var line = "";
        for (var j = 1; j <= i; j++) {  // 控制每行的星號數量
            line += "*";
        }
        document.write(line,"<br>"); // 印出上半部分的星號
    }

    for (var i = 6; i >= 1; i--) {  // 控制下半部分行數
        var line = "";
        for (var j = i; j >= 1; j--) {  // 控制每行的星號數量
            line += "*";
        }
        document.write(line,"<br>"); // 印出下半部分的星號塔
    }
</script>

<br>
<h2>@@@@@@@@@作業12　： (巢狀迴圈練習)  8
12nestedForStar. html
印出
1
12
123
1234
12345
123456</h2>
<br>
<script>
    for (var i = 1; i <= 6; i++) {  // 控制行數
        var line = "";
        for (var j = 1; j <= i; j++) {  // 控制每行的數字
        line += j;
        }
        document.write(line,"<br>");
    }
</script>

</body>
</html>