<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: brown;
        }
        h1{
            color: rgb(107, 102, 91);
        }
    </style>
</head>
<body>
    <h2>作業13-nestedLoopSum. html</h2>
    <p>印出
        1=1
        1+2=3
        1+2+3=6
        1+2+3+4=10
        …
        1+2+3+ ……+9=45
        1+2+3+ ……..+10=55</p>
    <script>
        var sum=0;
        for(var i= 1; i<= 10; i++){
            document.write("");
            for(var j= 1; j< i; j++){
                document.write(j,"+");
            }sum=sum+i;
            document.write(`${j}=${sum}<br>`);
        }
        // document.write(i,",");
        
    </script>
    <h2>作業14-array.html</h2>
    <p>隨機產生10個介於1~100之間的數放在陣列中, 
        印出這10個數, 總和 , 最小值 , 最大值</p>
    <script>
        var sum=0;
        document.write(`隨機產生10個數字有：<br>`);
        for(var i=1; i<=10; i++){
            j =Math.floor(Math.random()*100);
            sum=sum+j;
            document.write(`第${i}個隨機數字為${j}<br>`);
        }document.write(`總和等於${sum}`);
    </script>



    <h2>作業15-lotto.html</h2>
    <p>請寫一段JavaScript的程式,在網頁上隨機產生6個不重覆的大樂透數字(介於1..49之間的數字)</p>
    
 



    <h2>作業17</h2>
    <p>請寫一個rand(min,max)函數,可以傳入min與max的整數,並回傳一個介於min和max間的整數值 (大於等於min,小於等於max)
        (Math, 函式練習)</p>
    <script>
        var minNumber=1;
            maxNumber=100;
            r= rand(minNumber, maxNumber);
        function rand(min,max){
            number= Math.floor(Math.random()*(max-min +1))+min;
            return number;
        }
        document.write(`當最小值為${minNumber},最大值為${maxNumber},取中間隨機整數為${r}`);
    </script>

    <h2>作業18</h2>
    <p>請寫一段JavaScript的程式,在網頁上隨機產生4~7個介於0..9之間不同顏色的數字(CSS,Math練習)</p>
    <script>
        function getRandomRGBColor(min, max){
            r= Math.floor(Math.random()*(max-min+1))+min;
            g= Math.floor(Math.random()*(max-min+1))+min;
            b= Math.floor(Math.random()*(max-min+1))+min;
            return `rgb(${r},${g},${b})`;
        }
        var colorData=getRandomRGBColor(0,256);
        document.write(`隨機<span style="font-size: 30px;">${colorData}</span>`);
     
        
        document.write(`在網頁上隨機產生4-7個介於0-9之間，不同顏色的隨機數字有`);
        function rand(min,max){
            return Math.floor(Math.random()*(max-min+1))+min;
        }var randomNumber=rand(4,7);

        for(var i=1;i<=randomNumber;i++){
            function rand(min,max){
                number= Math.floor(Math.random()*(max-min +1))+min;
                return number;
            }
            var minNumber=0;
                maxNumber=9;
                r= rand(minNumber, maxNumber);
            document.write(`<span style="color:${colorData}; font-size: 80px;" > ${r} </span>`);
        }
        
    </script>
    <h2>作業18-另一種</h2>
    <script>
    document.write(`在網頁上隨機產生4-7個介於0-9之間，不同顏色的隨機數字有`);
    function rand(min, max) {
        return Math.floor(Math.random()* (max-min+ 1))+ min;
    }
    var randomNumber= rand(4,7);

    for(var i=1;i<=randomNumber;i++ ) {
        var randomColor=getRandomRGBColor(0,256);
            randomNumberValue=rand(minNumber, maxNumber);
            minNumber=0;
            maxNumber=9;
        document.write(`<span style="color: ${randomColor}; font-size: 80px;"> ${randomNumberValue} </span>`);
    }
    </script>
</body>
</html>