<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h2>4.寫程式，設定變數存放橘子一斤的單價，及購買的斤數，並算出小計為何, 若消費金額超過500元, 則打九折</h2>
<script>
    var org = 20;
    var tkg = 30;
    var total = org*tkg;
    if(total>500){
        document.write(total*0.9);
    }
    else{
        document.write(total);
    }
</script>

<h2>5.寫程式，設定變數存放一斤的單價，及購買的斤數，並算出小計為何, 若消費金額超過500元, 則打九折, 若消費金額超過1000元, 則打七折</h2>
<script>
    var org = 40;
    var tkg = 30;
    var total = org*tkg;
    if(total>1000){
        document.write(total*0.7);
    }
    else if(total>500){
        document.write(total*0.9);
    }
    else{
        document.write(total);
    }
</script>
    

<h2>6.橘子的單價和等級的關係如下:寫程式，設定變數存放所購買的等級及公斤數，並算出小計</h2>
<table border="1">
    <thead><tr><td>等級</td><td>40公斤以內</td><td>超出40公斤</td><td>超出100公斤</td></tr></thead>
    <tbody>
        <tr><td>1</td><td>30元/公斤</td><td>25元/公斤</td><td>20元/公斤</td></tr>
        <tr><td>2</td><td>25元/公斤</td><td>20元/公斤</td><td>15元/公斤</td></tr>
        <tr><td>3</td><td>20元/公斤</td><td>15元/公斤</td><td>10元/公斤</td></tr>
    </tbody>
</table>
<script>
    var level = "3";
    var weight = "10";
    var total;
    switch(level){
        case "1":
            if(weight<40){
                total = weight * 30
            }
            else if(weight<100){
                total = weight *25
            }
            else{
                total = weight *20
            }
            break;
        case "2":
        if(weight<40){
                total = weight * 25
            }
            else if(weight<100){
                total = weight *20
            }
            else{
                total = weight *15
            }
            break;
        case "3":
        if(weight<40){
                total = weight * 20
            }
            else if(weight<100){
                total = weight *15
            }
            else{
                total = weight *10
            }
            break;
    }
    document.write( "橘子等級：", level, "<br>",
                    "橘子重量：", weight, "<br>",
                    "價格總計：", total, "<br>"
    );
</script>

<h2>7.寫程式，設定變數存放一個正整數,並算1 到此整數間的總和、奇數和、偶數和</h2>

<script>
    var sum = odd = even = 0;
    for(var n = 1; n <= 100; n++){
        sum = sum + n;
    }
    document.write("1到",n-1,"的總和為",sum, "<br>");
    for(var n = 1; n <=100; n+=2){
        odd = odd + n;
    }
    document.write("1到",n-1,"的奇數和為",odd, "<br>");
    for(var n = 2; n <=100; n+=2){
        even = even + n;
    }
    document.write("1到",n-2,"的偶數和為",even, "<br>");

    var sum = odd = even = 0;
    for(var n = 1; n <= 100; n++){
        if(n%2===1){
            odd += n;
        }
    }
    document.write("1到",n-1,"的奇數和為",odd, "<br>");
    for(var n = 0; n <= 100; n++){
        if(n%2===0){
            even += n;
        }
    }
    document.write("1到",n-1,"的偶數和為",even, "<br>");
</script>

<h2>8.摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 可以摸彩10次, 印出其每次的摸彩金額及彩金總金額(單位:佰元)</h2>
<script>
    var sum = 0;
    for(x=1; x<=10; x++){
        var a = Math.round(Math.random()*10);
        b = a*100;
        sum += b;
        if(b===0){
            document.write("彩球編號：", a, "，很遺憾沒有獲得獎金:(", "<br>");
        }
        else{
            document.write("彩球編號：", a, "，恭喜獲得獎金", b,"元", "<br>");
        }
    }
    document.write(`總獎金${sum}元`)
</script>

<h2>9.有11顆彩球, 彩球面額為0-10之間, 若摸到的彩球不為0,則可繼續摸彩,若摸到的彩球為0,則停止摸彩,並計算其摸彩次數及彩金總金額(單位:佰元)</h2>
<script>
    sum = 0;
    for(x=1; x<=10; x++){
        var a = Math.round(Math.random()*10);
        b = a*100;     
        
        if(b===0){
            sum = sum + b;
            document.write("第",x,"次抽獎，彩球編號", a,"，停止摸彩，總獎金為", sum, "元。<br>")
            break;
        }
        
        else{
            sum = sum + b;
            document.write("第",x,"次抽獎，彩球編號", a,"，獲得獎金", b,"元，累積獎金為",  sum, "元。<br>")
        }        
    }
</script>

<h2>10.印出*三角形<br></h2>
<script>
var star = "";
for (var i = 1; i <= 6; i++){
  for (var j = 1; j <= i; j++){
    star += "*";
  }
  star += "<br>";
}
document.write(star);
</script>

<h2>11.印出*三角形2<br></h2>
<script>
for(var i=1; i<=6; i++){
    for(j=1; j<=i; j++){
        document.write("*")
    }
    document.write("<br>")
}
for(var i=1; i<=5; i++){
    for(var j=i; j<=5; j++){
        document.write("*")
    }
    document.write("<br>")
}
</script>

<h2>12.印出數字三角形<br></h2>
<script>
    for(var i=1; i<=6; i++){
        for(j=1; j<=i; j++){
            document.write(j);
        }
        document.write("<br>");
    }    
</script>

</body>
</html>