<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script>
        for(var i=1; i<=10; i++){
            for(var j=1; j<i+1; j++){
                document.write(i,"&nbsp",j);
            }
            document.write("<br>");
        }
    </script> -->
    <script>
        let sum = 0;
        for (let i = 1; i <= 10; i++) {
            sum += i;

         let expression = '';
            for (let j = 1; j <= i; j++) {
                expression += j;
                if (j < i) {
                    expression += '+';
                }
    }

        console.log(`${expression} = ${sum}`);
        document.write(expression, "=", sum , "<br>");
}     
    </script>
    <br>
    <br>
    <script>
        let total = 0;
        for (let i = 1; i <= 10; i++) {
            total += i;

         let k = '';
            for (let k = 1; k <= i; k++) {
                if (k < i) {
                    k += '+';
                }
    }

        console.log(`${k} = ${total}`);
        document.write(k, "=", total , "<br>");
}     
    </script>

    
</body>
</html>