<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr = [];
        let sum = 0;
        let max = Number.MIN_SAFE_INTEGER;// 初始最大值設為最小安全整数
        let min = Number.MAX_SAFE_INTEGER;// 初始最小值設為最大安全整數
        for(let i=0; i<10; i++){
            let number = Math.floor(Math.random()*100)+1;
            arr.push(number);
            // let sum = arr.reduce((acc, num) => acc + num, 0);
            sum += number;
            max = Math.max(max, number);
            min = Math.min(min, number);
        }
        
        document.write("10個數字:", arr,"<br><br>");
        document.write("總合:", sum, "<br><br>");
        document.write("最大值:", max, "<br><br>");
        document.write("最小值:", min);
    </script>
</body>
</html>