<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let lotto = [];
        for(let i=0; i<6; i++){
            let num = Math.floor(Math.random()*49)+1;
            if (!lotto.includes(num)){
                lotto.push(num);
            }
            

        }
        document.write("開獎號碼:", lotto, "<br><br>");
    </script>
</body>
</html>