<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [["94951001", "黃一丁", "0911000333", "中壢市中大路1號"],["94951002", "劉二毛", "0922999887", "高雄市中山路2號"],["94951003", "張大化", "0933555779", "台北市師大路3號"]];
        document.write('<table border="1" cellspacing="0">')
        for(var i=0; i<arr.length; i++){
            document.write("<tr>");
            document.write("<tr><td>", "學號","<td>","姓名","</td>", "<td>", "電話", "</td>", "<td>", "地址","</td></tr>");
            for(var j=0; j<arr[i].length; j++){
                document.write(`<td>${arr[i][j]}</td>`)
            }
            document.write("</tr>")
        }
        document.write(`</table>`)
    </script>
</body>
</html>