<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let numCount = rand(4, 7); 
        let num = [];
        for(let i=0; i<numCount;i++){
            let number = rand(0, 9);
            let color = getRandomColor();
            num.push(`<span style="color:${color}">${number}</span>`);
        
            
        }
            document.write(num);

        function rand(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        function getRandomColor() {
        return '#' + Math.floor(Math.random()*16777215).toString(16);
    }
            document.write(color);
    </script>
</body>
</html>