<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<body>

    <h2>請輸入身高(cm)和體重(kg)：</h2>
    <label for="height">身高(cm): </label>
    <input type="number" id="height" placeholder="請輸入身高">

    <label for="weight">體重(kg): </label>
    <input type="number" id="weight" placeholder="請輸入體重">

    <button onclick="calculateBMI()">確定</button>

    <p id="result"></p>

    <script>
        function calculateBMI() {
            // 获取输入的身高和体重
            let height = document.getElementById('height').value;
            let weight = document.getElementById('weight').value;

            // 转换身高为公尺
            let heightInMeter = height / 100;

            // 计算BMI
            let bmi = weight / (heightInMeter ** 2);

            // 判断BMI范围
            let status = '';
            if (bmi < 18.5) {
                status = '體重過輕';
            } else if (bmi < 24) {
                status = '正常範圍';
            } else if (bmi < 27) {
                status = '過 重';
            } else if (bmi < 30) {
                status = '輕度肥胖';
            } else if (bmi < 35) {
                status = '中度肥胖';
            } else {
                status = '重度肥胖';
            }

            // 显示结果
            const resultElement = document.getElementById('result');
            resultElement.innerHTML = `BMI: ${bmi.toFixed(2)}，身體狀況: ${status}`;
        }
    </script>

</body>
</html>

</body>
</html>