作業19  19BMI.html：(事件驅動的程式設計練習)  

寫程式令使用者可以在19BMI.html輸入身高、體重,，按確定之後，可以告訢使用者他目前的身材是否很OK
<style>
    table, tr, td { border: 1px solid burlywood };
</style>
<body>    
<h1>BMI值計算公式:    BMI = 體重(公斤) / 身高2(公尺2)</h1>
<h1>體重正常範圍為  BMI=18.5～24 </h1>
<table>
    <tr>
        <td>分級</td>
        <td>身體質量指數</td>
    </tr>
    <tr>
        <td>體重過輕</td>
        <td>BMI ＜ 18.5</td>
    </tr>
    <tr>
        <td>正常範圍</td>
        <td>18.5 ≦ BMI ＜24</td>
    </tr>
    <tr>
        <td>過 重</td>
        <td>24 ≦ BMI ＜ 27</td>
    </tr>
    <tr>
        <td>輕度肥胖</td>
        <td>27 ≦ BMI ＜ 30</td>
    </tr>
    <tr>
        <td>中度肥胖</td>
        <td>30 ≦ BMI ＜ 35</td>
    </tr>
    <tr>
        <td>重度肥胖</td>
        <td>BMI ≧ 35</td>
    </tr>
</table>
<br>
<p>例如：</p>
<p>一個52公斤的人，身高是155公分，則BMI為:</p>
<p>52(公斤)/1.552 ( 公尺2 )= 21.6</p>
<br><hr><br>
<h2>測量您的BMI</h2>
<div>
   <h2>身高：<input type="number" name="height"></input>cm</h2>
</div>
<div>
    <h2>體重：<input type="number" name="weight"></input>kg</h2>
</div>
<input type="button" name="operation" value="計算" onclick="checkBMI()">
</body>
<script>
    function checkBMI(){
        var userWeight=document.getElementsByName("weight")[0].value;
        var userHeight=document.getElementsByName("height")[0].value;
        var userBMI = userWeight/(userHeight/100)**2; // ** 2 是 JavaScript 中的指數運算符，表示將前面數值平方。
        alert(userBMI.toFixed(1)); // 將數字四捨五入為指定小數位數
    }
</script>