<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 產生10個介於1~100之間的隨機數
        var numbers = [];
        for (let i = 0; i < 10; i++) {
            numbers.push(Math.floor(Math.random() * 100) + 1);
        }

        // 印出陣列
        document.write("陣列: ", numbers, "<br>");

        // 計算總和
        // var sum = numbers.reduce((acc, num) => acc + num, 0); 這一串為chatgpt的寫法
        var sum = 0;
        for (let i = 0; i < numbers.length; i++){
            sum += numbers[i];
        }
        document.write("總和: ", sum, "<br>");

        // 計算最小值
        var min = Math.min(...numbers);
        document.write("最小值: ", min, "<br>");

        // 計算最大值
        var max = Math.max(...numbers);
        document.write("最大值: ", max, "<br>");
    </script>
</body>

</html>