<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>大樂透產生器</h1>
    <script>
        var numbers = [];
        function compareAsc(a, b){
            return a - b;
        }

        for (let i = 0; i < 6; i++) {
            var randomNumber = Math.floor(Math.random() * 49) + 1;
            if (!numbers.includes(randomNumber)) {
                numbers.push(randomNumber);
            }
        }
        var result = numbers.join('、');
        document.write(`抽中號碼依序為: ${result} <br>`);

        numbers.sort(compareAsc)
        var resultB = numbers.join('、')
        document.write(`已自動為您排列結果: ${resultB}`)

    </script>
</body>

</html>