<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    </table>
    <script>
        var studentID = [94951001, 94951002, 94951003];
        let name = ["黃一丁", "劉二毛", "張大化"];
        // 不知道為什麼 var name = ["黃一丁", "劉二毛", "張大化"]; 會導致名字跑掉
        // 似乎是name是屬於全域變數，所以要嘛改個變數名，要嘛用let來限定使用範圍
        var phoneNumber= ["0911000333", "0922999887", "0933555779"]; 
        var address = ["中壢市中大路1號", "高雄市中山路2號", "台北市師大路3號"];
        var table = "";

        table += `<table>
                    <thead>
                        <td>學號</td>
                        <td>姓名</td>
                        <td>電話</td>
                        <td>地址</td>
                    </thead>`
        
        for(i = 0; i < studentID.length; i++){
            table += `<tr>
            <td>${studentID[i]}</td>
            <td>${name[i]}</td>
            <td>${phoneNumber[i]}</td>
            <td>${address[i]}</td>
            `;
        }
        table += `</td>`
        document.write(table)
        console.log(name);
    </script>
</body>

</html>