<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h2>隨機產生4~7個數字，每個數字隨機且都介於0~9之間，且每個顏色隨機</h2>

    <span style="color: rgb(10, 10, 10);"></span>

    <script>
        function random(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        var counts = random(4, 7)
        //不要把counts掛進do裡面，不然會無限迴圈
        do{    
            var number = random(0, 9)
            var color_R = random(0, 200)
            var color_G = random(0, 200)
            var color_B = random(0, 200)
            //不設定到0~255是因為顏色太飽滿的話會太亮、不方便閱讀

            document.write(`<span style='color: rgb(${color_R}, ${color_G}, ${color_B});'>${number}、<span>`)
            
            counts--
        } while(counts > 0)
    </script>
</body>

</html>