<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .calculator{
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
        }
        #inputzone{
            box-sizing: border-box;
            width: 50%;
            border: 1px black solid;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            padding: 1.25%;
        }

        #inputzone div{
            display: flex;
            align-items: center;
        }

        p{
            font-size: 24px;
        }
        input{
            width: 70%;
            height: 24px;
        }

        #calculate{
            font-size: 24px;
            padding: 0 2.5%;
            width: fit-content;
        }

        #outputzone{
            box-sizing: border-box;
            width: 50%;
            border: 1px black solid;
            padding: 1.25%;
        }

    </style>
</head>
<body>
    <h1>BMI換算器</h1>
    <div class="calculator" id="calculator">
        <div id="inputzone">
            <div class="height">
                <p>身高:</p>
                <input type="text" id="height" placeholder="請輸入身高">
                <p>cm</p>
            </div>
            <div class="weight">
                <p>體重:</p>
                <input type="text" id="weight" placeholder="請輸入體重">
                <p>kg</p>
            </div class="weight">
            <button id="calculate" onclick="calculate()">計算</button>
        </div>
        <div id="outputzone">
            <p id="result"></p>
            <p id="warning"></p>
        </div>
    </div>

    <script>
        function calculate(){
            let height = parseFloat(document.getElementById("height").value)
            let weight = parseFloat(document.getElementById("weight").value)
            let BMI =  weight / (height * height / 10000) 
            BMI = BMI.toFixed(2)

            document.getElementById("result").innerHTML = `您的BMI為:${BMI}`
            if(BMI < 18.5 || BMI > 24){
                document.getElementById("outputzone").style.backgroundColor = "red";
                document.getElementById("warning").innerHTML = ("警告，您的身材有健康疑慮")
                } else {
                document.getElementById("outputzone").style.backgroundColor = "";
                document.getElementById("warning").innerHTML = ("恭喜您體態健康，請繼續保持")
            }
            console.log(height)
            console.log( weight)
            console.log( BMI)
        }
        

    </script>
</body>
</html>