<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    輸入攝氏
    <input type="number" class="c-input" value="30" />
    <button onclick="ctof()">Convert</button>
    <div class="output"></div>
    <script>
      function ctof() {
        let c = document.querySelector(".c-input").value;
        let f = (c * 9) / 5 + 32;
        document.querySelector(".output").innerHTML = `${c}°C 等於 ${f}°F `;
      }
    </script>
  </body>
</html>
