<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    輸入秒數
    <input type="number" class="sec-input" value="8000" />
    <button onclick="secToDay()">Convert</button>
    <div class="output"></div>
    <script>
      function secToDay() {
        let totoalTime = document.querySelector(".sec-input").value;
        let hourCount, minuteCount, secondCount;
        hourCount = Math.floor(totoalTime / 3600);
        minuteCount = Math.floor((totoalTime % 3600) / 60);
        secondCount = totoalTime % 60;
        document.querySelector(
          ".output"
        ).innerHTML = `${totoalTime} 秒等於 ${hourCount} 小時 ${minuteCount} 分 ${secondCount} 秒`;
      }
    </script>
  </body>
</html>
