<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    輸入價格
    <input type="number" class="price-input" value="200" />
    輸入數量
    <input type="number" class="quantity-input" value="10" />
    <button onclick="totalPrice()">Click me</button>
    <div class="output"></div>
    <script>
      function totalPrice() {
        let price = document.querySelector(".price-input").value;
        let quantity = document.querySelector(".quantity-input").value;
        let totalPrice = price * quantity;
        if (totalPrice > 500) {
          document.querySelector(
            ".output"
          ).innerHTML = `${price} 元的橘子${quantity} 顆，共${totalPrice} 元，超過 500 所以打九折，價格為 ${
            totalPrice * 0.9
          }`;
        } else {
          document.querySelector(
            ".output"
          ).innerHTML = `${price} 元的橘子${quantity} 顆，共${totalPrice} 元
            
          `;
        }
      }
    </script>
  </body>
</html>
