<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    輸入公斤
    <input type="number" class="kilogram-input" value="10" />
    輸入等級
    <input type="number" class="level-input" value="1" />
    <button onclick="totalPrice()">Click me</button>
    <div class="output"></div>
    <script>
      function totalPrice() {
        let kilogram = parseInt(
          document.querySelector(".kilogram-input").value
        );
        let level = parseInt(document.querySelector(".level-input").value);
        switch (level) {
          case 1:
            if (kilogram > 100) {
              document.querySelector(
                ".output"
              ).innerHTML = `20 元一斤的橘子共${kilogram} 斤，價格為 ${
                20 * kilogram
              }`;
            } else if (kilogram > 40) {
              document.querySelector(
                ".output"
              ).innerHTML = `25 元一斤的橘子共${kilogram} 斤，價格為 ${
                25 * kilogram
              }`;
            } else {
              document.querySelector(
                ".output"
              ).innerHTML = `30 元一斤的橘子共${kilogram} 斤，價格為 ${
                30 * kilogram
              }`;
            }
            break;
          case 2:
            if (kilogram > 100) {
              document.querySelector(
                ".output"
              ).innerHTML = `15 元一斤的橘子共${kilogram} 斤，價格為 ${
                15 * kilogram
              }`;
            } else if (kilogram > 40) {
              document.querySelector(
                ".output"
              ).innerHTML = `20 元一斤的橘子共${kilogram} 斤，價格為 ${
                20 * kilogram
              }`;
            } else {
              document.querySelector(
                ".output"
              ).innerHTML = `25 元一斤的橘子共${kilogram} 斤，價格為 ${
                25 * kilogram
              }`;
            }
            break;
          case 3:
            if (kilogram > 100) {
              document.querySelector(
                ".output"
              ).innerHTML = `10 元一斤的橘子共${kilogram} 斤，價格為 ${
                10 * kilogram
              }`;
            } else if (kilogram > 40) {
              document.querySelector(
                ".output"
              ).innerHTML = `15 元一斤的橘子共${kilogram} 斤，價格為 ${
                15 * kilogram
              }`;
            } else {
              document.querySelector(
                ".output"
              ).innerHTML = `20 元一斤的橘子共${kilogram} 斤，價格為 ${
                20 * kilogram
              }`;
            }
            break;
          default:
            document.querySelector(".output").innerHTML = "請輸入有效等級。";
            break;
        }
      }
    </script>
  </body>
</html>
