<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    輸入正整數
    <input type="number" class="int-input" value="1" />
    <button onclick="forSum()">Click me</button>
    <div class="output"></div>
  </body>
  <script>
    function forSum() {
      let int = parseInt(document.querySelector(".int-input").value);
      console.log(int);
      let sum = 0;
      let oddSum = 0;
      let evenSum = 0;
      for (let i = 1; i <= int; i++) {
        sum += i;
        if (i % 2 === 0) {
          evenSum += i;
        } else {
          oddSum += i;
        }
      }
      document.querySelector(
        ".output"
      ).innerHTML = `${int} 內的總合為 ${sum}，奇數和 ${oddSum}，偶數和 ${evenSum}`;
    }
  </script>
</html>
