<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="output"></div>
    <button onclick="prizeFor()">Click Me</button>
    <script>
      function prizeFor() {
        let sum = 0;
        document.querySelector(".output").innerHTML ="";
        for (let i = 1; i < 11; i++) {
          let ballPrize = Math.floor(Math.random() * 10);
          sum += ballPrize;
          document.querySelector(".output").innerHTML += `第 ${i}次抽獎金額為 ${ballPrize} (佰元)<br>`
        }
        document.querySelector(".output").innerHTML += `總合為 ${sum} (佰元)`;
      }
    </script>
  </body>
</html>
