<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="output"></div>
    <button onclick="prizeFor()">Click Me</button>
    <script>
      function prizeFor() {
        let sum = 0;
        let count = 1;
        document.querySelector(
          ".output"
        ).innerHTML = "";
        while(true) {
          let random = Math.floor(Math.random() * 10);
          document.querySelector(
          ".output"
        ).innerHTML += `第 ${count} 抽，抽到 ${random} (佰元)<br>`;
          if (random === 0) {
            break;
          }
          sum += random;
          count++;     
        }
        document.querySelector(
          ".output"
        ).innerHTML += `總合為 ${sum} (佰元)，總共抽了 ${count}`;
      }
    </script>
  </body>
</html>
