<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    輸入星星數
    <input type="number" class="stars-input" value="5" />
    <button onclick="nestedLoopStar()">Click Me</button>
    <div class="output"></div>
    <script>
      function nestedLoopStar() {
        let stars = parseInt(document.querySelector(".stars-input").value);
        document.querySelector(".output").innerHTML = "";
        for (let i = 1; i <= stars; i++) {
          for(let j = 1;j<=i;j++){
            document.querySelector(".output").innerHTML += "*"
          }
          document.querySelector(".output").innerHTML += "<br>"
          // document.querySelector(".output").innerHTML += "*".repeat(i) + "<br>";
        }
        for (let i = stars - 1; i > 0; i--) {
          for(let j = 1;j<=i;j++){
            document.querySelector(".output").innerHTML += "*"
          }
          document.querySelector(".output").innerHTML += "<br>"
          // document.querySelector(".output").innerHTML += "*".repeat(i) + "<br>";
        }
      }
    </script>
  </body>
</html>
