<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    輸入數字
    <input type="number" class="int-input" value="5" />
    <button onclick="nestedLoop()">Click Me</button>
    <div class="output"></div>
    <script>
      function nestedLoop() {
        let int = parseInt(document.querySelector(".int-input").value);
        document.querySelector(".output").innerHTML = "";
        for (let i = 1; i <= int; i++) {
          for (let j = 1; j <= i; j++) {
            document.querySelector(".output").innerHTML += `${j}`;
            if (j === i) {
              document.querySelector(".output").innerHTML += `<br>`;
            }
          }
        }
      }
    </script>
  </body>
</html>
