<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>13.印出1=1, 1+2=3, 1+2+3=6, 1+2+3+4=10 … 1+2+3+ ……+9=45, 1+2+3+ ……..+10=55</h2>
    <script>
        var sum = 0;
        for(i=1; i<=10; i++){
            for(j=1; j<=i; j++){
                if(j<i){
                document.write(j,"+");
                }
                else{
                document.write(j);
                }
            }           
            sum += i;
            document.write("=", sum, "<br>")
        }
    </script>

    <h2>14.隨機產生10個介於1-~100之間的數放在陣列中, 印出這10個數, 總和 , 最小值 , 最大值</h2>
    <script>
        var sum = 0;
        var arr = [Math.ceil(Math.random()*100),
                    Math.ceil(Math.random()*100),
                    Math.ceil(Math.random()*100),
                    Math.ceil(Math.random()*100),
                    Math.ceil(Math.random()*100),
                    Math.ceil(Math.random()*100),
                    Math.ceil(Math.random()*100),
                    Math.ceil(Math.random()*100),
                    Math.ceil(Math.random()*100),
                    Math.ceil(Math.random()*100)]
        var min = arr[0];
        var max = arr[0];
        for(var i=0; i<=9; i++){
            sum += arr[i];
        }
        for(var j=1; j<=9; j++){
            if(min >= arr[j]){
                min = arr[j]
            }
        }
        for(var k=1; k<=9; k++){
            if(max <= arr[k]){
                max = arr[k]
            }
        }
        document.write("陣列：",arr,"<br>");
        document.write("陣列資料總和：",sum,"<br>");
        document.write("陣列中最小值：",min,"<br>");
        document.write("陣列中最大值：",max,"<br>")
    </script>

    <h2>15.請寫一段JavaScript的程式,在網頁上隨機產生6個不重覆的大樂透數字(介於1..49之間的數字)</h2>
    <script>

        // var a = Math.floor(Math.random()*51);
        // document.write(a,"<br>")
        // lotto.push(a);
        // var b = Math.floor(Math.random()*51);
        // document.write(b,"<br>")
        // document.write(lotto.indexOf(b),"<br>");

        // if(lotto.indexOf(b)===-1){
        //     lotto.push(b);
        // }
        // document.write(lotto);

        var n;
        var lotto = [];
        for(var i=1; lotto.length<6 ;i++){
            n = Math.floor(Math.random()*49+1);
            if(lotto.indexOf(n)===-1){
            lotto.push(n);
            }
         }
        document.write("您的大樂透號碼為：",lotto);

    </script>
    

    <h2>16.以陣列存放3位同學的通訊資料, 並印出。<br></h2>
    <script>
        var arr =[
            ["94951001", "黃一丁", "0911000333", "中壢市中大路1號"],
            ["94951002", "劉二毛", "0922999887", "高雄市中山路2號"],
            ["94951003", "張大化", "0933555779", "台北市師大路3號"]
        ]

        var str = "";
        str += "<table border='1' cellspacing='0'><thead><tr><td>學號</td><td>姓名</td><td>電話</td><td>地址</td></tr>";
        for(var i=0; i<arr.length; i++){
            str += "<tr>";
            for(j=0; j<arr[i].length; j++){
                str += `<td>${arr[i][j]}</td>`
            }
            str += "</tr>"
        }
        str += "</table>"
        document.write(str);
    </script>
    <h2>17.請寫一個rand(min,max)函數,可以傳入min與max的整數,並回傳一個介於min和max間的整數值</h2>
    <script>
        function rand(min, max){
            var num = Math.floor(Math.random() * (max - min)) + min; //大於等於min, 小於max
            return num;            
        }
        document.write("取得大於等於5且小於80的隨機數：", rand(5,80),"<br>");
    </script>
    <script>
        function rand2(min, max){
            var num = Math.floor(Math.random() * ((max+1) - min)) + min;
            return num;            
        }
        document.write("取得大於等於500且小於等於800的隨機數：", rand2(500,800));
    </script>


    <h2>18.請寫一段JavaScript的程式,在網頁上隨機產生4~7個介於0..9之間不同顏色的數字</h2>
    
    <script>
        function rand(min, max){
            var num = Math.floor(Math.random() * ((max+1) - min)) + min;
            return num;            
        }
        for(var i= 1; i<=rand(4,7) ; i++){
            document.write(`<span style="font-size: 30px; color: rgb(${rand(0,255)},${rand(0,255)},${rand(0,255)})">${rand(0,9)}</span>`);
        }
    </script>


<h2>19.寫程式令使用者可以在19BMI.html輸入身高、體重，按確定之後，可以告訢使用者他目前的身材是否很OK</h2>
身高：<input type="number" id="height" value="" placeholder="請輸入身高">cm<br>
體重：<input type="number" id="weight" value="" placeholder="請輸入體重">kg<br>
<input type="button" id="btn" value="送出"> 
<!-- <p>您的BMI值為</p> -->
<script>
    document.getElementById("btn").onclick = bmi;

    function bmi(){
        var height = Math.pow(document.getElementById("height").value /100,2);
        var weight = document.getElementById("weight").value;
        let result;
        result = Math.round(weight/height*10)/10;
        if(result<18.5){
            alert(`您的BMI值為：${result}，體重過輕！`);
        }
        else if(result<24){
            alert(`您的BMI值為：${result}，正常範圍，繼續保持！`);
        }
        else if(result<27){
            alert(`您的BMI值為：${result}，過重！`);
        }
        else if(result<30){
            alert(`您的BMI值為：${result}，輕度肥胖！`);
        }
        else if(result<35){
            alert(`您的BMI值為：${result}，中度肥胖！`);
        }            
        else{
            alert(`您的BMI值為：${result}，重度肥胖！`);
        }
    }
</script>
    
</body>
</html>