<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h3>
        01：temperature.html (變數與運算式) 
        寫程式，設定變數存放今天的攝氏温度(30)，請寫程式將其轉換成華氏温度，請將轉換的結果顯示在頁面上。註：華氏= (攝氏)(9/5) + 32
    </h3>
    <script>
        var celsius = 30;
        var fahrenheit = celsius * (9/5) + 32;

        document.write("華氏溫度 :", fahrenheit, "<br>");
    </script>
-------------------------
    <h3>
        02：expressint.html (變數與運算式) 
        寫程式，設定變數存放今天到目前為止所經過的秒數(比如8000秒)，請將其轉換成時分秒後顯示在頁面上。
    </h3>
    <script>
        var currentSeconds = 12345;
        var hours = parseInt(currentSeconds / 3600);
        var minutes = parseInt((currentSeconds % 3600) / 60);
        var seconds = currentSeconds % 60;

        document.write("經過時間 :", hours, "hrs", minutes, "mins", seconds, "secs" , "<br>");
    </script>
    <!-- 'parseInt'取整數 -->
-------------------------
    <h3>
        04：orangeIf.html  (if練習)
        寫程式，設定變數存放橘子一斤的單價，及購買的斤數，並算出小計為何,
        若消費金額超過500元, 則打九折
    </h3>
    <script>
        var orangePrice = 80;
        var purchasedQuantity = 10;
        var subtotal = orangePrice * purchasedQuantity;

        if (subtotal > 500){
            subtotal *= 0.9;
        }
        document.write("小計 :", subtotal, "元" ,"<br>");
    </script>
-------------------------
<h3>
    05：orangeIf_2.html (if練習)
    寫程式，設定變數存放一斤的單價，及購買的斤數，並算出小計為何,
    若消費金額超過500元, 則打九折,
    若消費金額超過1000元, 則打七折   
</h3>
<script>
    var unitPrice = 80;
    var purchasedQuantity = 20;
    var subtotal = unitPrice * purchasedQuantity;

    if(subtotal > 1000){
        subtotal *= 0.7;
    }else if(subtotsl > 500){
        subtotal *= 0.9;
    }
    document.write("小計 :", subtotal, "元", "<br>");
</script>
-------------------------
<h3>06：orangeIf_3.html (if、switch練習) 
    橘子的單價和等級的關係如下:
    等級
    40<=
    40>=
    100<
    1
    30$ / kg
    25$ / kg
    20$ / kg
    2
    25$ / kg
    20$ / kg
    15$ / kg
    3
    20$ / kg
    15$ / kg
    10$ / kg
    
    寫程式，設定變數存放所購買的等級及公斤數，並算出小計
</h3>
<script>
    var purchasedlevel = "3" ;
    var purchasedQuantity = 50 ;
    var price;
   

    switch(purchasedlevel){
        case "1":
        price = 30;
        if(purchasedQuantity >= 40){
            price = 25;
        }else if(purchasedQuantity >= 100){
            price = 20;
        }
        break;
        case "2":
        price = 25;
        if(purchasedQuantity >= 40){
            price = 20;
        }else if(purchasedQuantity >= 100){
            price = 15;
        }
        break;
        case "3":
        price = 20;
        if(purchasedQuantity >= 40){
            price = 15;
        }else if(purchasedQuantity >= 100){
            price = 10;
        }
        break;
    }

     var subtotal = purchasedQuantity * price;
    document.write("小計 :$", subtotal, "<br>")

</script>
-------------------------
<h3>
    07：forSum.html (迴圈..練習)
    寫程式，設定變數存放一個正整數,並算1 到此整數間的總和、奇數和、偶數和
</h3>
<script>
    var num = 50;
    var totalsum = 0;
    var oddsum = 0;
    var evensum = 0;
    for(var i = 1; i <= num; i++) {
        totalsum += i;
        if(i % 2 === 1) {
            oddsum += i;
        }else {
            evensum += i;
        }
    }
    document.write("總和 :", totalsum, "<br>")
    document.write("奇數和 :", oddsum, "<br>")
    document.write("偶數和 :", evensum, "<br>")

</script>
-------------------------
<h3>08：prizeFor.html (迴圈 for…, Math練習)  
    摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 可以摸彩10次, 印出其每次的摸彩金額及彩金總金額(單位:佰元)
</h3>
<script>
    finalAmount = 0
    for( var i=0; i<10; i++ ){
        var ball = Math.floor( Math.random()*11);
        var drawAmount = ball * 100;
        finalAmount += drawAmount;
        document.write("第", (i+1), "次摸獎金額: ", drawAmount, "元" ,"<br>");
    }
    document.write("累計抽獎金額 :", finalAmount, "<br>");
</script>
-------------------------
<h3>09：prize.html
    (迴圈, Math練習)  
    摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 若摸到的彩球不為0,則可繼續摸彩,若摸到的彩球為0,則停止摸彩,並計算其摸彩次數及彩金總金額(單位:佰元)
</h3>
<script>
        finalAmount = 0
    for( var i=0; i<10; i++ ){
        var ball = Math.floor( Math.random()*11);
        document.write("彩球面額 :",ball);
        if(ball === 0){
            document.write(" , GG ","<br>");
            break;
        }else{
            var drawAmount = ball * 100;
            finalAmount += drawAmount;
            document.write(", 第", (i+1), "次摸獎金額: ", drawAmount, "元" ,"<br>");}
            
    }
    document.write("累計抽獎金額 :", finalAmount, "<br>");
</script>

-------------------------
<h3>10：nestedLoopStar.html： (巢狀迴圈練習)
    印出
    *
    **
    ***
    ****
    *****
    ******
</h3>
<script>
    for(var i = 1; i <= 6; i++){
        var row = "";
        for(var j = 1; j <= i; j++){
            row += "*";
        }
        document.write(row,"<br>")
    }
</script>
-------------------------
<h3>11：nestedLoopStar.html： (巢狀迴圈練習)  
    印出
     
    *
    **
    ***
    ****
    *****
    ******
    *****
    ****
    ***
    **
    *
</h3>
<script>
    for( i=1; i<=6; i++){
        var row = "";
        for( j=1; j<=i; j++){
            row += "*";
        }
        document.write(row, "<br>");
    }
    for( i=5; i>=1; i--){
        var row = "";
        for( j=1; j<=i; j++){
            row += "*";
        }
        document.write(row, "<br>");
    }

</script>
-------------------------
<h3>12：nestedLoop. html： (巢狀迴圈練習)  
    印出
    1
    12
    123
    1234
    12345
    123456
</h3>
<script>
    for( i=1; i<=6; i++){
        var row = "";
        for( j=1; j<=i; j++){
            row += j;
        }
        document.write(row, "<br>");
    }

</script>
-------------------------

</body>
</html>