<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>BMI.html</h2>
    身高: <input type="text" id="tall"> cm <br>
    體重: <input type="text" id="weight"> kg <br>
    <input type="button" id="clac" value="計算">

    <script>
        
        function result() {
            var tall=  parseFloat(document.getElementById("tall").value) / 100;
            var weight =  parseFloat(document.getElementById("weight").value);
            var bmi= weight/(tall*tall);
            if(bmi< 18.5) {
                alert("體重過輕");
            } else if( bmi>=18.5 && bmi<24) {
                alert("正常範圍");
            } else{
                alert("體重過重");
            }
        }
        
        document.getElementById("clac").onclick= result;
    </script>
    
</body>
</html>