<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h3>19.BMI.html輸入身高、體重,，按確定之後，可以告訢使用者他目前的身材是否很OK</h3>

<div class="wrap">
    <table border="1" cellspacing="0" id="">
        <tr><td>身高</td><td><input type="number" id="height"></td><td>cm</td></tr>
        <tr><td>體重</td><td><input type="number" id="weight"></td><td>kg</td></tr>
        <tr><td>
            <input type="button" name="count" id="count" value="計算" onclick="BMICounting()">
        </td></tr>
    </table>
</div>

<script>
    // var count = document.getElementById("count");
    
    function BMICounting() {
        var height = document.getElementById("height").value;
        var weight = document.getElementById("weight").value;

        height = parseFloat(height);
        weight = parseFloat(weight);

        if(isNaN(height) || isNaN(weight) || height <= 0 || weight <= 0) {
            alert("請輸入有效的數值!");
            return;
        }
        
        var bmi = weight / Math.pow(height / 100, 2);

        var message = "";
        if(bmi < 18.5){
            message = " 體重過輕囉";
        } else if( bmi >= 18.5 && bmi <= 24) {
            message = " 很健康,繼續保持!";
        } else if( bmi >= 24 && bmi < 27) {
            message = " 有點過重囉";
        } else if( bmi >= 27 && bmi < 30) {
            message = " 輕度肥胖,要注意飲食!";
        }else if( bmi >= 30 && bmi < 35) {
            message = " 中度肥胖,要注意飲食!";
        } else {
            message = " 別再吃了! 重度肥胖了!";
        }

        alert("您的BMI值為 : " + bmi.toFixed(1) + "," + message );
        
        clearNum();
    }

    function clearNum() {
        document.getElementById("height").value = "";
        document.getElementById("weight").value = "";
    }
    
    

</script>

</body>
</html>