<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- 題目1 -->
    <!-- 寫程式，設定變數存放今天的攝氏温度(30)，請寫程式將其轉換成華氏温度，請將轉換的結果顯示在頁面上。註：華氏= (攝氏)(9/5) + 32 -->

    <h1>請輸入攝氏溫度:</h1>
    <h4>第一種方法</h4>
    <p id="result"></p>
    <script>
        function tem(celsius) {
            let fahrenheit = celsius * 9 / 5 + 32;
            let resultElement = document.getElementById("result");
            resultElement.textContent = fahrenheit;
        }

        tem(30);
    </script>

    <h4>第二種方法</h4>
    <script>
        function tem(celsius) {
            let fahrenheit = celsius * 9 / 5 + 32;
            document.write(fahrenheit);
        }
        tem(30);
    </script>

    <h4>第三種方法</h4>
    <script>
        celsius = 30;
        let fahrenheit = celsius * 9 / 5 + 32;
        document.write(fahrenheit);
    </script>


    <!-- 題目2 -->
    <!-- 設定變數存放今天到目前為止所經過的秒數(比如8000杪)，請將其轉換成時分秒後顯示在頁面上。 -->
    <h1>時間轉換</h1>

    <script>
        let now = function (x) {
            let hours = Math.floor(x / 3600);
            let minutes = Math.floor((x % 3600) / 60);
            let seconds = x % 60;
            document.write(hours + "小時" + minutes + "分" + seconds + "秒");
        }
        now(8000);
    </script>

    <!-- 題目3 -->
    <!-- 設定變數存放橘子一斤的單價，及購買的斤數，並算出小計為何,若消費金額超過500元, 則打九折 -->
    <h1>算出橘子小計</h1>
    <script>
        function subtotal(price, tkg) {
            let account = price * tkg;
            if (account > 500) {
                account *= 0.9;
            }
            return account;
        }

        var result = subtotal(60, 10);
        document.write("Total:" + result);


    </script>


    <!-- 題目4 -->
    <!-- 設定變數存放一斤的單價，及購買的斤數，並算出小計為何,若消費金額超過500元, 則打九折,若消費金額超過1000元, 則打七折 -->
    <h1>算出橘子小計</h1>
    <script>
        function subtotal(price, tkg) {
            let account = price * tkg;
            if (account > 500) {
                account *= 0.9;
            } else if (account > 1000) {
                account *= 0.7;
            }
            return account;
        }

        var result = subtotal(80, 100);
        document.write("Total:" + result);
    </script>

    <!-- 題目5 -->
    <!-- 設定變數存放所購買的等級及公斤數，並算出小計 -->
    <h1>計算購買的等級及公斤數</h1>
    <script>
        var level = 2;
        var kilograms = 60;
        var pricePerKilogram;

        switch (level) {
            case 1:
                pricePerKilogram = (kilograms <= 40) ? 30 : (kilograms <= 100) ? 25 : 20;
                break;
            case 2:
                pricePerKilogram = (kilograms <= 40) ? 25 : (kilograms <= 100) ? 20 : 15;
                break;
            case 3:
                pricePerKilogram = (kilograms <= 40) ? 20 : (kilograms <= 100) ? 15 : 10;
                break;
            default:
                break;
        }
        var subtotal = kilograms * pricePerKilogram;
        document.write(`等級 ${level}，公斤數 ${kilograms} 公斤，小計：${subtotal} 元`);
    </script>

    <!-- 題目6 -->
    <!-- 設定變數存放一個正整數,並算1 到此整數間的總和、奇數和、偶數和 -->
    <h1>總和、奇數和、偶數和</h1>
    <script>
        let total = 0;
        let cardinalNumTotal = 0;
        let negativeNumTotal = 0;
        function sum(n) {
            for (let i = 1; i <= n; i++) {
                total += i; // 加總 
                if (i % 2 === 1) {
                    cardinalNumTotal += i; // 奇數和 
                } else {
                    negativeNumTotal += i; // 偶數和
                }
            }
        }
        sum(2);
        document.write("總和: " + total + "<br>");
        document.write("奇數和: " + cardinalNumTotal + "<br>");
        document.write("偶數和: " + negativeNumTotal);
    </script>

    <!-- 題目7 -->
    <!-- 有11顆彩球, 彩球面額為0-10之間, 可以摸彩10次, 印出其每次的摸彩金額及彩金總金額(單位:佰元) -->
    <h1>印出其每次的摸彩金額及彩金總金額</h1>
    <script>
        var totalBalls = 11;
        var maxDenomination = 10;
        var numDraws = 10;
        var totalPrize = 0;
        for (let i = 0; i < numDraws; i++) {
            var ballDenomination = Math.floor(Math.random() * (maxDenomination + 1));
            totalPrize += ballDenomination;
        }
        document.write(`總金額: ${totalPrize} 百元`);
    </script>

    <!-- 題目8 -->
    <!-- 有11顆彩球, 彩球面額為0-10之間, 若摸到的彩球不為0,則可繼續摸彩,若摸到的彩球為0,則停止摸彩,並計算其摸彩次數及彩金總金額(單位:佰元) -->
    <h1>印出其每次的摸彩金額及彩金總金額</h1>
    <script>
        var totalBalls = 11;
        var maxDenomination = 10;
        var totalPrize = 0;
        var numDraws = 0;
        while (true) {
            var ballDenomination = Math.floor(Math.random() * (maxDenomination + 1));
            totalPrize += ballDenomination;
            numDraws++;
            if (ballDenomination === 0) {
                break;
            }
        }
        document.write(`總共摸了 ${numDraws} 次，總金額：${totalPrize} 百元`);

    </script>


    <!-- 題目9 -->
    <h1>我是可愛的巢狀迴圈</h1>
    <Script>
        var rows = 6;
        for (let i = 1; i <= rows; i++) {
            for (let j = 1; j <= i; j++) {
                document.write("*");
            }
            document.write("<br>");
        }
    </Script>

    <!-- 題目10 -->
    <script>
        var rows = 6;
        for (let i = 1; i <= rows; i++) {
            for (let j = 1; j <= i; j++) {
                document.write("*");
            }
            document.write("<br>");
        }

        for (let i = rows - 1; i >= 1; i--) {
            for (let j = 1; j <= i; j++) {
                document.write("*");
            }
            document.write("<br>");
        }
    </script>

    <!--題目11 -->
    <script>
        var rows = 6;
        for (let i = 1; i <= rows; i++) {
            let line = "";
            for (let j = 1; j <= i; j++) {
                line += j;
            }
            document.write(line + "<br>");
        }
    </script>

    <!-- 題目12 -->
    <script>
        function sum() {
            var sum = 0;
            for (var i = 1; i <= 10; i++) {
                sum += i;
                document.write(expression(i) + "=" + sum + "<br>");
            }
        }
        function expression(n) {
            var expression = "1";
            for (var i = 2; i <= n; i++) {
                expression += "+" + i;
            }
            return expression;
        }
        sum();

    </script>

    <!-- 題目13 -->
    <h1>印出這10個數, 總和 , 最小值 , 最大值</h1>
    <script>
        function randomNumber() {
            return Math.floor(Math.random() * 100) + 1;
        }
        var numbers = [];
        for (var i = 0; i < 10; i++) {
            numbers.push(randomNumber());
        }
        var sum = 0
        for (var i = 0; i < numbers.length; i++) {
            sum += numbers[i];
        }
        document.write("總和: " + sum);

        // 計算最小值
        var min = Math.min(...numbers);
        document.write("最小值: " + min);

        // 計算最大值
        var max = Math.max(...numbers);
        document.write("最大值: " + max);
    </script>

    <!-- 題目14 -->
    <h1>請寫一段JavaScript的程式,在網頁上隨機產生6個不重覆的大樂透數字(介於1..49之間的數字)</h1>
    <script>
        function num(max) {
            var result2 = [];
            for (i = 1; i <= 6; i++) {
                var result = Math.floor(Math.random() * max) + 1;
                if (result2.indexOf(result) === -1) {
                    result2.push(result);
                } else {
                    i--
                }
            }

            return result2;
        }
        var result3 = num(49);
        document.write(`6個不重複的大樂透數字：${result3.join(", ")}`);
    </script>

    <h1>以陣列存放3位同學的通訊資料, 並印出</h1>
    <script>
        var student1 = {
            number: "94951001",
            name: "黃一丁",
            phone: "0911000333",
            address: "中壢市中大路1號",
        }
        var student2 = {
            number: "94951002",
            name: "劉二毛",
            phone: "0922999887",
            address: "高雄市中山路2號",
        }
        var student3 = {
            number: "94951003",
            name: "張大化",
            phone: "0933555779",
            address: "台北市師大路3號",
        }

        var students = [student1, student2, student3];
        document.write("<table border='1'>");
        document.write("<tr><th>學號</th><th>姓名</th><th>電話</th><th>地址</th></tr>");
        for (i = 0; i < students.length; i++) {
            document.write("<tr>");
            document.write("<td>" + students[i].number + "</td>");
            document.write("<td>" + students[i].name + "</td>");
            document.write("<td>" + students[i].phone + "</td>");
            document.write("<td>" + students[i].address + "</td>");
            document.write("</tr>");
        }

        document.write("</table>");
    </script>



    <h1>回傳一個介於min和max之間的整數值</h1>
    <script>
        function rand(min, max) {
            let num = Math.floor(Math.random() * (max - min + 1)) + min;
            return num;
        }
        var result = rand(4, 8);
        document.write(result);
    </script>

    <h1>產生4-7個介於0~9之間不同顏色的數字</h1>
    <script>
        function rand() {
            // 隨機產生0~9數字
            var result = Math.floor(Math.random() * 10);
            return result;
        }
        function rand2() {
            var num = [];
            var count = Math.floor(Math.random() * (7 - 4 + 1)) + 4;
            for (i = 0; i < count; i++) {
                var colorNum = rand();
                if (num.includes(colorNum)) {
                    i--
                } else {
                    num.push(colorNum);
                }
            }
            return num;
        }
        var count2 = rand2();
        document.write(count2);
    </script>

    <h1>BMI事件驅動的程式設計練習</h1>
    <label for="height">身高（公分）：</label>
    <input type="text" id="height" placeholder="請輸入身高">
    <br>
    <label for="weight">體重（公斤）：</label>
    <input type="text" id="weight" placeholder="請輸入體重">
    <br>
    <button onclick="calculateBMI()">計算</button>
    <script>
        function calculateBMI() {
            // 抓取user輸入值
            var height = document.getElementById("height").value;
            var weight = document.getElementById("weight").value;

            // 確認輸入值是否有效
            if (isNaN(height) || isNaN(weight) || height <= 0 || weight <= 0) {
                window.alert('請輸入有效的數值');
                return;
            }
            // 計算BMI
            var bmi = weight / ((height / 100) * (height / 100));

            // 評估
            var result = "";
            if (bmi < 18.5) {
                result = "體重過輕"
            } else if (bmi < 24) {
                result = "正常範圍"
            } else if (bmi < 27) {
                result = "過重"
            } else if (bmi < 30) {
                result = "輕度肥胖"
            } else if (bmi < 35) {
                result = "中度肥胖"
            } else {
                result = "重度肥胖"
            }

            window.alert(result);
        }
    </script>

</body>

</html>