<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        var org_price, buy_kg, total_price
        org_price = 50;
        buy_kg = 20;
        total_price = org_price * buy_kg;
        if (total_price >= 500) {
            if (total_price >= 1000) {
                total_price = total_price * 0.7;
            } else {
                total_price = total_price * 0.9;
            }
        }
        else {
            total_price = total_price;
        }
        document.write("總價 ", total_price, " 元<br>");
    </script>
</body>

</html>