<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        var level, org_price, buy_kg, total_price

        level = 1;
        buy_kg = 120;

        switch (level) {
            case 1:
                if (buy_kg >= 100) {
                    org_price = 20;
                }
                else if (buy_kg >= 40) {
                    org_price = 25;
                }
                else {
                    org_price = 30;
                }
                break;
            case 2:
                if (buy_kg >= 100) {
                    org_price = 15;
                }
                else if (buy_kg >= 40) {
                    org_price = 20;
                }
                else {
                    org_price = 25;
                }
                break;
            case 3:
                if (buy_kg >= 100) {
                    org_price = 10;
                }
                else if (buy_kg >= 40) {
                    org_price = 15;
                }
                else {
                    org_price = 20;
                }
                break;
        }

        total_price = org_price * buy_kg;
        document.write("總價 ", total_price, " 元<br>");
    </script>
</body>

</html>