<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        var x_num, total, total_1, total_2
        total = 0;
        total_1 = 0;
        total_2 = 0;
        x_num = 5;
        for (var i = 1; i <= x_num; i++) {
            total = total + i;
            if (i % 2 == 0) {
                total_2 = total_2 + i;
            } else {
                total_1 = total_1 + i;
            }
        }
        document.write("正整數 ", x_num, " 總數和為 ", total, " 奇數和為 ", total_1, " 偶數和為 ", total_2, " <br>");
    </script>
</body>

</html>