<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        var x_choice, check_point, total
        total = 0;
        x_choice = 10;
        for (var i = 1; i <= x_choice; i++) {
            check_point = Math.floor(Math.random() * 11);
            total = total + check_point;
            document.write(check_point, " ");
        }
        document.write("總和 ",total);
    </script>
</body>

</html>