<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        var x_num
        x_num = 6;
        for (var i = 1; i < 2 * x_num; i++) {
            if (i < x_num) {
                for (var j = 1; j <= i; j++) {
                    document.write("*");
                }
            }
            else
            {
                for (var j = x_num; j > i-x_num; j--) {
                    document.write("*");
                } 
            }
            document.write("<br>");
        }
    </script>
</body>

</html>