1107作業 05：05orangeIf_2.html (if練習)
寫程式，設定變數存放一斤的單價，及購買的斤數，並算出小計為何,
若消費金額超過500元, 則打九折,
若消費金額超過1000元, 則打七折

<script>
var price=300;
var weight=4;
var total=price*weight;
var discount=0;

if(total>500){
    discount=0.9;
    // 在 JavaScript 中，百分比運算子 % 不能直接用於變數，而應使用小數表示
    total*=discount;
}else if(total>1000){
    discount=0.7;
    total*=discount;
}
document.write(`<br>小計為${total}<br>`);
</script>