1107作業 06：06orangeIf_3.html (if、switch練習)  
橘子的單價和等級的關係如下:
 
寫程式，設定變數存放所購買的等級及公斤數，並算出小計

<br>// if練習
<script>
var degree=1;
var weight=20;
var price=0;
// if練習
if(weight<=40){
    if(degree===1){
        price=30;
    }else if(degree===2){
        price=25;
    }else if(degree===3){
        price=20;
    }
}else if(weight>40 && weight>=100){
    if(degree===1){
        price=25;
    }else if(degree===2){
        price=20;
    }else if(degree===3){
        price=15;
    }
}else if(weight<100){
    if(degree===1){
        price=20;
    }else if(degree===2){
        price=15;
    }else if(degree===3){
        price=10;
    }
}
var cost=weight*price;
document.write(`<br>您購買等級${degree}橘子${weight}公斤，小計${cost}元。<br>`);

</script>
<br>// switch練習
<script>
var degree=1;
var weight=20;
var price=0;

switch(degree){
    case 1: switch(true){
            case (weight<=40):
                price=30;
                break;
            case (weight>=40 && weight<100):
                price=25;
                break;
            case (weight>=100):
                price=20;
                break;
        }
    break;
    case 2: switch(true){
            case (weight<=40):
                price=25;
                break;
            case (weight>=40 && weight<100):
                price=20;
                break;
            case (weight>=100):
                price=15;
                break;
        }
    break;
    case 3: switch(true){
            case (weight<=40):
                price=20;
                break;
            case (weight>=40 && weight<100):
                price=15;
                break;
            case (weight>=100):
                price=10;
                break;
        }
    break;
}

var cost=weight*price;
document.write(`<br>您購買等級${degree}橘子${weight}公斤，小計${cost}元。<br>`);
</script>