作業 07　 07forSum.html (迴圈..練習) 
寫程式，設定變數存放一個正整數,並算1 到此整數間的總和、奇數和、偶數和

<script>
var num=10;
var total=0; // 總和
var oddTotal=0; // 奇數和
var evenTotal=0; // 偶數和 

for(var i=1; i<num; i++){
    total=total+i;
}
for(var i=1; i<num; i+=2){
    oddTotal=oddTotal+i;
}
for(var i=0; i<num; i+=2){
    evenTotal=evenTotal+i;
}
document.write(`<br>1到整數${num}間的總和為${total}<br>`);
document.write(`<br>1到整數${num}間的奇數和為${oddTotal}<br>`);
document.write(`<br>1到整數${num}間的偶數和為${evenTotal}<br>`);
// document.write(`<br><br>`);
</script>