作業08　08prizeFor.html (迴圈 for…, Math練習)  
摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 可以摸彩10次, 印出其每次的摸彩金額及彩金總金額(單位:佰元)
使用Math. Random

<script>
// Math.floor 函式將浮點數轉換為整數
// Math.random() 會返回一個大於等於 0 且小於 1 的浮點數，在()內不需傳入任何參數
// (max-min+1) 表示在max到min之間有幾個數字
// Math.random()*(max - min) 是因為Math.random()生成介於 0（包括）和 1（不包括）之間的隨機浮點數，當將其乘以範圍大小，就可得到介於 0 和範圍大小之間的隨機浮點數。

var min=0;
var max=10;
var win=0;
var totalWin=0;
for (var i=1; i<=10; i++) {
    var ballNum= Math.floor(Math.random()*(max-min+1));
    win=ballNum*100;
    document.write(`<br>第${i}次摸彩金額: ${win}元`);
    totalWin+=win; // 變數的聲明和初始化應該在同一行進行，賦值不能使用運算
}
document.write(`<br>彩金總金額: ${totalWin}元`);
</script>