09prize.html (迴圈, Math練習)  
摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 若摸到的彩球不為0,則可繼續摸彩,若摸到的彩球為0,則停止摸彩,並計算其摸彩次數及彩金總金額(單位:佰元)

<script>
var min=0;
var max=10;
var win=0;
var totalWin=0;
for(var i=0; i<=11; i++) {
    var ballNum=Math.floor(Math.random()*(max-min+1));
    win=ballNum*100;
    document.write(`<br>第${i}次摸彩金額: ${win}元`);
    totalWin+=win;
    if(ballNum===0){
        i=12;
    }
}
document.write(`<br>彩金總金額: ${totalWin}元`);
</script>