<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>BMI</title>
</head>

<body>
  <label for="height">身高（公分）：</label>
  <input type="number" id="height"><br><br>
  
  <label for="weight">體重（公斤）：</label>
  <input type="number" id="weight"><br><br>
  
  <button onclick="calculateBMI()">計算</button>
  
  <p id="result"></p>



<script>
function calculateBMI() {
  // 取得身高和體重的值
  var height = parseFloat(document.getElementById('height').value);
  var weight = parseFloat(document.getElementById('weight').value);

  // 計算BMI值
  var heightInMeters = height / 100; // 轉換成公尺
  var bmi = weight / (heightInMeters * heightInMeters);

  // 判斷BMI是否在正常範圍內
  var result = '';
  if (bmi < 18.5) {
    result = '您的BMI為 ' + bmi.toFixed(1) + '，體重過輕';
  } else if (bmi >= 18.5 && bmi <= 24) {
    result = '您的BMI為 ' + bmi.toFixed(1) + '，體重為正常範圍';
  } else if (bmi >=24 && bmi <= 27) {
    result = '您的BMI為 ' + bmi.toFixed(1) + '，體重過重';
  } else if (bmi >=27 && bmi <= 30) {
    result = '您的BMI為 ' + bmi.toFixed(1) + '，體重為輕度肥胖;';
  } else if (bmi >=30 && bmi <= 35) {
    result = '您的BMI為 ' + bmi.toFixed(1) + '，體重為中度肥胖;';
  } else if (bmi >=35) {
    result = '您的BMI為 ' + bmi.toFixed(1) + '，體重為重度肥胖;';
  } 

  // 顯示結果
  document.getElementById('result').innerText = result;
}


// let cm=document.getElementById("cm").value;
// let kg=document.getElementById("kg").value;

// function bmi(){
//   var count=0;
//   count=kg/((cm*0.01)*(cm*0.01))
//   window.alert(count); 
// }

// var btns=document.getElementsByName("btnCount");
// var count=0;
// btns.addEventListener("click",bmi,false);


</script>
</body>
</html>
