<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        
        var c = 30;
        var f = c*(9/5)+32;
        document.write("攝氏 : ", c, "<br>")
        document.write("華氏 : ", f, "<br>")

        
        var sec = 36000;
        var min = sec/60;
        var hr =  (min)/60;
        document.write("sec : ", sec, "<br>")
        document.write("min : ", min, "<br>")
        document.write("hr : ", hr, "<br>")
         
       
        var sec = 8000;
        var sec = 8000%60;
        var min = parseInt(8000/60%60);
        var hr =  parseInt(8000/(60*60));
        document.write("sec : ", sec, "<br>")
        document.write("min : ", min, "<br>")
        document.write("hr : ", hr, "<br>")
   
        var sec = 8000;
        var sec = 8000%60;
        var min = parseInt(8000/60%60);
        var hour =  parseInt(8000/(60*60));
        document.write(hour+":"+min+":"+sec);
        

    </script>
<h1>作業 04</h1>
    <script>
        var orange = 100;
        var w = 6;
        if(orange*w>=500){
            totle = orange*w*0.9
        }
        else {
            totle = orange*w
        }
        document.write("小計 : ",totle, "<br>")
    </script>

<h1>作業 05</h1>
    <script>
        var orange = 100;
        var w = 10;
        if(orange*w>=1000){
            totle = orange*w*0.7
        }
        else if (500<=orange*w & orange*w<1000){
            totle = orange*w*0.9
        }
        else {
            totle = orange*w
        }
        document.write("小計 : ",totle, "<br>")
    </script>

<h1>作業 06</h1>
<script>
    var lowType = "3";
    var w = 101;
    switch(lowType){
        case "1":
            if(w<40){
                total = w*30;
            }
            else if (w>=40 &w<100){
                total = w*25;
            }
            else{
                total =w*20;
            }
            break;
        case "2":
            if(w<40){
                total = w*25;
            }
            else if (w>=40 &w<100){
                total = w*20;
            }
            else{
                total =w*15;
            }
            break;
        case "3":
            if(w<40){
                total = w*20;
            }
            else if (w>=40 &w<100){
                total = w*15;
            }
            else{
                total =w*10;
            }
            break;
        }
        document.write( "小雞 :", total, "<br>")
</script>

<h1>作業7</h1>
<script>
    	var sum = 0;
        var sum1 = 0;
        var sum2 = 0;
        var x = 12;
	for(var i=1;i<=x;i++){
        sum =sum +i;
		if(i%2 == 0){
			sum1 = sum1 +i;
		}
        if(i%2 == 1){
            sum2 = sum2 +i;
        }
    }
        document.write("總和 = ", sum, ",奇數和 = ", sum2, ",偶數和 = ", sum1, "<br>");
    
</script>

<h1>作業8</h1>
<script>
    var x=0;
    for(var i=1;i<=10;i++){
        R = Math.random()*11;
        document.write("第" ,i, "次 : ",Math.floor(R), ",");
        B = Math.floor(R);
        x = x + B;
    }
    document.write("total : ",x);
</script>


<!-- <h1>作業9</h1>
<script>
    var x=0;
    for(var i=1;i<=10;i++){
        R = Math.random()*11;
        document.write("第" ,i, "次 : ",Math.floor(R), ",");
        B = Math.floor(R);
        x = x + B;
    }
    document.write("total : ",x);
</script> -->

<h1>作業10</h1>
<script>
for (let i=0;i<=10;i++){
    for(let j=0; j<i+1; j++){
        i+1
        document.write("*");
    }
    document.write(<break>);
}    
</script>

<h1>作業11</h1>



</body>
</html>