<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        var x_choice, total
        var str = ""
        var arr = new Array();

        total = 0;
        x_choice = 10;

        for (var i = 1; i <= x_choice; i++) {
            arr[i - 1] = i;
            total += i;
            str += arr.join("+") + " = " + total + "<br>";
        }

        document.write(str);
    </script>
</body>

</html>