<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        var x_choice, total, min_num, max_num
        var str = ""
        var arr = new Array();

        min_num = 0;
        max_num = 0;
        total = 0;
        x_choice = 10;

        str += "十個數分別是 ";


        for (var i = 1; i <= x_choice; i++) {
            arr[i - 1] = Math.floor(Math.random() * 100) + 1;
            total += arr[i - 1];
        }

        for (var j = 0; j < arr.length; j++) {
            if (arr[j] >= max_num) {
                max_num = arr[j];
            }

            if (arr[j] <= min_num || min_num == 0) {
                min_num = arr[j];
            }
        }

        str += arr.toString() + "<br>總和 " + total+ "<br>最小值 " +min_num+ "<br>最大值 " +max_num;

        document.write(str);
    </script>
</body>

</html>