<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        var x_choice,check_num
        var str = ""
        var arr = new Array();

        x_choice = 6;

        str += "六個樂透數字分別是 ";


        for (var i = 0; i < x_choice; i++) {

            check_num = Math.floor(Math.random() * 49) + 1;

            while(arr.indexOf(check_num)!=-1){
                check_num = Math.floor(Math.random() * 49) + 1;
            }

            arr[i] = check_num;
        }

        str += arr.toString();

        document.write(str);
    </script>
</body>
</html>