<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var arr = [["學號", "姓名", "電話", "地址"], ["94951001", "黃一丁", "0911000333", "中壢市中大路1號"], ["94951002", "劉二毛", "0922999887", "高雄市中山路2號"], ["94951003", "張大化", "0933555779", "台北市師大路3號"]];

        var str = "";

        str += "<table border='1'>";

            str+=" <caption style='color:#FF6666'>好媒媒班級通訊錄</caption>";
        for (var i = 0; i < arr.length; i++) {
            str += "<tr>";
            for (var j = 0; j < arr[i].length; j++) {
                if (i == 0) {
                    str += "<th style='background:#FFCC99'>" + arr[i][j] + "</th>";
                }
                else {
                    str += "<td>" + arr[i][j] + "</td>";
                }
            }
            str += "</tr>";
        }
        str += "</table>";

        console.log(str);
        document.write(str);
    </script>
</body>

</html>