<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        td {
            border: 2px solid red;
            margin: 20px;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div>
        <label for="userc">攝氏:</label>
        <input type="number" name="userc" id="userc">
        <button type="button" onclick="displayc()">送出</button>

        <label for="userz">秒:</label>
        <input type="number" name="userz" id="userz">
        <button type="button" onclick="displayz()">送出</button>
    </div>

    <script>
        function displayc(){
            var c = document.getElementById("userc").value
            // 攝氏轉華氏
            var f ;
            f = c*9/5+32;
             document.write("攝氏溫度為:",c,"<br>","華氏溫度為:",f,"<br>");
        }
        
        function displayz(){
            //時間換算
            var z = document.getElementById("userz").value
            var h;
            var m;
            var s;
            var i;

            h = z/3600;
            h = (Math.floor(h));
        

            m = (z - h*3600)/60
            m = (Math.floor(m));

            while(i<=m){
                m = m-60;
                i++; 
            }
            
            s =z - (h*3600+m*60);     


            document.write(z,"秒為:",h,"時",m,"分",s,"秒");
        }
        
        for(let i =1;i<=9;i++){
            
            for(let j=1;j<=9;j++){
                document.write(i,"*",j,"=",i*j,"&nbsp");
            }
            document.write("<br>")
        }

        document.write("<table>")
        for(let i=1;i<=9;i++ ){
            document.write("<tr>");
            for(let j=1;j<=9;j++){
                document.write("<td>",i,"*",j,"=",i*j,"</td>");
            }
            document.write("</tr>");
        }
        document.write("</table>");


        
    </script>
</body>
</html>