<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 30px;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>作業4 if練習</h1>
    <script>
        let x = 50;
        let y = 30;
        let z = 0;
        
        document.write("橘子一斤:",x,"<br>","總共買",y,"斤<br>","總價格是",x*y);
        if (x*y>=500) {
            z=x*y*0.9;
        }
        document.write("<br>超過500打折後的價錢",z)

    </script>
    <h1>作業5 if練習</h1>
    <script>
        
        document.write("橘子一斤:",x,"<br>","總共買",y,"斤<br>","總價格是",x*y);
        if (x*y>=500) {
            z=x*y*0.9;
            if(x*y>=1000){
                z=x*y*0.7;
            }
        }
        document.write("<br>超過1000打折後的價錢",z)

    </script>
    <h1>作業6 if switch練習</h1>
    <script>
        let w = 50;
        let c =0;
        const u = 2;
        switch(u){
            case 1:
                if(w<=40){
                    c = w*30;
                }
                if(w>=40){
                    c =w*25; 
                }
                if(w>=100){
                    c =w*20; 
                }
            break;
            case 2:
                 if(w<=40){
                    c = w*25;
                }
                if(w>=40){
                    c =w*20; 
                }
                if(w>=100){
                    c =w*15; 
                }
            break;
            case 3:
                 if(w<=40){
                    c = w*20;
                }
                if(w>=40){
                    c =w*15; 
                }
                if(w>=100){
                    c =w*10; 
                }
            break;
        }
        document.write("購買",w,"斤的case2的橘子單價是:",c)
    </script>
    <h1>作業7 迴圈練習</h1>
    <script>
        var sum = 0;
        for(var i=1;i<=10;i++){
            sum = sum + i;
        }
        document.write("1~10總數和是:",sum,"<br>");
        var sum = 0;
        for(var i=1;i<=10;i++){
            if(i%3==0){
                sum = sum + i;
            }
        }
        document.write("1~10基數和是:",sum+1,"<br>");
        var sum = 0;
        for(var i=1;i<=10;i++){
            if(i%2==0){
                sum = sum + i;
            }
        }
        document.write("1~10基數和是:",sum,"<br>");
        
    </script>
    <h1>作業8迴圈for while練習</h1>
    <script>
        var k = 0;
        var e = 0;
        for(var i=1;i<=11;i++){
            k = Math.random()*11;
            e = Math.floor(k)
            document.write("第",i,"次摸彩結果是",(e*100),"元","<br>");
        }
    </script>
    <h1>作業9迴圈math練習</h1>
    <script>
        var a = 0;
        var b =0;
        var n =0;
        for(var i=1;i<=11;i++){
            a = Math.random()*11;
            b = Math.floor(a);
            n=b*100
            if(n>100){
              document.write("第",i,"次摸彩結果是",b*100,"元","<br>");  
            }else{
                document.write("GG了,沒抽到超過100的獎金")
                break;
            }
            
        }
    </script>
    <h1>作業10 巢狀迴圈練習</h1>
    <script>
        var n ="";
        for(var i=1;i<=6;i++){
            n=n+"*";
            document.write(n,"<br>");      
        }
        
    </script>
    <h1>作業11 巢狀迴圈練習</h1>
    <script>
        var n ="";
        var g =0;
        for(var i=1;i<=12;i++){
            if (i<=6){ 
                n=n+"*";
                document.write(n,"<br>");
            }
            if(i>7){
                g++;
                document.write(n.slice(g),"<br>");
            }   
           
               
        }
    </script>
    <h1>作業12 巢狀迴圈練習</h1>
    <script>
        var d ="";
        var b = 1;
        for(var i=1;i<=6;i++){
           d=d+b;
                document.write(d,"<br>");
                b++;
            }    
                
        
    </script>
</body>
</html>