<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>02temperature</h1>
    <script>
        var todayC=30;
        var todayF=todayC*9/5+32

        document.write(todayF);
    </script>

    <h1>03expressint.html</h1>
    <script>
        var totalSecond = 8000;
        var hour, minute, second

        hour=Math.floor(8000/60/60) ;
        minute=Math.floor((8000-3600*hour)/60) ;       
        second=(8000-3600*hour)%60;

        document.write("hour: ", hour,"<br>");
        document.write("minute: ", minute,"<br>");
        document.write("second: ", second);

    </script>

    <h1>04orangeIf</h1>
    <script>
        var orange = 25;
        var amount = 30;
        var total = orange*amount
        if(total >= 500){ 
            total *= 0.9

        }

        document.write("總價格: ", total);
       
    </script>

    <h1>05orangeIf_2</h1>
    <script>
        var orange = 30;
        var amount = 30;
        var total = orange*amount
        if(total >= 500){ 
            total *= 0.9

        }else if(total >= 1000){
            total *= 0.7
        }

        document.write("總價格: ", total);
       
    </script>

    <h1>06orangeIf_3</h1>
    <script>
        let weightAmount = 56;
        let level = "2";
        let priceTotal;
        switch (level) {
            case "1":
                if (weightAmount<=40) {
                    priceTotal = weightAmount* 30;
                }else if(40<weightAmount && weightAmount<=100){
                    priceTotal = weightAmount* 25;
                }else{
                    priceTotal = weightAmount* 20;
                }
                
                break;

            case "2":
                if (weightAmount<=40) {
                    priceTotal = weightAmount* 25;
                }else if(40<weightAmount && weightAmount<=100){
                    priceTotal = weightAmount* 20;
                }else{
                    priceTotal = weightAmount* 15;
                }
                
                break;

            case "3":
                if (weightAmount<=40) {
                    priceTotal = weightAmount* 20;
                }else if(40<weightAmount && weightAmount<=100){
                    priceTotal = weightAmount* 15;
                }else{
                    priceTotal = weightAmount* 10;
                }
                
                break;
        
            default:
                priceTotal = 0;
                break;
        }

        document.write("總價格: ",priceTotal);
    </script>

    <h1>07forSum</h1>
    <script>
        var sum = 0;
        var oddSum = 0;
        var evenSum = 0;
        
        for (let i = 0; i <= 20; i++) {
            sum += i;          
        }
        document.write(sum,"<br>");

        for (let i = 0; i <= 20; i+= 2) {
            evenSum += i ;         
        }
        document.write(evenSum,"<br>");
        for (let i = 1; i <= 20; i+= 2) {
            oddSum += i ;         
        }
        document.write(oddSum,"<br>");
    </script>

    <h1>08prizeFor.html</h1>
    <script>
        var ballAmount = 11;
        var randomInt =0;
        var sum = 0;
        var eachPrize;
        var prize;
        for(let j = 0; j<=10; j++){
            randomInt = Math.floor(Math.random() * 11) ;
            sum = randomInt+sum;
            eachPrize= randomInt*100
            document.write("每次獎金: ",eachPrize,"<br>");

        }
        prize = sum*100;
        document.write("總獎金: ", prize);
    </script>

    <h1>09prize.html</h1>
    <script>
        var i = 1;
        var ballAmount = 11;
        var randomInt =0;
        var sum = 0;
        var prize;
        do {
            randomInt = Math.floor(Math.random() * 11) ;
            // randomInt = Math.floor(Math.random() * (max - min + 1)) + min;
            sum = randomInt+sum;
            i++
            document.write(randomInt,"<br>");
            
        } while (i<=10 && randomInt>0 );

        prize = sum*100;
        document.write("次數: ", i , "<br>");
        document.write("總獎金: ", prize);
    </script>

    <h1>10nestedForStar</h1>
    <script>
        for(i = 0;i < 6;i++){
            for(j = 0;j <=i;j++){
                document.write("*");
            }
            document.write("<br>");
        }
    </script>

    <h1>11nestedForStar</h1>
    <script>
        for(i = 0;i < 6;i++){
            for(j = 0;j <= i;j++){
                document.write("*");
            }
            document.write("<br>");
            
        }
        for(i = 5;i > 0 ;i--){
            for(j = 0;j < i;j++){
                document.write("*");
            }
            document.write("<br>");
        }
    </script>

    <h1>12nestedForStar</h1>
    <script>
        for(i = 0;i <= 6;i++){
            for(j = 1;j <=i;j++){
                document.write(j);
            }
            document.write("<br>");
        }
    </script>

    <h1>13nestedForStar</h1>
    <script>
        var sum=0;
        for (let i = 1; i <= 10; i++) {
            sum += i ;    
            for(j = 1;j <=i;j++){
                document.write(j);
                if(j<i){
                    document.write("+");
                }
            }
            document.write("=",sum);
            document.write("<br>");  
        }
    </script>
</body>
</html>