<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 寫程式，設定變數存放橘子一斤的單價，及購買的斤數，並算出小計為何, -->
  <!-- 若消費金額超過500元, 則打九折 -->
  <!-- @@@@@@@@@作業 05　：(if練習)  12 -->
  <!-- 寫程式，設定變數存放一斤的單價，及購買的斤數，並算出小計為何, -->
  <!-- 若消費金額超過500元, 則打九折, -->
  <!-- 若消費金額超過1000元, 則打七折 -->
  
  <script>

  let orangePrice = 50;
  let orangeKg =3;
  const subTotal = orangePrice*orangeKg;

  if (subTotal > 500
    ){ subTotal*= 0.9;
    }
  
  else if(subTotal >1000){
    subTotal*=0.7;

  }

  document.write(subTotal);

  </script>
 
</body>
</html>