<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 07forSum.html  -->
<!-- 寫程式，設定變數存放一個正整數(20),並算1 到此整數(20)間的總和、奇數和、偶數和 -->

  <script>
  let n = 20; 
  let totalSum = 0;
  let oddSum = 0;
  let evenSum = 0;
  // 在 for 循環中，變數 totalSum、oddSum 和 evenSum 不應該使用 const 關鍵字，因為你需要改變它們的值。應使用 let 關鍵字。


  for (let i=1; i<=n; i++){
    total += i;

    if (i%2 === 1){
      oddSum +=i;

    } else {
      evenSum +=i;
    }
  }
  // 在 if-else 語句中，else 不需要帶條件。你可以使用 else 而不是 else if，因為你只需要檢查奇數和偶數。
  document.write(total);
  document.write(oddSum);
  document.write(evenSum);
  
  </script>
  
</body>
</html>