<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>彩球摸彩金</h1>
</body>
  
<script>
  let totalPrice = 0;

  for (let i=0; i<10; i++){
    let random = Math.floor(Math.random()*11);
    document.write(`第${i+1}次摸彩金額:${random*100}元<br>`)
    totalPrice+= random*100; 
    document.write(`總金額:${totalPrice}<br>`);
  }

 
</script>
</html>