<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prize Drawing</title>
</head>
<body>
    <h3>09prize.html摸彩金</h3>
<script>
    let totalPrizeAmount = 0;//儲存摸彩的總金額的變數
    let drawCount = 0;//摸採次數
    let totalDrawCount = 0; // 全部次數的總金額

    for(let i=0; i<=10; i++){
        ballValue=Math.floor(Math.random()*11*100);
        if (ballValue !==0){
            totalPrizeAmount+=ballValue;
            drawCount++;
        }   

        totalPrizeAmount;
        document.write(`摸彩次數: ${drawCount}<br> 彩球金額: ${ballValue}<br> 目前總金額: ${totalPrizeAmount}<br><br>`);

        totalDrawCount+=totalPrizeAmount;
       
    }
        document.write(`全部次數的總金額:${totalPrizeAmount}`);

    /*for (drawCount = 0; ; drawCount++) {
        let ballValue = Math.floor(Math.random() * 11); // 生成 0 到 10 之間的隨機數

        if (ballValue === 0) {
            break;
        }

        totalPrizeAmount += ballValue;
    }

    console.log("摸彩次數：" + drawCount);
    console.log("彩金總金額：" + totalPrizeAmount + " 佰元");*/
</script>
</body>
</html>