<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  

    <script>
    for (let i=1; i<=10; i++) {
        let sum = 0;
        for (let j=1; j<=i; j++) {
            document.write(j);
            sum += j;

            if (j<i) {
                document.write('+');
            }
        }
        document.write('=' + sum + '<br>');
    }
  </script>


</body>
</html>