<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Noto Sans TC", sans-serif;
      }

      h1 {
        font-weight: normal;
      }
      div#img {
        width: 200px;
        height: 200px;
        background-image: url("10d049350cda01c3ffd40d124864a6e7.jpg");
      }
    </style>
  </head>
  <body>
    <!-- <h1>今天星期一</h1>
    <button id="button" type="submit">remove</button>
    <a href="javascript:window.alert('hello')">hello</a>
    <button id="time" type="submit" onclick="displayDate()">date</button>
    <p id="para">123</p>

    <input type="text" id="num" />
    <button id="sec-btn">查詢</button>
    <p id="para2"></p> -->

    <button id="change-btn">更換</button>

    <div id="img"></div>

    <script src="./1115.js"></script>
  </body>
</html>
