<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>董董購物網</title>
    <link rel="stylesheet" type="text/css" href="jsLogin.css" />
  </head>

  <body>
    <!------ 燈箱：登入 ------>
    <div id="lightBox" style="display: none">
      <table border="1" align="center" cellspacing="0" id="tableLogin">
        <tr>
          <td>帳號</td>
          <td><input type="text" name="memId" id="memId" /></td>
        </tr>
        <tr>
          <td>密碼</td>
          <td><input type="password" name="memPsw" id="memPsw" /></td>
        </tr>
        <tr>
          <td colspan="2" align="center">
            <input type="button" id="btnLogin" value="登入" />
            <input type="button" id="btnCancel" value="取消" />
          </td>
        </tr>
      </table>
    </div>
    <!------ 燈箱：登入 ------>

    <!-- wrapper -->
    <div id="wrapper">
      <!------ 登入bar ------>
      <img src="大頭照.jpg" />
      <div id="bar" style="position: absolute; top: 0; right: 20px">
        <span id="memName">&nbsp;</span>
        <span id="spanLogin">登入</span>
        <!------ 登入bar ------>
      </div>

      <div id="content">
        <center><h1>這是首頁</h1></center>
      </div>

      <div id="footer"></div>
    </div>
    <script>
      let box = document.querySelector("#lightBox");
      let btnLogin = document.querySelector("#btnLogin");
      function logOut() {
        let nemName = document.querySelector("#memName");
        let spanLogin = document.querySelector("#spanLogin");
        //--------
        //檢查登入bar面版上 spanLogin 的字是登入或登出
        //如果是登入，就顯示登入用的燈箱(lighBox)
        //如果是登出
        //將登入bar面版上，登入者資料清空
        //spanLogin的字改成登入
      } //showLoginForm

      function checkLoginData() {
        let memId = document.querySelector("#memId").value;
        let memPsw = document.querySelector("#memPsw").value;
        let acc = "Sara";
        let psw = "111";
        if (memId === acc && memPsw === psw) {
          alert("登入成功");
          box.style.display = "none";
          let nemName = (document.querySelector("#memName").innerHTML = "USER");
          let spanLogin = (document.querySelector("#spanLogin").innerHTML =
            "登出");
        } else {
          alert("登入失敗");
        }
      }
      function init() {
        let box = document.querySelector("#lightBox");
        let spanLogin = document.querySelector("#spanLogin");
        let btnCancel = document.querySelector("#btnCancel");
        let memId = document.querySelector("#memId");
        let memPsw = document.querySelector("#memPsw");
        spanLogin.addEventListener("click", () => {
          box.style.display = "block";
        });
        btnCancel.addEventListener("click", () => {
          memId.value = "";
          memPsw.value = "";
          box.style.display = "none";
        });
      }
      window.addEventListener("load", init, false);
      btnLogin.addEventListener("click", checkLoginData);
    </script>
  </body>
</html>
