<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>Q19</h2>
    
    體重<input type="text" name="kg" value="">
    <br>
    身高<input type="text" name="cm" value="">
    <br>
    <button onclick="showAns">送出</button>

    <script>
    
    let kg = document.getElementsByTagName(kg) ;
    let cm = document.getElementsByTagName(cm) ;
    let m = document.getElementsByTagName(cm) / 100 ;
    
    function showAns(){
        var bmi = kg / (Math.pow(m,2)) ;
        if(bmi<18.5){
            window.alert("體重過輕");
        }
        if(bmi>=18.5 && bmi<24){
            window.alert("正常範圍");
        }
        if(bmi>=24 && bmi<27){
            window.alert("過重");
        }
        if(bmi>=27 && bmi<30){
            window.alert("輕度肥胖");
        }
        if(bmi>=30 && bmi<35){
            window.alert("中度肥胖");
        }
        if(bmi>=35){
            window.alert("重度肥胖");
        }
    }

    </script>

</body>
</html>