<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>第一題</h2>
    <script>
        var temperature=30;
        document.write(temperature*9/5+32,"<br>");
    </script>

    <h2>第二題</h2>
    <div id="elapsedTime"></div>
    <script>
        // 取得目前時間的時間戳記（單位：毫秒）
        const currentTimeMillis = new Date().getTime();

        // 計算從今天開始到目前時間經過的秒數
        const elapsedSeconds = Math.floor(currentTimeMillis / 1000);

        // 計算小時、分鐘和剩餘的秒數
        const hours = Math.floor(elapsedSeconds / 3600);
        const minutes = Math.floor((elapsedSeconds % 3600) / 60);
        const seconds = elapsedSeconds % 60;

        // 將結果格式化成時:分:秒的字串
        const timeStr = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

        // 將結果顯示在頁面上
        document.getElementById('elapsedTime').textContent = `已經過去的時間：${timeStr}`;
 
    </script>

    <h2>第四題</h2>
    <script>
        var price=50;
        var amount=12;
        var total=price*amount;
        if(total>=500){
            document.write("小計:",total*0.9,"元");
        }else{
            document.write("小計:",total,"元");
        }
    </script>

    <h2>第五題</h2>
    <script>
        var price=50;
        var amount=21;
        var total=price*amount;
        if(total>=700){
            document.write("小計:",total*0.7,"元");
        }else if(total>=500){
            document.write("小計:",total*0.9,"元"); 
        }else{
            document.write("小計:",total,"元");
        }

    </script>

    <h2>第六題</h2>
    <script>
        let weight=2;
        let lowType="3";
        switch(lowType){
            case "1":
                if (weight>=100){
                    document.write("小計:",weight*20,"元");
                }else if(weight>40){
                    document.write("小計:",weight*25,"元");

                }else{document.write("小計:",weight*30,"元");
            }break;

            case "2":
                if (weight>=100){
                    document.write("小計:",weight*15,"元");
                }else if(weight>40){
                    document.write("小計:",weight*20,"元");

                }else{document.write("小計:",weight*25,"元");
            }break;

            case "3":
                if (weight>=100){
                    document.write("小計:",weight*10,"元");
                }else if(weight>40){
                    document.write("小計:",weight*15,"元");

                }else{document.write("小計:",weight*20,"元");
            }break;

        }

    </script>

    <h2>第七題</h2>
    <script>
    
        var num=parseInt;
        var sum=0;
        for(i=1;i<=num;i++){
            sum+=i;

        }
        document.write("總和:",sum,"<br>");
    </script>

    <script>
        var sum=0;
        for(i=1;i<=10;i+=2){
            sum+=i;
        }
        document.write("總和:",sum,"<br>");
    </script>

    <script>
        var sum=0;
        for(i=0;i<=10;i+=2){
            sum+=i;
        }
        document.write("總和:",sum,"<br>");
    </script>

    <h2>第八題</h2>
    <script>
        
        var sum=0;
        for (var i=0;i<10;i++){
            var num=0;
            num=Math.floor(Math.random() * 11);

            document.write(num);
            sum+=num;
            if(i<9){
			document.write("、");
        }else{" "};
        }
        
        document.write("<br>","總和:",sum*100,"元");


    </script>

    <h2>第九題</h2>
    <script>
        
        var sum=0;
        var count=1
        do {
            var num=0;
            num=Math.floor(Math.random() * 11);

            document.write(num,"<br>");
            
            if(num !==0){
                sum+=num;
                count++;
            }if(count>=10||num===0){
                break;
            }
            
          
        }while(true);
        
        document.write("摸彩次數",count);
        document.write("<br>","總和:",sum*100,"元");


    </script>

    <h2>第十題</h2>
    <script>
        for(var i=1;i<=6;i++){
            var line=" ";
            for(var j=1;j<=i;j++){
                line+="*";
                
            }
            document.write(line,"<br>"); 
        }
    </script>
    
    <h2>第十一題</h2>
    <script>
        for(var i=1;i<=6;i++){
            var line=" ";
            for(var j=1;j<=i;j++){
                line+="*";
                
            }
            
            document.write(line,"<br>"); 
        }
        for(var i=5;i>=1;i--){
            var line=" ";
            for(var j=1;j<=i;j++){
                line+="*";
                
            }
            
            document.write(line,"<br>"); 
        }
        
    </script>

<h2>第十二題</h2>
<script>
    for(var i=1;i<=6;i++){
        var line="";
        for(var j=1;j<=i;j++){
            line+=j;
            
        }
        document.write(line,"<br>"); 
    }
</script>
</body>
</html>