作業　13nestedLoopSum. html：(巢狀迴圈練習)  
印出
1=1
1+2=3
1+2+3=6
1+2+3+4=10
…
1+2+3+ ……+9=45
1+2+3+ ……..+10=55

<script>

document.write(`<br>解1:`)
for(var i=1; i<=10; i++){
    var str="";
    var sum=0
    for(var j=1; j<=i; j++){
            str+=j;
            sum+=j;
        if(j>=1){
            str+="+";
        }
    }
    var str2=str.slice(0, str.length-1);
    document.write(`<br>${str2}=${(sum)}`)
}

document.write(`<br>解2:`)
for(var i=1; i<=10; i++){
    var str="";
    var sum=0
    for(var j=1; j<=i; j++){
            str+=j;
            sum+=j;
        if(j<i){
            str+="+";
        }
    }
    document.write(`<br>${str}=${(sum)}`)
}
</script>