作業14：14array.html (array練習) 
隨機產生10個介於1-~100之間的數放在陣列中, 
印出這10個數, 總和 , 最小值 , 最大值
<br>
<script>
document.write(`<br>解1<br>`)
var max=100;
var min=1;
var arr=new Array(10);
var sum=0
var bigestNum=0;
var smallestNum=100;
for(var i=0; i<10; i++){
    arr[i]=Math.random()*(max-min+1);
    sum+=arr[i];
    if(arr[i]>bigestNum){
        bigestNum = arr[i];
    }
    if(arr[i]<smallestNum){
        smallestNum = arr[i];
    }
    document.write(`<br>arr[${i}]的值為${arr[i]}`);
}
document.write(`<br>總和: ${sum}<br>最小值:${smallestNum}<br>最大值:${bigestNum}<br>`);

document.write(`<br>解2<br>`)
var max=100;
var min=1;
var arr=[];
var sum=0
for(var i=0; i<10; i++){
    var num=Math.random()*(max-min+1);
    arr.push(num);
    sum+=num;
    document.write(`<br>arr[${i}]的值為${arr[i]}`);
}
/* apply 是函數對象的一個方法，它允許你在函數調用時指定特定的上下文（this 值）以及一個包含多個參數的陣列 */
/* 當 apply 的 thisArg 被設置為 null，這意味著函數在呼叫時不依賴於特定的對象，而是使用全域對象 */ 
var bigestNum=Math.max.apply(null, arr);
var smallestNum=Math.min.apply(null, arr);
document.write(`<br>總和: ${sum}<br>最小值:${smallestNum}<br>最大值:${bigestNum}<br>`);
</script>