作業 15 : 15lotto.html (Math，迴圈練習，陣列)  
請寫一段JavaScript的程式,在網頁上隨機產生6個不重覆的大樂透數字(介於1..49之間的數字)
<br>
<script>
document.write(`<br>解1<br>`);
var max=49;
var arr=[];
for(var i=0; i<=5; i++){
    var num = Math.floor(Math.random()*(max)+1);
    // 若寫(max-min+1)生成浮點數範圍為 [0, 48]，得到的整數範圍為[0, 48]。
    // 因此需寫(max)，這樣生成浮點數範圍為 [0, 49]
    // 此時若數字想包含頭尾1、49，需要再+1，會對得到的整數範圍為[0, 48]再+1，此時範圍為[1, 49]，就有含1及49。
    arr.push(num);
    if(num===arr[i-1]){
        arr.pop();
        i-1;
    }
}
document.write(arr);

document.write(`<br>解2<br>`);
var max=49;
var arr=[];
while(arr.length<6){
    var num= Math.floor(Math.random()*(max)+1);
    if(num !== arr[arr.length<-1]){
        arr.push(num);
    }
}
document.write(arr);

document.write(`<br>解3<br>`);
var max=49;
var arr=[];
while(arr.length<6){
    var num= Math.floor(Math.random()*(max)+1);
    if(arr.indexOf(num) === -1){
        arr.push(num);
    }
    // indexOf 是陣列的方法，用來檢查指定元素在陣列中的索引位置。
    // 如果找到該元素，則返回其在陣列中的索引值；如果沒有找到，則返回 -1。
    // 所以這邊寫`arr.indexOf(num) === -1`，意味著num不存在於arr中，即可執行{}內指令
}
document.write(arr);

document.write(`<br>解4<br>`);
var max=49;
var arr=[];
while(arr.length<6){
    var num= Math.floor(Math.random()*(max)+1);
    if(!arr.includes(num)){
        arr.push(num);
    }
    // includes 是陣列的方法，用來檢查陣列是否包含特定元素。
    // 會返回一個布林值，表示陣列中是否包含該元素。
}
document.write(arr);
</script>