作業16：16classmateArray. html (array, 迴圈練習) 
以陣列存放3位同學的通訊資料, 並印出, 如下表:
<br>
<script>
var arr=new Array(["學號","姓名","電話","地址"],[94951001,"黃一丁","0911000333","中壢市中大路1號"],[94951002,"劉二毛","0922999887","高雄市中山路2號"],[94951003,"張大化","0933555770","台北市師大路3號"]);
var str="";
str+="<table border=1>";
for(var i=0; i<arr.length; i++){
    str+="<tr>";
        for(var j=0; j<arr[i].length; j++){
            str+="<td>";
            str+=arr[i][j];
            str+="</td>"
        }
    str+="</tr>";
}
str+="</table>";
document.write(str);

</script>