<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>1.</h2>
    <script>
        var degreesCelsius = 30;
        var degreesFahrenheit;
        degreesFahrenheit = degreesCelsius * (9 / 5) + 32;
        // document.write(degreesFahrenheit, '<br>');
        document.write(`攝氏溫度為${degreesCelsius}，等於華氏溫度${degreesFahrenheit}`);
    </script>
    <h2>2.</h2>
    <script>
        var time = 8000;
        var hr = parseInt(time / 3600);
        var min = parseInt((time - (hr * 3600)) / 60);
        var sec = time - (hr * 3600) - (min * 60);
        document.write(`${time}秒等於:${hr}小時，${min}分，${sec}秒`);
    </script>
    <h2>2-1當下時間換算</h2>
    <script>
        var today = Date.now();
        var todaySec = parseInt(today / 1000);
        var hr2 = parseInt(todaySec / 3600);
        var min2 = parseInt((todaySec - (hr2 * 3600)) / 60);
        var sec2 = todaySec - (hr2 * 3600) - (min2 * 60);
        document.write(`${todaySec}秒<br>等於:${hr2}小時，${min2}分，${sec2}秒`);

    </script>
    <h2>2-2別種寫法</h2>
    <script>
        var time3 = 8000;
        var hr3 = parseInt(time3 / 3600);
        var min3 = parseInt((parseInt(time3 / 60)) % 60);
        // min = parseInt((time%3600)/60);
        var sec3 = parseInt(time % 60);


        document.write(`${time3}秒<br>等於:${hr3}小時，${min3}分，${sec3}秒`);
    </script>
    <h2>4.</h2>
    <script>
        var orangePrice = 40;
        var num = 15;
        var total = orangePrice * num;
        document.write(`橘子單價${orangePrice}，購買${num}斤，總計${total}元`);
        if (total > 500) {
            var newTotal;
            newTotal = total * 0.9;
            document.write(`，打折後${newTotal}元`)
        }
    </script>
    <h2>5.</h2>
    <script>
        var orangePrice = 80;
        var num = 10;
        var total = orangePrice * num;
        document.write(`橘子單價${orangePrice}，購買${num}斤，總計${total}元`);
        if (total > 1000) {
            var newTotal;
            newTotal = total * 0.7;
            document.write(`，打折後${newTotal}元`)
        } else if (total > 500) {
            var newTotal;
            newTotal = total * 0.9;
            document.write(`，打折後${newTotal}元`)
        }
    </script>
    <h2>6.</h2>
    <script>
        var orangeGrade = 3;
        var num = 20;
        if (orangeGrade === 1) {
            if (num > 100) {
                var orangePrice = 20;
                var total = orangePrice * num;
            } else if (num > 40) {
                var orangePrice = 25;
                var total = orangePrice * num;
            } else {
                var orangePrice = 30;
                var total = orangePrice * num;
            }
        } else if (orangeGrade === 2) {
            if (num > 100) {
                var orangePrice = 15;
                var total = orangePrice * num;
            } else if (num > 40) {
                var orangePrice = 20;
                var total = orangePrice * num;
            } else {
                var orangePrice = 25;
                var total = orangePrice * num;
            }
        } else if (orangeGrade === 3) {
            if (num > 100) {
                var orangePrice = 10;
                var total = orangePrice * num;
            } else if (num > 40) {
                var orangePrice = 15;
                var total = orangePrice * num;
            } else {
                var orangePrice = 20;
                var total = orangePrice * num;
            }
        }
        document.write(`等級${orangeGrade}，${num}公斤，總計${total}元`)
    </script>
    <h2>6-2</h2>
    <script>
        var orangeGrade = 1;
        var num = 60;
        switch (orangeGrade) {
            case 1:
                if (num > 100) {
                    var orangePrice = 20;
                    var total = orangePrice * num;
                } else if (num > 40) {
                    var orangePrice = 25;
                    var total = orangePrice * num;
                } else {
                    var orangePrice = 30;
                    var total = orangePrice * num;
                }
                break;
            case 2:
                if (num > 100) {
                    var orangePrice = 15;
                    var total = orangePrice * num;
                } else if (num > 40) {
                    var orangePrice = 20;
                    var total = orangePrice * num;
                } else {
                    var orangePrice = 25;
                    var total = orangePrice * num;
                }
                break;
            case 3:
                if (num > 100) {
                    var orangePrice = 10;
                    var total = orangePrice * num;
                } else if (num > 40) {
                    var orangePrice = 15;
                    var total = orangePrice * num;
                } else {
                    var orangePrice = 20;
                    var total = orangePrice * num;
                }
                break;
        }
        document.write(`等級${orangeGrade}，${num}公斤，總計${total}元`)
    </script>
    <h2>7.</h2>
    <script>
        var number = 19;
        var sum = 0;
        var oddSum = 0;
        var evenSum = 0;
        for (var i = 1; i <= number; i++) {
            sum += i;
        }
        for (var i = 1; i <= number; i += 2) {
            oddSum += i;
        }
        for (var i = 2; i <= number; i += 2) {
            evenSum += i;
        }
        document.write(`所有數字總和${sum}，奇數和${oddSum}，偶數和${evenSum}`)
    </script>
    <h2>8.</h2>
    <script>
        var bonus;
        var totalBonus = 0;
        for (var i = 1; i <= 10; i++) {
            var ballNum = parseInt((Math.random() * 11));
            bonus = ballNum * 100;
            document.write(`第${i}次:${bonus}元<br>`);
            totalBonus += bonus;
        }
        document.write(`總獎金:${totalBonus}元`);
    </script>
    <h2>9.</h2>
    <script>
        var totalBouns = 0;
        var bouns;
        var i = 1;
        var ballNum;
        do {
            ballNum = parseInt((Math.random() * 11));
            bouns = ballNum * 100;
            totalBouns += bouns;
            document.write(`第${i}次: ${bouns}元<br>`);
            i++;
        } while (ballNum !== 0)
        document.write(`總金額${totalBouns}元`);
    </script>
    <h2>10.</h2>
    <script>
        for (var i = 1; i <= 6; i++) {
            for (var j = 1; j <= i; j++) {
                document.write('*');
            }
            document.write("<br>");
        }
    </script>
    <h2>11.</h2>
    <script>
        // 取得要印出的最大行數
        const maxRows = 6;

        // 使用巢狀迴圈印出星星模式
        for (let i = 1; i <= maxRows * 2 - 1; i++) {
            // 在每一行中印出對應數量的星星
            const stars = i <= maxRows ? i : maxRows * 2 - i;
            for (let j = 1; j <= stars; j++) {
                document.write('*');
            }
            // 換行
            document.write('<br>');
        }
    </script>
    <h2>12.</h2>
    <script>
        for (var i = 1; i <= 6; i++) {
            for (var j = 1; j <= i; j++) {
                document.write(j);
            }
            document.write('<br>');
        }
    </script>
</body>


</html>