<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05orangeIf_2</title>
</head>

<body>
    <h1>橘子if設定</h1>
    <p>輸入橘子一斤單價、購買斤數，會得出計算結果。若超過500元則打九折，超過一千則打七折</p>
    <br>
    <p>請輸入橘子一斤單價</p>
    <input type="text" id="price" placeholder="請輸入橘子一斤單價">
    <br>
    <p>請輸入購買斤數</p>
    <input type="text" id="quantity" placeholder="請輸入橘子購買斤數">
    <br>
    <button onclick="calculate()">計算</button>
    <p id="result"></p>


    <script>
        function calculate() {
            var orange_price = parseFloat(document.getElementById("price").value);


            var orange_quantity = parseFloat(document.getElementById("quantity").value);

            var total = orange_price * orange_quantity;

            if (total >= 500 && total < 1000) {
                total *= 0.9;
            }
            else if (total >= 1000) {
                total *= 0.7;
            }
            document.getElementById("result").innerHTML = "總金額為:" + total + "元"
        }
    </script>

</body>

</html>