<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06orangeIf_3</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table * {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>橘子if設定</h1>
    <p>橘子將有三種等級，每個等級在不同的購買量下有不同的價格，請參照下方</p>
    <table>
        <thead>
            <td>等級</td>
            <td>40公斤內</td>
            <td>40~100公斤</td>
            <td>100公斤以上</td>
        </thead>
        <tr>
            <td>1</td>
            <td>30元/公斤</td>
            <td>25元/公斤</td>
            <td>20元/公斤</td>
        </tr>
        <tr>
            <td>2</td>
            <td>25元/公斤</td>
            <td>20元/公斤</td>
            <td>15元/公斤</td>
        </tr>
        <tr>
            <td>3</td>
            <td>20元/公斤</td>
            <td>15元/公斤</td>
            <td>10元/公斤</td>
        </tr>
    </table>
    <br>
    <p>請選擇橘子等級</p>
    <select id="grade">
        <option value="1">等級 1</option>
        <option value="2">等級 2</option>
        <option value="3">等級 3</option>
    </select>
    <br>
    <p>請輸入購買斤數</p>
    <input type="text" id="quantity" placeholder="請輸入橘子購買斤數">
    <br>
    <button onclick="calculate()">計算</button>
    <p id="result"></p>


    <script>
        function calculate() {
            var orange_grade = parseInt(document.getElementById("grade").value);

            var orange_quantity = parseFloat(document.getElementById("quantity").value);

            var orange_price;
            switch (orange_grade) {
                case 1:
                    //這邊不能使用 case "1"，因為grade的value是儲存字串，而我又在前方將grade轉存為Int(純數字)，所以case必須是數值而非字串
                    if (orange_quantity < 40) {
                        orange_price = 30;
                    }
                    else if (orange_quantity >= 40 && orange_quantity < 100) {
                        orange_price = 25;
                    }
                    else if (orange_quantity >= 100) {
                        orange_price = 20;
                    }
                    break;
                case 2:
                    if (orange_quantity < 40) {
                        orange_price = 25;
                    }
                    else if (orange_quantity >= 40 && orange_quantity < 100) {
                        orange_price = 20;
                    }
                    else if (orange_quantity >= 100) {
                        orange_price = 15;
                    }
                    break;
                case 3:
                    if (orange_quantity < 40) {
                        orange_price = 20;
                    }
                    else if (orange_quantity >= 40 && orange_quantity < 100) {
                        orange_price = 15;
                    }
                    else if (orange_quantity >= 100) {
                        orange_price = 10;
                    }
                    break;
            }
            console.log(typeof orange_price, typeof orange_grade, typeof orange_quantity);
            var total = orange_price * orange_quantity;

            document.getElementById("result").innerHTML = "總金額為:" + total + "元"
        }
    </script>

</body>

</html>