<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07forSum</title>
</head>

<body>
    <h1>for迴圈練習</h1>
    <p>請輸入一個正數字，將會計算出由1到此數字間的綜合、偶數和、奇數和</p>
    <br>
    <p>請輸入</p>
    <input type="text" id="number" placeholder="請輸入數字">
    <br>
    <button onclick="calculate()">計算</button>
    <p id="result"></p>

    <script>
        function calculate() {
            var sum = 0
            var even_sum = 0
            var odd_sum = 0
            var number = parseInt(document.getElementById("number").value)
            for (let x = 1; x <= number; x++) {
                sum += x
                if (x % 2 === 0) {
                    even_sum += x
                }

                if (x % 2 === 1) {
                    odd_sum += x
                }
            }
            document.getElementById("result").innerHTML = "加總為:" + sum + "<br>偶數和為:" + even_sum + "<br>奇數和為:" + odd_sum;
        }
    </script>
</body>

</html>