<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>固定摸彩十次</h1>
    <p>摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 可以摸彩10次, 印出其每次的摸彩金額及彩金總金額(單位:佰元)</p>
    <br>
    <script>
        var total = 0;

        for (var i = 1; i <= 10; i++) {
            var ballValue = Math.floor(Math.random() * 10);

            var drawAmount = ballValue * 100;

            total += drawAmount;

            document.write("第 " + (i) + " 次摸彩金額：" + drawAmount + " 元，累計總金額：" + total + " 元" + "<br>");

            if (ballValue === 0) {
                document.write("抽中0了，停止摸彩。殘念!")
                break;
            }
        }
    </script>
</body>

</html>