<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>秒數轉換成時間</h1>

    <p>請輸入秒數：</p>
    <input type="number" id="seconds" placeholder="輸入秒數">
    <button onclick="convertSecondsToTime()">轉換</button>

    <p id="result"></p>

    <script>
        function convertSecondsToTime() {
            // 獲取輸入的秒數
            var seconds = document.getElementById("seconds").valueAsNumber;

            // 計算小時、分鐘和秒
            var hours = Math.floor(seconds / 3600);
            seconds %= 3600;
            var minutes = Math.floor(seconds / 60);
            seconds %= 60;

            // 顯示結果
            var result = "轉換後的時間是：" + hours + " 小時 " + minutes + " 分鐘 " + seconds + " 秒";
            document.getElementById("result").innerHTML = result;
        }
    </script>
</body>

</html>