<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>攝氏溫度轉華氏溫度</title>
</head>

<body>

    <h1>攝氏溫度轉華氏溫度</h1>
    <p>目前溫度30度</p>
    <script>
        var celsius, fahrenheit;
        celsius = 30;
        fahrenheit = (celsius * 9 / 5) + 32;
        document.write("攝氏溫度" + celsius + "度 = 華氏" + fahrenheit + "度");
    </script>
</body>

</html>