<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>攝氏溫度轉華氏溫度</title>
</head>

<body>
    <h1>攝氏華氏溫度轉換</h1>

    <p>請輸入攝氏溫度：</p>
    <input type="text" id="celsius" placeholder="攝氏溫度">
    <button onclick="convertTemperature()">轉換</button>

    <p id="result"></p>

    <script>
        function convertTemperature() {
            // 獲取輸入的攝氏溫度
            var celsius = document.getElementById("celsius").value;

            // 將攝氏溫度轉換為華氏溫度
            var fahrenheit = (celsius * 9 / 5) + 32;

            // 顯示結果
            document.getElementById("result").innerHTML = "攝氏溫度為 " + celsius + " 度時，華氏溫度為 " + fahrenheit + " 度。";
        }
    </script>

</body>

</html>