<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>秒數轉換器</title>
</head>

<body>
    <h1>秒數轉換器</h1>

    <p>請輸入秒數：</p>
    <input type="text" id="seconds" placeholder="輸入秒數">
    <button onclick="convertTime()">轉換</button>

    <p id="result"></p>

    <script>
        function convertTime() {
            var seconds = parseInt(document.getElementById("seconds").value);

            var minutes = Math.floor(seconds / 60);
            seconds %= 60
            var hours = Math.floor(minutes / 60);
            minutes %= 60
            var result = "轉換後的時間為：" + hours + "小時" + minutes + "分" + seconds + "秒";

            document.getElementById("result").innerHTML = result;
        }
    </script>


</body>

</html>