<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        for (let i = 1; i <= 6; i++) {
            let row = '';
            for (let j = 1; j <= i; j++) {
                row += '*';
            }
            document.write(row + "<br>");
        }

        for (let i = 5; i >= 1; i--) {
            let row = '';
            for (let j = 1; j <= i; j++) {
                row += '*';
            }
            document.write(row + "<br>");
        }
    </script>
</body>

</html>