<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script>

// ---------Q4------------

var orangePrice = 500 ;
var count = 3 ;
var cost = orangePrice*count ;

if(cost>500){
    cost=cost*0.9 ;
}
document.write("Q4","小計=" , cost ,"<br>")

// ----------Q5----------------

var orangePrice = 10000 ;
var count = 3 ;
var cost = orangePrice*count ;

if(cost>1000){
    cost=cost*0.7 ;
}else if(cost>500){
    cost=cost*0.9 ;
}
document.write("Q5","小計=" , cost ,"<br>")

// ---------------Q6----------------(if)

// var level = 1 ;
// var kg = 30 ;
// var price = 0 ;
// var money = 0 ;

// if(level==1 && kg<=40){
//     // money = kg*30 ;
//     price = 30 ;
// }else if(level==1 && 40<kg<=100){
//     price = 25 ;
// }else if(level==1 && kg>100){
//     price = 20 ;
// }else if(level==2 && kg<=40){
//     price = 25 ;
// }else if(level==2 && 40<kg<=100){
//     price = 20 ;
// }else if(level==2 && kg>100){
//     price = 15 ;
// }else if(level==3 && kg<=40){
//     price = 20 ;
// }else if(level==3 && 40<kg<=100){
//     price = 15 ;
// }else if(level==3 && kg>100){
//     price = 10 ;
// }
// money = kg*price ;
// document.write("Q6","等級=", level ," ","公斤數=" , kg ," ", "小計=" , money ,"<br>");

// ---------------------Q6-------------(switch)

var level = 2 ;
var kg = 100 ;
var price ;
var money ;
var errMsg = "" ;

switch(level){
    case 1:
    if(kg<=40){
        price = 30 ;    
    }
    else if(40<kg<=100){
        price = 25 ;
    }
    else if(kg>100){
        price = 20 ;
    }
    break;

    case 2:
    if(kg<=40){
        price = 25 ;    
    }
    else if(40<kg<=100){
        price = 20 ;
    }
    else if(kg>100){
        price = 15 ;
    }
    break;

    case 3:
    if(kg<=40){
        price = 20 ;    
    }
    else if(40<kg<=100){
        price = 15 ;
    }
    else if(kg>100){
        price = 10 ;
    }
    break;

    default: errMsg = "沒有您要購買的等級" ;
    
}

money = kg*price ;
document.write("Q6","等級=", level ," ","公斤數=" , kg ," ", "小計=" , money , errMsg , "<br>");

// --------------Q7---------------(總和)

var sum = 0 ;

for(i=1 ; i<=15 ; i++){
    sum = sum + i ;
}
document.write("Q7","總和=",sum,"<br>")

// --------------Q7---------------(奇數總和)

var sum = 0 ;

for(i=1 ; i<=10 ; i++){
    if(i%2!=0){
    sum = sum + i ;
    }
}
document.write("Q7奇數","總和=",sum,"<br>")

// --------------Q7---------------(偶數總和)

var sum = 0 ;

for(i=1 ; i<=10 ; i++){
    if(i%2==0){
    sum = sum + i ;
    }
}
document.write("Q7偶數","總和=",sum,"<br>")

// ---------------Q8-------------------

// var num = 0 ;
// var amout = 0 ;

// for(count=1 ; count<=10 ; count++){
//     num = (Math.round(Math.random()*11))*100 ;
//     document.write("Q8摸彩金額:" , num , "<br>") ;
//     amout =  amout + num ;
// }
//     document.write("Q8總和:" , amout , "<br>") ;

// --------------------Q9-----------------

var num = 0 ;
var sum2 = 0 ;
var count = 0 ;

do{
    num = (Math.round(Math.random()*11))*100 ;
    sum2 = sum2 + num ;
    count++ ;
    document.write("Q9摸彩次數:" , count , "<br>") ;
    document.write("Q9摸彩金額:" , num , "<br>") ;

}while(num!=0)

document.write("Q9總和:" , sum2 , "<br>") ;

// ------------------Q10-----------------------

str
str+str
str+str+str
str+str+str+str
str+str+str+str+str
str+str+str+str+str+str

var str = "*" ;

for(i=1 ; i<=6 ; i++){
    document.write(str,"<br>");
    str = str + "*" ;
}

// ----------------------Q11----------------------

str
str+str
str+str+str
str+str+str+str
str+str+str+str+str
str+str+str+str+str+str
str+str+str+str+str
str+str+str+str
str+str+str
str+str
str

var str = "*" ;

for(i=1 ; i<=6 ; i++){
    document.write(str,"<br>");
    str = str + "*" ;

}

// ----------------Q12------------------

1
12
123
1234
123456

var ans ;
for(var i=1 ; i<=6 ; i++){
    document.write(i);
    ans = ans + i ;
}


</script>

</body>
</html>