<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script>
    document.write("作業 04：(if練習)", "<br>");
    document.write("寫程式，設定變數存放橘子一斤的單價，及購買的斤數，並算出小計為何,若消費金額超過500元, 則打九折", "<br>");
    let orange = 60;
    let tkg = 10;
    let total = orange * tkg;
    document.write("橘子一斤", orange, "元", "<br>", "購買", tkg, "斤", "<br>");
    if(total >= 500){
    document.write("小計:", total* 0.9, "元"); 
    }
    document.write("<br>");
    document.write("<hr>");

    document.write("作業 05：(if練習");
    document.write("作寫程式，設定變數存放一斤的單價，及購買的斤數，並算出小計為何,若消費金額超過500元, 則打九折,若消費金額超過1000元, 則打七折");
    document.write("<br>");
    orange = 100;
    tkg = 10;
    total = orange * tkg;
    document.write("橘子一斤", orange, "元", "<br>", "購買", tkg, "斤", "<br>");
    if(total >= 1000){
        document.write("小計", total * 0.7, "元");
    }else if(total >= 500){
        document.write("小計", total * 0.9, "元");
    }
    document.write("<br>");
    document.write("<hr>");

    document.write("06：(if練習, if+switch");
    document.write("寫程式，設定變數存放所購買的等級及斤數，並算出小計");
    document.write("<br>");
    let rank = "3";
    tkg = 75;
    document.write("等級為", rank, "<br>");
    document.write("公斤為", tkg, "<br>");
    switch(rank){
        case "1":
            if(tkg <= 40){
                document.write("小計:", parseInt(tkg)*30, "元");
            }else if(tkg > 40 && tkg < 100){ 
                document.write("小計:", parseInt(tkg)*25, "元");
            }else if(tkg >= 100){
                document.write("小計:", parseInt(tkg)*20, "元");
            }
            break;
        case "2":
            if(tkg <= 40){
                document.write("小計:", parseInt(tkg)*25, "元");
            }else if(tkg > 40 && tkg < 100){ 
                document.write("小計:", parseInt(tkg)*20, "元");
            }else if(tkg >= 100){
                document.write("小計:", parseInt(tkg)*15, "元");
            }
            break;
        case "3":
            if(tkg <= 40){
                document.write("小計:", parseInt(tkg)*20, "元");
            }else if(tkg > 40 && tkg < 100){ 
                document.write("小計:", parseInt(tkg)*15, "元");
            }else if(tkg >= 100){
                document.write("小計:", parseInt(tkg)*10, "元");
            }
            break;
    }
    document.write("<br>");
    document.write("<hr>");

    document.write("作業 07：(迴圈..練習)");
    document.write("寫程式，設定變數存放一個正整數(20),並算1 到此整數(20)間的總和、奇數和、偶數和");
    document.write("<br>");
    var sum = 0;
    var oddsum = 0;
    var evensum = 0;

    for(var i=1; i<=20; i++){
        sum += i;
    
        if(i%2 === 0){
            evensum += i;
        }else{
            oddsum += i;
        }
    }
    document.write("總和=", sum, "<br>", "奇數和=", oddsum, "<br>", "偶數和=", evensum);

    document.write("<br>");
    document.write("<hr>");

    document.write("作業08：(迴圈 for…, Math練習)");
    document.write("摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 可以摸彩10次, 印出其每次的摸彩金額及彩金總金額(單位:佰元)");
    document.write("<br>");

    totalAmount = 0;
    for(i=0; i<=11; i++){
        var randomAmount = Math.floor(Math.random()*110);
        totalAmount += randomAmount;
        document.write("第" + (i+1) + "次摸彩金額:" + randomAmount + "元",  "，");
        document.write("累計金額為:" + totalAmount + "元", "<br>");
    }
    document.write("<br>");
    document.write("<hr>");

    document.write("作業09：(迴圈, Math練習)");
    document.write("摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 若摸到的彩球不為0,則可繼續摸彩,若摸到的彩球為0,則停止摸彩,並計算其摸彩次數及彩金總金額(單位:佰元)");
    document.write("<br>");

    var totalAmount = 0;
    var i = 0; i<=10; i++;
    
    do{
        var randomAmount = Math.round(Math.random() * 11)*10;
        var totalAmount = totalAmount + randomAmount;

        if(randomAmount !== 0){
            document.write("第", i++, "次摸彩金額:" + randomAmount + "元,");
        document.write("累計金額為:" + totalAmount + "元", "<br>");
        }else{
            document.write("第", i++, "次摸彩為0，摸彩結束，總金額為:", + totalAmount);
            break;
        }
    }while(randomAmount !==0);

    document.write("<br>");
    document.write("<hr>");

    document.write("作業10 ： (巢狀迴圈練習)");
    document.write("<br>");

    var star = "";
    for(var i = 1; i<=6; i++){
        for(var j = 0; j<i; j++){
            // star += "*";
            document.write("*");
        }
        // star += "\n";
        document.write("<br>");
    }

    document.write("<br>");
    document.write("<hr>");

    for(var i=1; i<=9; i++){
        for(j=1; j<=9; j++){
            document.write(
                i + "x" + j + "=" + i * j, "<br>"
            )
        }
    }








        </script>

    
</body>
</html>