<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        var x_choice = 10;
        var y_choice = 20;

        var str = "";


        str += "最小值" + x_choice + "跟最大值" + y_choice + "之間隨機取一個數是" + rand(x_choice, y_choice);

        console.log(str);
        document.write(str);

        function rand(min, max) {
            var num = 0;
            if (max > min) {
                num = Math.floor(Math.random() * (max - min + 1)) + min;
            } else {
            }
            return num;
        }
    </script>
</body>

</html>