<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 請寫一段JavaScript的程式,在網頁上隨機產生4~7個介於0..9之間不同顏色的數字(CSS,Math練習)

先決定跑幾次
	for(){
		決定要出現的數字是什麼
		決定要顯示的顏色是什麼
		印出來
} -->

    <script type="text/javascript">
        var x_choice = 0;
        var color_r = 0;
        var color_g = 0;
        var color_b = 0;
        var arr = new Array();

        var str = "";

        x_choice = Math.floor(Math.random() * 4) + 4;


        str += "隨機產生4~7個數中產生了" + x_choice + "個數，分別是<br>"

        for (let i = 0; i < x_choice; i++) {
            color_r = Math.floor(Math.random() * 256);
            color_g = Math.floor(Math.random() * 256);
            color_b = Math.floor(Math.random() * 256);
            arr[i] = Math.floor(Math.random() * 10);
            str +="<span  style='color: rgb("+color_r+","+color_g+","+color_b+")'>"+arr[i]+"</span> ";
        }
        console.log(str);
        document.write(str);

    </script>

</body>

</html>