<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table width="300" border="1" align="center">
        <caption>BMI值計算</caption>
        <tr>
            <td>身高</td>
            <td><input type="number" name="height" id="height" maxlength="10" size="10" /></td>
            <td>cm</td>
        </tr>
        <tr>
            <td>體重</td>
            <td><input type="number" name="weight" id="weight" maxlength="10" size="10" /></td>
            <td>kg</td>
        </tr>

        <td colspan="3" align="center"><input type="button" value="下一步" onclick="bmi()" /></td>
        </tr>
    </table>


    <script>
        function bmi() { 
            var str = "您的體重分級處於 "
            var tall = document.getElementById("height").value / 100;
            var heavy = document.getElementById("weight").value;
            var bmi = heavy / (tall * tall);


            if (bmi >= 35) {
                str += "重度肥胖";
            } else if (bmi >= 30) {
                str += "中度肥胖";
            }
            else if (bmi >= 27) {
                str += "輕度肥胖";
            }
            else if (bmi >= 24) {
                str += "過 重";
            }
            else if (bmi >= 18.5) {
                str += "正常範圍";
            }
            else {
                str += "體重過輕";
            }
            window.alert(str);
        }
    </script>

</body>

</html>