<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS.1204.HW.21</title>
    <style>
        div.ID{
            margin: 5px;
        }
        .ID label{
            font-size: 24px;
            font-weight: 600;
        }
        .ID input{
            margin: 5px;
            padding: 5px;
            font-size: 20px;
        }
        .ID button{
            cursor: pointer;
            font-size: 20px;
            border:transparent;
            transition: 0.2s linear;
            background-color: #ddd;
        }
        .ID button:hover{
            color: #fff;
            border: 1px solid #000;
            background-color: #aaa;
        }
    </style>
</head>
<body>

<div class="ID">
    <label for="idInput">請輸入身分證號碼:</label>
    <input type="text" id="idInput">
    <button onclick="checkIdNumber()">檢查</button>
</div>

<script>

function isIdNo(id) {// 身分證號碼正規表達式，此為台灣身分證格式的簡單範例
    var regex = /^[A-Z]{1}[1-2]{1}[0-9]{8}$/;
    return regex.test(id);// 使用正規表達式檢查身分證號碼格式
}

function checkIdNumber(){
    let idInputValue = document.getElementById("idInput").value;

if (isIdNo(idInputValue)) {
    console.log("身分證號碼格式正確");
} else {
    console.log("身分證號碼格式不正確");
}
    // console.log("Submit被點擊了")
}
</script>
</body>
</html>