<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>攝氏溫度(30)，將其轉換成華氏溫度</h1>
 
    <script>
        var celsiusTemperature = 30;
        var fahrenheitTemperature = (celsiusTemperature * 9/5) + 32;
        document.write("<p>設定的攝氏溫度為:" + celsiusTemperature + "度</p >")
        document.write("<p>換算的溫度為:" + fahrenheitTemperature + "華氏溫度</p >")
        </script>
</body>
</html>