<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>今天到目前為止所經過的秒數(8000杪)，將其轉換成時分秒後顯示</h1>
 
        <script>
            var secondsPassed = 8000;
            var hours = Math.floor(secondsPassed / 3600) ;
            var hours1 = secondsPassed % 3600 ;
            var minutes = Math.floor(hours1 / 60 );
            var minutes1 = hours1 % 60 ;
            var seconds = minutes1 % 60 ;
            document.write("<p>從今天开始到目前为止經過的秒数為：" + secondsPassed + "秒</p >");
            document.write("<p>轉換成时分秒格式為：" + hours + "時" + minutes + "分" + seconds + "秒</p >");
        </script>
</body>
</html>