<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1115hw</title>
    <style>
        h2{
            color: #88bbff;
        }
    </style>
</head>
<body>

    <h2>第十二題</h2>

    <script>
        for(let i=1;i<=6;i++){
           
            for(let j=1;j<=i;j++){
                document.write(j)
            }
            document.write("<br>")
        }
    
    
    </script>
<h2>第十三題</h2>
<script>
    var s=0
    for(var i=1;i<=10;i++){
        
        for(var j=1;j<=i;j++){
            if(j<i){
             document.write(j,"+")   
            }else{
                document.write(j)
            }
        }
        s+=i
        
        document.write("=",s,"<br>")
    }


</script>

<h2>第十四題 - 隨機產生10個介於1~100之間的數放在陣列中, 印出這10個數, 總和 , 最小值 , 最大值</h2>
<script>
let arr=[]
var sum=0
for(let i=1;i<=10;i++){
    arr.push(Math.floor(Math.random()*100)+1)
}
document.write(arr,"<br>")
var arr2=arr.slice(0,10)
for(i=1;i<=10;i++){
    let data=arr2.pop(i)
    sum+=data
}
document.write("總和：",sum,"、")
var arr3=arr.slice(0,10)
function min(a,b){
    return a-b
}
arr3.sort(min)
document.write("最小值：",arr3[0],"、")

var arr3=arr.slice(0,10)
function max(a,b){
    return b-a
}
arr3.sort(max)
document.write("最大值：",arr3[0])


</script>
<h2>第十五題 - 請寫一段JavaScript的程式,在網頁上隨機產生6個不重覆的大樂透數字(介於1..49之間的數字)</h2>
<script>

let a=[];
let x;
for(let i=0;a.length<6;i++){
    x=Math.floor(Math.random()*49)+1
    if(a.indexOf(x)===-1){
        a.push(x)
    }
}
document.write(a,"<br>")

</script>
<h2>第十六題</h2>
<script>


</script>
<h2>第十七題 - 請寫一個rand(min,max)函數,可以傳入min與max的整數,並回傳一個介於min和max間的整數值 (大於等於min,小於等於max)</h2>
<script>
    
</script>

<h2>第十八題 - 請寫一段JavaScript的程式,在網頁上隨機產生4~7個介於0..9之間不同顏色的數字(CSS,Math練習)</h2>
<script>
let c=[];
var y;//0-9變數

for(let i=Math.random()*4;c.length<6;i++){
    y=Math.floor(Math.random()*9)
    if(c.indexOf(y)===-1){
        c.push(y)
    }
}
document.write(c,"<br>")


</script>


<h2>第十九題 - 寫程式令使用者可以輸入身高、體重，按確定之後，可以告訢使用者他目前的身材是否很OK</h2>

身高：<input type="number" name="height" value="" placeholder="請輸入身高"> cm<br>
體重：<input type="number" name="weight" value="" placeholder="請輸入體重"> kg<br>
<input type="button" value="計算" name="btn" id="btn"><br>
計算結果：<input type="number" name="bmitotal" id="" value="">
<script>
    
//document.getElementsByName("btn")[0].onclick=bmi;
document.getElementById("btn").onclick=bmi;             //如果用getElementbyId，後面就不用加方括號，ID是給前端技術用的
function bmi() {
    console.log(1)
    let h=document.getElementsByName("height")[0].value; //如果用getelementbyname，後面要加上方括號[0]
    let w=document.getElementsByName("weight")[0].value;
    let b=w/(Math.pow(h/100,2));
    console.log(1)
   if(18.5>b){
        document.getElementsByName("bmitotal")[0].value=b;
        
        
        alert(`您的BMI指數為：${b}，體重過輕`)

   }else if(24>b){
    document.getElementsByName("bmitotal")[0].value=b;
    

   }else if(27>b){
    document.getElementsByName("bmitotal")[0].value=b;
    
   }else if(30>b){
    document.getElementsByName("bmitotal")[0].value=b;
    
   }else if(35>b){
    document.getElementsByName("bmitotal")[0].value=b;
    
   }else {
    document.getElementsByName("bmitotal").value=b;
    
   }
    
}



</script>
</body>
</html>