<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <h2>第一題</h2>
    <script>
        var temperature = 30;
        document.write(temperature * 9 / 5 + 32, "<br>");
    </script>

    <h2>第二題</h2>
    <div id="elapsedTime"></div>
    <script>
        // 取得目前時間的時間戳記（單位：毫秒）
        const currentTimeMillis = new Date().getTime();

        // 計算從今天開始到目前時間經過的秒數
        const elapsedSeconds = Math.floor(currentTimeMillis / 1000);

        // 計算小時、分鐘和剩餘的秒數
        const hours = Math.floor(elapsedSeconds / 3600);
        const minutes = Math.floor((elapsedSeconds % 3600) / 60);
        const seconds = elapsedSeconds % 60;

        // 將結果格式化成時:分:秒的字串
        const timeStr = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

        // 將結果顯示在頁面上
        document.getElementById('elapsedTime').textContent = `已經過去的時間：${timeStr}`;

    </script>

    <h2>第四題</h2>
    <script>
        var price = 50;
        var amount = 12;
        var total = price * amount;
        if (total >= 500) {
            document.write("小計:", total * 0.9, "元");
        } else {
            document.write("小計:", total, "元");
        }
    </script>

    <h2>第五題</h2>
    <script>
        var price = 50;
        var amount = 21;
        var total = price * amount;
        if (total >= 700) {
            document.write("小計:", total * 0.7, "元");
        } else if (total >= 500) {
            document.write("小計:", total * 0.9, "元");
        } else {
            document.write("小計:", total, "元");
        }

    </script>

    <h2>第六題</h2>
    <script>
        let weight = 2;
        let lowType = "3";
        switch (lowType) {
            case "1":
                if (weight >= 100) {
                    document.write("小計:", weight * 20, "元");
                } else if (weight > 40) {
                    document.write("小計:", weight * 25, "元");

                } else {
                    document.write("小計:", weight * 30, "元");
                } break;

            case "2":
                if (weight >= 100) {
                    document.write("小計:", weight * 15, "元");
                } else if (weight > 40) {
                    document.write("小計:", weight * 20, "元");

                } else {
                    document.write("小計:", weight * 25, "元");
                } break;

            case "3":
                if (weight >= 100) {
                    document.write("小計:", weight * 10, "元");
                } else if (weight > 40) {
                    document.write("小計:", weight * 15, "元");

                } else {
                    document.write("小計:", weight * 20, "元");
                } break;

        }

    </script>

    <h2>第七題</h2>
    <script>

        var num = parseInt;
        var sum = 0;
        for (i = 1; i <= num; i++) {
            sum += i;

        }
        document.write("總和:", sum, "<br>");
    </script>

    <script>
        var sum = 0;
        for (i = 1; i <= 10; i += 2) {
            sum += i;
        }
        document.write("總和:", sum, "<br>");
    </script>

    <script>
        var sum = 0;
        for (i = 0; i <= 10; i += 2) {
            sum += i;
        }
        document.write("總和:", sum, "<br>");
    </script>

    <h2>第八題</h2>
    <script>

        var sum = 0;
        for (var i = 0; i < 10; i++) {
            var num = 0;
            num = Math.floor(Math.random() * 11);

            document.write(num);
            sum += num;
            if (i < 9) {
                document.write("、");
            } else { " " };
        }

        document.write("<br>", "總和:", sum * 100, "元");


    </script>

    <h2>第九題</h2>
    <script>

        var sum = 0;
        var count = 1
        do {
            var num = 0;
            num = Math.floor(Math.random() * 11);

            document.write(num, "<br>");

            if (num !== 0) {
                sum += num;
                count++;
            } if (count >= 10 || num === 0) {
                break;
            }


        } while (true);

        document.write("摸彩次數", count);
        document.write("<br>", "總和:", sum * 100, "元");


    </script>

    <h2>第十題</h2>
    <script>
        for (var i = 1; i <= 6; i++) {
            var line = " ";
            for (var j = 1; j <= i; j++) {
                line += "*";

            }
            document.write(line, "<br>");
        }
    </script>

    <h2>第十一題</h2>
    <script>
        for (var i = 1; i <= 6; i++) {
            var line = " ";
            for (var j = 1; j <= i; j++) {
                line += "*";

            }

            document.write(line, "<br>");
        }
        for (var i = 5; i >= 1; i--) {
            var line = " ";
            for (var j = 1; j <= i; j++) {
                line += "*";

            }

            document.write(line, "<br>");
        }

    </script>

    <h2>第十二題</h2>
    <script>
        for (var i = 1; i <= 6; i++) {
            var line = "";
            for (var j = 1; j <= i; j++) {
                line = line + j;

            }
            document.write(line, "<br>");
        }
    </script>

    <h2>第十三題</h2>
    <script>

        for (var i = 1; i <= 10; i++) {
            var line = "";
            var sum = 0;
            for (var j = 1; j <= i; j++) {
                sum += j;
                if (j === 1) {
                    line += j
                } else {
                    line += "+" + j;
                }


            }

            document.write(line + "=" + sum, "<br>");
        }

    </script>

    <h2>第十四題</h2>
    <script>
        var num = [];
        for (i = 0; i < 10; i++) {
            num.push(Math.floor(Math.random() * 100) + 1);

        }
        var min = num[0];
        var max = num[0];
        var sum = 0;
        for (var i = 0; i < num.length; i++) {
            sum += num[i];
            if (num[i] < min) {
                min = num[i];
            }
            if (num[i] > max) {
                max = num[i];
            }
        }
        document.write(num, "<br>", "總和:", sum, "<br>");
        document.write("最小值:", min, "<br>", "最大值:", max)

    </script>
    <h2>第十五題</h2>
    <script>
        var num = [];
        while (num.length < 6) {
            var radomnum = Math.floor(Math.random() * 49) + 1;
            if (num.indexOf(radomnum) === -1) {
                num.push(radomnum);
            }
        }
        document.write(num);
    </script>

    <h2>第十六題</h2>
    <h3>好媒媒班級通訊錄</h3>
    <script>
        var arr = [["學號", "姓名", "電話", "地址"], ["94951001", "黃一丁", "0911000333", "中壢市中大路1號"],
        ["94951002", "劉二毛", "0922999887", "高雄市中山路2號"], ["94951003", "劉大化", "0933555779", "台北市師大路3號"]]
        var str = "";
        str += "<table border='1' cellspacing='0'>";
        for (i = 0; i < arr.length; i++) {
            str += "<tr>";
            for (j = 0; j < arr[i].length; j++) {
                str += `<td>${arr[i][j]}</td>`;
            }
            str += "</tr>";
        } str += "</table>"
        console.log(str);
        document.write(str);
    </script>

    <h2>第十七題</h2>
    <script>
        function rand(min, max) {
            var num = Math.floor(Math.random() * (max - min + 1));
            var result = num + min;
            return result;
        }
        var test = rand(60, 100);
        document.write(test);
    </script>

    <h2>第十八題</h2>
    <script>
        // 生成介於min到max之間的隨機整數
        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

        // 生成隨機顏色
        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        // 決定要顯示的數字和顏色
        function generateRandomNumbers() {
            const numCount = getRandomInt(4, 7);

            for (let i = 0; i < numCount; i++) {
                const randomNumber = getRandomInt(0, 9);
                const randomColor = getRandomColor();

                // 創建元素並添加到body中
                const numberElement = document.createElement('div');
                numberElement.textContent = randomNumber;
                numberElement.style.color = randomColor;
                numberElement.classList.add('random-number');
                document.body.appendChild(numberElement);
            }
        }

        // 調用函數生成隨機數字
        generateRandomNumbers();
    </script>

    <h2>第十九題</h2>
    身高:<input type="number" name="height">cm<br>
    體重:<input type="number" name="weight">kg<br>
    <input type="button" name="btn" value="計算" onclick="calculateBMI()">

    <div id="result"></div>

    <script>
        function calculateBMI() {
            var height = parseFloat(document.getElementsByName("height").value);
            var weight = parseFloat(document.getElementsByName("weight").value);
            var heightInMeter =height/100;

            var bmi = weight / (heightInMeter / 100** 2);
            var resultBMI = document.getElementById("result");
            if (bmi < 18.5) {
                resultBMI.innerHTML = "BMI:" + bmi.toFixed(2) + "體重過輕"
            } else if (18.5 <= bmi < 24) {
                resultBMI.innerHTML = "BMI" + bmi.toFixed(2)+"正常範圍"
            } else if (24 <= bmi < 27) {
                resultBMI.innerHTML = "BMI" + bmi.toFixed(2) + "過重"
            } else if (27 <= bmi < 30) {
                resultBMI.innerHTML = "BMI" + bmi.toFixed(2) + "輕度肥胖"
            } else if (30 <= bmi < 35) {
                resultBMI.innerHTML = "BMI" + bmi.toFixed(2) + "中度肥胖"
            } else if (bmi >= 35) {
                resultBMI.innerHTML = "BMI" + bmi.toFixed(2) + "種度肥胖"
            }
        }


    </script>

</body>

</html>