<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS.1107.HW09</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            color: #00f;
        }
    </style>
</head>
<body>
<h2>有11顆彩球, 彩球面額為0-10之間, 若摸到的彩球不為0,則可繼續摸彩,若摸到的彩球為0,則停止摸彩,並計算其摸彩次數及彩金總金額(單位:佰元)</h2>
<div class="random">
    <script>
        let sum = 0;
        let count = 0, ball;
        document.write("<table border='1' cellspacing='0'>");
        document.write("<tr><th>次數</th><th>彩球金額</th></tr>");

        do {
            count ++; 
            ball = Math.floor( Math.random() * 11 ) * 100;
            document.write(`<tr><td>${count}</td><td>${ball}</td></tr>`)  ;
            sum += ball;           
        } while (ball !==0);   
        
        document.write(`<tr><td>摸彩次數</td><td>${count}</td></tr>`);          
        document.write(`<tr><td>彩金總額</td><td>${sum}</td></tr>`);
        document.write("</table>");
    </script>
</div>

</body>
</html>