<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS.1107.HW06</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    h2{
        color: blue;
    }
    .orange_grade_if{
        display: flex;
        flex-direction: column;
        font-size: 20px;
    }
    .orange_grade_switch{
        display: flex;
        flex-direction: column;
        font-size: 20px;
    }
    </style>
</head>
<body>
<h2>寫程式，設定變數存放所購買的等級及公斤數，並算出小計</h2>
<div class="orange_grade_if">
    <script>
var grade= 3; 
var kg = 50; 
var price;

if (grade === 1) {
    if (kg < 40) {
        price = 30;
    } else if (kg >= 40 && kg < 100) {
        price = 25;
    } else {
        price = 20;
    }
} else if (grade === 2) {
    if (kg < 40) {
        price = 25;
    } else if (kg >= 40 && kg < 100) {
        price = 20;
    } else {
        price = 15;
    }
} else if (grade === 3) {
    if (kg < 40) {
        price = 20;
    } else if (kg >= 40 && kg < 100) {
        price = 15;
    } else {
        price = 10;
    }
} else {
    document.write('over grade 3');
}
var total = price * kg;

document.write("橘子等級：" + grade,"<br>");
document.write("購買公斤數：" + kg + "公斤<br>");
document.write("單價（每公斤）：" + price + "元<br>");
document.write("小計：" + total + "元<br>");
    </script>
</div>
<br>
    <div class="orange_grade_switch">
        <script>
            var grade = 1;
            var kg = 50;
            var price;
            
            switch (grade) {
                case 1:
                    switch (true) {
                        case kg < 40:
                            price = 30;
                            break;
                        case kg >= 40 && kg < 100:
                            price = 25;
                            break;
                        default:
                            price = 20;
                    }
                    break;
                case 2:
                    switch (true) {
                        case kg < 40:
                            price = 25;
                            break;
                        case kg >= 40 && kg < 100:
                            price = 20;
                            break;
                        default:
                            price = 15;
                    }
                    break;
                case 3:
                    switch (true) {
                        case kg < 40:
                            price = 20;
                            break;
                        case kg >= 40 && kg < 100:
                            price = 15;
                            break;
                        default:
                            price = 10;
                    }
                    break;
                default:
                    document.write('over grade 3');
            }
            var total = price * kg;
            
            document.write("橘子等級：" + grade + "<br>");
            document.write("購買公斤數：" + kg + "公斤<br>");
            document.write("單價（每公斤）：" + price + "元<br>");
            document.write("小計：" + total + "元<br>");
            </script>
            
    </div>

</body>
</html>