<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS.1107.HW13</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            color: #00f;
        }
        .print{
            display: inline-block;
            background-color: #ccc;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h2>用巢狀迴圈練習印出數字遞增行列</h2><br>
<div class="print">
    <script>
        var numbers = 10; 

        for (var i = 1; i <= numbers; i++) {
            var sum = 0;

        for (var j = 1; j <= i; j++) {
            document.write(j);
            sum += j;
        
            if (j < i) {
                document.write("+");
            }
        }
document.write("=" + sum);
document.write("<br>");
}
    </script>
</div>

</body>
</html>