<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS.1107.HW04</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
        background-color: #ccc;
        margin: 3px;
        padding: 3px;
    }
    h2{
        color: blue;
    }
    .orange{
        display: inline-block;
        font-size: 20px;
    }
</style>
<body>
<h2>寫程式,設定變數存放橘子一斤的單價,及購買的斤數,並算出小計為何,若消費金額超過500元, 則打九折 </h2><br>
<div class="orange">
    <script>
        var price = 50;
        var tkg = 2;
        var total = price * tkg;
        var sale = 0;
        if (total > 500) {
        sale = total * 0.1;
    }
        var totalAmount = total - sale;

document.write('單價（每斤）：' + price + "元 <br>");
document.write('購買斤數：' + tkg + "斤 <br>");
document.write('Total:' + total + "元 <br>");

if (discount > 0) {
    document.write('超過500元,打九折,折扣:' + sale + "元");
}
    </script>
</div>
</body>
</html>