<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS.1115.HW14(大樂透)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            color: #00f;
        }
        .lotto{
            display: inline-block;
            background-color: #ccc;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h2>請寫一段JavaScript的程式,在網頁上隨機產生6個不重覆的大樂透數字(介於1..49之間的數字),產生的數字可以用arr.indexOf()確認是否在陣列中出現。</h2><br>
<div class="lotto">
    <script>
        function LottoNumbers() {
            var Numbers = [];
        
            while (Numbers.length < 6) {
                var randomNumber = Math.floor(Math.random() * 49) + 1;
        
            if (Numbers.indexOf(randomNumber) === -1) {
                Numbers.push(randomNumber);
            }
        }
                    document.write("大樂透數字：" + Numbers);
        }
                LottoNumbers();
        </script>
</div>
</body>
</html>