<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS.1101.HW01</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #b9b9b9;  
        }

        h1 {color: #333;}

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        p {margin: 10px 0;}

        input[type="text"] {
            width: 40%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #0074cc;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {background-color: #0056a7;}

        #result {font-weight: bold;color: #333;}
    </style>
    
</head> 
<body>

    <h1>秒數轉成時分秒</h1>
    <p>輸入秒數: <input type="text" id="secondsInput" placeholder="秒"></p>
    <button onclick="convertSecondsToTime()">轉換</button>
    <p id="result"></p>

    <script>
        function convertSecondsToTime() {
            var seconds = parseInt(document.getElementById('secondsInput').value);

            if (isNaN(seconds)) {
                document.getElementById('result').innerHTML = '請輸入有效數字'; return;}
            var hours = Math.floor(seconds / 3600);
            seconds %= 3600;
            var minutes = Math.floor(seconds / 60);
            var remainingSeconds = seconds % 60;

            var timeString = hours + '時 ' + minutes + '分 ' + remainingSeconds + '秒';
            document.getElementById('result').innerHTML = '轉換結果 ' + timeString;
        }
    </script>

</body>
</html>