<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS.1107.HW12</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            color: #00f;
        }
        .print{
            display: inline-block;
            background-color: #ccc;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h2>用巢狀迴圈練習印出數字行列</h2><br>
<div class="print">
    <script>
        var numbers = 6; 

        for (var i = 1; i <= numbers; i++) {
            for (var j = 1; j <= i; j++){
                document.write(j);}
            document.write("<br>");
        }
    </script>
</div>

</body>
</html>