<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JS.1101.HW01</title>
<style>
  body{
    margin: 0;
    padding: 0;
  }
  .container{
    display: inline-block;
    padding: 5px;
    background-color: #CCC;
  }
  #unitSelect{
    font-size: 50px;
    color: blue;
  }
  #temperatureInput{
    font-size: 30px;
  }
  button{
    font-size: 50px;
    color: red;
  }
  #result{
    background-color: #CCC;
    color: #000;
  }
</style>
</head>
<body>
  <div class="container">
    <select id="unitSelect">
      <option value="celsius">攝氏</option>
      <option value="fahrenheit">華氏</option>
    </select>
    <br><br>
    <input type="number" id="temperatureInput" placeholder="輸入溫度">
    <br><br>
    <button id="convertButton">轉換</button>
    <br><br>
    <div id="result"></div>
  </div>

  <script>
    const unitSelect = document.getElementById("unitSelect")
    const temperatureInput = document.getElementById("temperatureInput")
    const convertButton = document.getElementById("convertButton")
    const result = document.getElementById("result")

    convertButton.addEventListener("click", () => {
      const unit = unitSelect.value
      const temperature = parseFloat(temperatureInput.value)

      if (isNaN(temperature)) {
        result.innerHTML = "無效的溫度"
      } else {
        if (unit === "celsius") {
          const fahrenheit = (temperature * 9/5) + 32
          result.innerHTML = `華氏: ${fahrenheit.toFixed(2)} °F`
        } else {
          const celsius = (temperature - 32) * 5/9
          result.innerHTML = `攝氏: ${celsius.toFixed(2)} °C`
        }
      }
    });
  </script>
</body>
</html>