<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS.1115.HW14</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            color: #00f;
        }
        .array{
            display: inline-block;
            background-color: #ccc;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h2>隨機產生10個介於1-~100之間的數放在陣列中, 印出這10個數, 總和 , 最小值 , 最大值</h2>
<div class="array">
    <script>
        var numbers = [];

        for (var i = 0; i <=10; i++) {
            numbers.push(Math.floor(Math.random() * 100) + 1);
        }
        document.write("隨機產的數字：" + numbers,"<br>");

        var sum = numbers.reduce(function (acc, current) {
            return acc + current;
        }, 0);
var min = Math.min.apply(null, numbers);
var max = Math.max.apply(null, numbers);

document.write("總和：" + sum, "<br>");
document.write("最小值：" + min, "<br>");
document.write("最大值：" + max, "<br>");

    </script>
</div>
</body>
</html>