<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS.1107.HW07</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        h2{
            color: blue;
        }
        .for{
            display: flex;
            flex-direction: column;
            font-size: 20px;
        }
    </style>
</head>
<body>
    
<div class="for">
    <script>
        var n = 10; 

        var sum = 0;
        var oddSum = 0;
        var evenSum = 0;

for (var i = 1; i <= n; i++) {
    sum += i; 

    if (i % 2 === 1){
        oddSum += i;
    } else {
        evenSum += i;
    }
}

document.write("1 到 " + n + " 的總和為：" + sum, "<br>");
document.write("1 到 " + n + " 的奇數和為：" + oddSum, "<br>");
document.write("1 到 " + n + " 的偶數和為：" + evenSum, "<br>");
    </script>
</div>

</body>
</html>