<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <p> (巢狀迴圈練習) 
    印出
    1=1
    1+2=3
    1+2+3=6
    1+2+3+4=10
    …
    1+2+3+ ……+9=45
    1+2+3+ ……..+10=55</p>

    <script>
         
         
         let sum = 0;
    let row = '';
       for (let i = 1; i <= 10; i++) {
    

    for (let j = 1; j <= i; j++) {
        sum += j;
        row += j;

        if (j < i) {
            row += '+';
        }
        
  
    }
    document.write(row,"=",sum);
    row = "";
    sum = 0;
    document.write("<br>");
    }
      
    

    </script>



    <p>隨機產生 10 個介於 1~100 之間的數放在陣列中, 
      印出這 10 個數, 總和 , 最小值 , 最大值</p>

      <script>
        

        function Number1(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}


let numbers1 = [];
for (let i = 0; i < 10; i++) {
    numbers1.push(Number1(1, 100));
}


document.write("Array:", numbers1);

const sum1 = numbers.reduce((acc, num) => acc + num, 0);
document.write("Sum:", sum1);

// Find and print the minimum value
const min = Math.min(numbers1);
document.write("Min:", min);

// Find and print the maximum value
const max = Math.max(numbers1);
document.write("Max:", max);


      </script>
        

    <p>(Math，迴圈練習，陣列) 請寫一段 JavaScript 的程式,
        在網頁上隨機產生 6 個不重覆的大樂透數字(介於 1..49 之間 的數字)</p>
        <script>
          var arr = [];
while(arr.length < 6){
    var number = Math.floor(Math.random()*49) + 1;
    if(arr.indexOf(number) > -1) continue;
    arr[arr.length] = number;
    document.write(number,"<br>");
}



        </script>




<p>(array, 迴圈練習) 
    以陣列存放 3 位同學的通訊資料, 並印出, 如下表</p>
<script>
   var arr = [['學號','姓名','電話','地址'],
   ['94951001','黃一丁','0911000333','中壢市中大路1號'],
   ['94951002','劉二毛','0922999887','高雄市中山路2號'],
   ['94951003','張大化','0933555779','台北市師大路3號']];
    var str ="";
    
    document.write("<table border='1' cellspacing='0'>");
    
    for(var i=0; i<arr.length; i++){
        document.write("<tr>");
        for(var j=0;j<4;j++){
            document.write(`<td>${arr[i][j]}</td>`);
        }
    document.write("<tr>");
    }
    document.write("</table>");
    
</script>
</body>
</html>