<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .random-number{
            display: inline-block;
            margin: 5px;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #000;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h2>作業18 18generateCodes.html
        請寫一段JavaScript的程式,在網頁上隨機產生4~7個介於0..9之間不同顏色的數字(CSS,Math練習)
        先決定跑幾次
            for(){
                決定要出現的數字是什麼
                決定要顯示的顏色是什麼
                印出來
        }</h2>
        <script>
  

        </script>
</body>
</html>