<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>BMI計算機</h1>
        <p>身高：<input type="text" class="tall"></p>
        <p>體重：<input type="text" class="weight"></p>
        <input type="button" class="sendBtn" value="計算BMI值">
        <p>您的BMI值：
            <span class="show"></span>
            <br/>
            <span class="status"></span>
        </p>
    </div>



    <script>    
    var btn = document.querySelector('.sendBtn');
    var show = document.querySelector('.show');

btn.addEventListener('click', sendData);

function sendData() {
    var tall = document.querySelector('.tall').value;
    var weight = document.querySelector('.weight').value;
    var status = document.querySelector('.status');
    var bmi = '';

    bmi += (weight / (tall * tall) * 10000);
    floorBMI = Math.floor(bmi * 100) / 100;
    show.innerHTML = floorBMI;

    if (bmi < 18.5) {
        status.innerHTML = '體重過輕';
    } 
    else if (18.5 <= bmi < 24) {
        status.innerHTML = '正常範圍';
    } 
    else if (24 <= bmi < 27) {
        status.innerHTML = '過 重';
    } 
    else if (27 <= bmi < 30) {
        status.innerHTML = '輕度肥胖';
    } 
    else if (30 <= bmi <35) {
        status.innerHTML = '中度肥胖';

    } 
    else  {
        status.innerHTML = '重度肥胖';
    };
}
    </script>
</body>
</html>