<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20. jsLogin.htm</title>
</head>
<body>

    
    <h2>Login</h2>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <button type="button" onclick="checkLogin()">Login</button>
    </form>

    <p id="loginMessage"></p>


    <script>   
        function checkLogin() {
    // 取得輸入的帳號和密碼
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    // 假設正確的帳號和密碼是 "user123" 和 "pass123"
    if (username === "user123" && password === "pass123") {
        document.getElementById("loginMessage").innerHTML = "登入成功！";
    } else {
        document.getElementById("loginMessage").innerHTML = "帳號或密碼錯誤，請重新輸入。";
    }
}
    </script>    
</body>
</html>