<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- 題目1 -->
    <!-- 寫程式，設定變數存放今天的攝氏温度(30)，請寫程式將其轉換成華氏温度，請將轉換的結果顯示在頁面上。註：華氏= (攝氏)(9/5) + 32 -->

    <h1>請輸入攝氏溫度:</h1>
    <p id="result"></p>
    <!-- 第一種方法 -->
    <script>
        function tem(celsius) {
            let fahrenheit = celsius * 9 / 5 + 32;
            let resultElement = document.getElementById("result");
            resultElement.textContent = fahrenheit;
        }

        tem(30);
    </script>

    <!-- 第二種方法 -->
    <script>
        function tem(celsius) {
            let fahrenheit = celsius * 9 / 5 + 32;
            document.write(fahrenheit);
        }
        tem(30);
    </script>

    <!-- 第三種方法 -->
    <script>
        celsius = 30;
        let fahrenheit = celsius * 9 / 5 + 32;
        document.write(fahrenheit);
    </script>


    <!-- 題目2 -->
    <!-- 設定變數存放今天到目前為止所經過的秒數(比如8000杪)，請將其轉換成時分秒後顯示在頁面上。 -->
    <h1>時間轉換</h1>

    <script>
        let now = function (x) {
            let hours = Math.floor(x / 3600);
            let minutes = Math.floor((x % 3600) / 60);
            let seconds = x % 60;
            document.write(hours + "小時" + minutes + "分" + seconds + "秒");
        }
        now(8000);
    </script>

    <!-- 題目3 -->
    <!-- 設定變數存放橘子一斤的單價，及購買的斤數，並算出小計為何,若消費金額超過500元, 則打九折 -->
    <h1>算出橘子小計</h1>
    <script>
        function subtotal(price, tkg) {
            let account = price * tkg;
            if (account > 500) {
                account *= 0.9;
            }
            return account;
        }

        var result = subtotal(60, 10);
        document.write("Total:" + result);


    </script>


    <!-- 題目4 -->
    <!-- 設定變數存放一斤的單價，及購買的斤數，並算出小計為何,若消費金額超過500元, 則打九折,若消費金額超過1000元, 則打七折 -->
    <h1>算出橘子小計</h1>
    <script>
        function subtotal(price, tkg) {
            let account = price * tkg;
            if (account > 500) {
                account *= 0.9;
            } else if (account > 1000) {
                account *= 0.7;
            }
            return account;
        }

        var result = subtotal(80, 100);
        document.write("Total:" + result);
    </script>

    <!-- 題目5 -->
    <!-- 設定變數存放所購買的等級及公斤數，並算出小計 -->
    <h1>計算購買的等級及公斤數</h1>
    <script>
        var level = 2;
        var kilograms = 60;
        var pricePerKilogram;

        switch (level) {
            case 1:
                pricePerKilogram = (kilograms <= 40) ? 30 : (kilograms <= 100) ? 25 : 20;
                break;
            case 2:
                pricePerKilogram = (kilograms <= 40) ? 25 : (kilograms <= 100) ? 20 : 15;
                break;
            case 3:
                pricePerKilogram = (kilograms <= 40) ? 20 : (kilograms <= 100) ? 15 : 10;
                break;
            default:
                break;
        }
        var subtotal = kilograms * pricePerKilogram;
        document.write(`等級 ${level}，公斤數 ${kilograms} 公斤，小計：${subtotal} 元`);
    </script>

    <!-- 題目6 -->
    <!-- 設定變數存放一個正整數,並算1 到此整數間的總和、奇數和、偶數和 -->
    <h1>總和、奇數和、偶數和</h1>
    <script>
        let total = 0;
        let cardinalNumTotal = 0;
        let negativeNumTotal = 0;
        function sum(n) {
            for (let i = 1; i <= n; i++) {
                total += i; // 加總 
                if (i % 2 === 1) {
                    cardinalNumTotal += i; // 奇數和 
                } else {
                    negativeNumTotal += i; // 偶數和
                }
            }
        }
        sum(2);
        document.write("總和: " + total + "<br>");
        document.write("奇數和: " + cardinalNumTotal + "<br>");
        document.write("偶數和: " + negativeNumTotal);
    </script>

    <!-- 題目7 -->
    <!-- 有11顆彩球, 彩球面額為0-10之間, 可以摸彩10次, 印出其每次的摸彩金額及彩金總金額(單位:佰元) -->
    <h1>印出其每次的摸彩金額及彩金總金額</h1>
    <script>
        var totalBalls = 11;
        var maxDenomination = 10;
        var numDraws = 10;
        var totalPrize = 0;
        for (let i = 0; i < numDraws; i++) {
            var ballDenomination = Math.floor(Math.random() * (maxDenomination + 1));
            totalPrize += ballDenomination;
        }
        document.write(`總金額: ${totalPrize} 百元`);
    </script>

    <!-- 題目8 -->
    <!-- 有11顆彩球, 彩球面額為0-10之間, 若摸到的彩球不為0,則可繼續摸彩,若摸到的彩球為0,則停止摸彩,並計算其摸彩次數及彩金總金額(單位:佰元) -->
    <h1>印出其每次的摸彩金額及彩金總金額</h1>
    <script>
        var totalBalls = 11;
        var maxDenomination = 10;
        var totalPrize = 0;
        var numDraws = 0;
        while (true) {
            var ballDenomination = Math.floor(Math.random() * (maxDenomination + 1));
            totalPrize += ballDenomination;
            numDraws++;
            if (ballDenomination === 0) {
                break;
            }
        }
        document.write(`總共摸了 ${numDraws} 次，總金額：${totalPrize} 百元`);

    </script>

    <!-- 題目9 -->
    <Script>
        var rows = 6;
        for (let i = 1; i <= rows; i++) {
            for (let j = 1; j <= i; j++) {
                document.write("*");
            }
            document.write("<br>");
        }
    </Script>

    <!-- 題目10 -->
    <script>
        var rows = 6;
        for (let i = 1; i <= rows; i++) {
            for (let j = 1; j <= i; j++) {
                document.write("*");
            }
            document.write("<br>");
        }

        for (let i = rows - 1; i >= 1; i--) {
            for (let j = 1; j <= i; j++) {
                document.write("*");
            }
            document.write("<br>");
        }
    </script>

    <!--題目11 -->
    <script>
        var rows = 6;
        for (let i = 1; i <= rows; i++) {
            let line = "";
            for (let j = 1; j <= i; j++) {
                line += j;
            }
            document.write(line + "<br>");
        }
    </script>

</body>

</html>