<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS.1117.HW.18</title>
    <style>
        h4{
            color: #00f;
            text-align: center;
        }
        h6{
            color: #f00;
        }
    </style>
</head>
<body>
    
<h4>寫程式令使用者可以在19BMI.html輸入身高、體重,按確定之後,可以告訢使用者他目前的身材是否很OK</h4>
<h6>BMI值計算公式:    BMI = 體重(公斤) / 身高2(公尺2)</h6>
<p>身高: <input type="text" id="height" placeholder="請輸入身高"></p>
<p>體重: <input type="text" id="weight" placeholder="請輸入體重"></p>
<button onclick="convertoBMI()" id="calculateButton">計算BMI</button>
<p id="result"></p>

<script>
function convertoBMI(){
    var height = document.getElementById("height").value;
    var weight = document.getElementById("weight").value;
    var HtoM = height / 100;
    var bmi = weight / (HtoM * HtoM);

    showBMIResult(bmi);
}
function showBMIResult(bmi){
    var resultElement = document.getElementById("result");
if (isNaN(bmi)) {
        resultElement.innerHTML = "請輸入有效的身高和體重。";
    } else {
        if (bmi < 18.5) {
            resultElement.innerHTML = "BMI 為 " + bmi.toFixed(2) + "，體重過輕";
        } else if (bmi < 24) {
            resultElement.innerHTML = "BMI 為 " + bmi.toFixed(2) + "，正常範圍";
        } else if (bmi < 27) {
            resultElement.innerHTML = "BMI 為 " + bmi.toFixed(2) + "，過重";
        } else if (bmi < 30) {
            resultElement.innerHTML = "BMI 為 " + bmi.toFixed(2) + "，輕度肥胖";
        } else if (bmi < 35) {
            resultElement.innerHTML = "BMI 為 " + bmi.toFixed(2) + "，中度肥胖";
        } else {
            resultElement.innerHTML = "BMI 為 " + bmi.toFixed(2) + "，重度肥胖";
        }
    }
}
</script>
</body>
</html>