<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: salmon;
        }
    </style>
</head>
<body>
    <h2>04orangeIf.html</h2>
    <script>
        var price = 50;
        var amount = 10;
        total=price*amount

        if(total>=500){
            document.write("Total:", total*0.9,"<br>");
        } else {
            document.write("Total:", total, "<br>");
        };   
    </script>

    <h2>05orangeIf_2.html</h2>
    <script>
        var price = 50;
        var amount = 100;
        total=price*amount

        if(total>=1000) {
            total*=0.7;
        } else if(total>=500) {
            total*=0.9;
        } else {
            total;
        }
        document.write("Total:", total, "<br>");
    </script>
    
    <h2>06orangeIf_3.html</h2>
    <script>
        var type="3";
        var amount=200;
        var total
        
        switch(type){
            case"1":
            if(amount>100) {
                    total=amount*20;
                } else if (amount>40) {
                    total=amount*25;
                } else {
                    total=amount*30;
                }
                break;

            case"2":
            if(amount>100) {
                    total=amount*15;
                } else if (amount>40) {
                    total=amount*20;
                } else {
                    total=amount*25;
                }
                break;

            case"3":
            if(amount>100) {
                    total=amount*10;
                } else if (amount>40) {
                    total=amount*15;
                } else {
                    total=amount*20;
                }
                break;
        }
        document.write("Total:", total, "<br>")
    </script>

    <h2>07forSum.html</h2>
    <script>
        var sum1=0
        for(var i=1; i<=10; i++) {
            sum1+=i;
        }
        document.write("Sum1:", sum1, "<br>");

        var sum2=0
        for(var i=1; i<=10; i+=2) {
            sum2+=i;
        }
        document.write("Sum2:", sum2, "<br>");

        var sum3=0;
        for (var i=0; i<=10; i+=2) {
            sum3+=i;
        }
        document.write("Sum3:", sum3, "<br>");
    </script>

    <h2>08prizeFor.html</h2>
    <script>
        var total=0;
        for (var i=0; i<=10; i++) {
            var randomNumber=Math.floor(Math.random()*11)
            total=total+randomNumber;
        }
        document.write("Total:", total, "<br>");
       

    </script>

    <h2>09prize.html</h2>
    <script>
        var total=0;
        var times=0;
        var randomNumber;
        while (randomNumber>0) {
            var randomNumber= Math.floor(Math.random()*11);
            times+=1
            total=total+randomNumber;
        }
        document.write("Times:", times, "<br>");
        document.write("Total:", total, "<br>");

    </script>

    <h2>10nestedLoopStar.html</h2>
    <script>
        for (var i=1; i<=6; i++) {
                for (var j=0; j<i; j++) {
                    document.write("*");
                };
                document.write("<br>");
        }     
    </script>

    <h2>11nestedLoopStar.html</h2>
    <script>
        for (var i=1; i<=6; i++) {
            for(j=1; j<=i; j++) {
                document.write("*");
            }
            document.write("<br>");
        }
        for (var i=1; i<=5; i++) {
            for (k=5; k>=i; k--) {
                document.write("*");
            }
            document.write("<br>")
        }
        
    </script>

    <h2>12nestedLoop. html</h2>
    <script>
        for(var i=1; i<=6; i++) {
            for (j=1; j<=i; j++) {
                document.write(j)
            }
            document.write("<br>");
        }
    </script>



</body>
</html>