<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="number" class="int-input" value="5" />
    <button onclick="nestedLoopSum()">Click Me</button>
    <div class="output"></div>
    <script>
      function nestedLoopSum() {
        let int = parseInt(document.querySelector(".int-input").value);
        console.log(int);
        document.querySelector(".output").innerHTML = "";
        for (let i = 1; i <= int; i++) {
          let sum = 0;
          for (let j = 1; j <= i; j++) {
            sum += j;
            if (j === i) {
              document.querySelector(
                ".output"
              ).innerHTML += `${j} = ${sum} <br>`;
              break;
            } else {
              document.querySelector(".output").innerHTML += `${j} +`;
            }
          }
        }
      }
    </script>
  </body>
</html>
