<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="array()">Click Me</button>
    <div class="output"></div>
    <script>
      function array() {
        document.querySelector(".output").innerHTML = "";
        let arr = [];
        for (let i = 0; i < 10; i++) {
          arr.push(Math.floor(Math.random() * 100) + 1);
        }
        let sum = 0;
        min = arr[0];
        max = arr[0];
        for (let i = 0; i < arr.length; i++) {
          sum += arr[i];
          document.querySelector(".output").innerHTML += `第 ${i + 1} 個值為 ${
            arr[i]
          }<br>`;
          if (arr[i] < min) {
            min = arr[i];
          }
          if (arr[i] > max) {
            max = arr[i];
          }
        }
        document.querySelector(
          ".output"
        ).innerHTML += `總合為 ${sum}，最大值為 ${max}，最小值為 ${min}`;
      }
    </script>
  </body>
</html>
