<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="lotto()">Click Me</button>
    <div class="output"></div>
    <script>
      function lotto() {
        let arr = [];
        let count = 0;
        document.querySelector(".output").innerHTML = "";
        while (arr.length < 6) {
          let random = Math.floor(Math.random() * 49) + 1;
          if (arr.indexOf(random) === -1) {
            arr.push(random);
            count++;
            document.querySelector(
              ".output"
            ).innerHTML += `第 ${count} 個值為 ${random}<br>`;
          }
        }
        // document.querySelector(".output").innerHTML += arr.toString();
      }
    </script>
  </body>
</html>
