<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let arr = [
        ["94951101", "黃一丁", "0911000333", "中壢市中大路 1 號"],
        ["94951002", "劉二毛", "0922999887", "高雄市中山路 2 號"],
        ["94951003", "張大化", "0933555779", "台北市師大路 3 號"],
      ];
      let str = "";
      str +=
        "<table border='1'><tr bgcolor = '#FFD580'><th>學號</th><th>姓名</th><th>電話</th><th>地址</th></tr>";
      for (let i = 0; i < arr.length; i++) {
        str += "<tr>";
        for (let j = 0; j < arr[i].length; j++) {
          str += `<td>${arr[i][j]}</td>`;
        }
        str += "</tr>";
      }
      str += "</table>";
      document.write(str);
    </script>
  </body>
</html>
