<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function rand(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
      for (let i = 1; i <= rand(4, 7); i++) {
        document.write(
          `<span style="font-size:32px;color:rgb(${rand(0, 255)},${rand(
            0,
            255
          )},${rand(0, 255)}) ">${rand(0, 9)}</span>`
        );
      }
    </script>
  </body>
</html>
