<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    身高<input type="number" id="height" /> cm <br />
    體重 <input type="number" id="weight" /> kg<br />
    <button id="calculate">計算</button>
    <div id="output"></div>
  </body>
  <script>
    function BMI() {
      let output = document.getElementById("output");
      document.getElementById("output").innerHTML = "";
      let height = document.getElementById("height");
      let weight = document.getElementById("weight");
      let BMI = weight.value / (height.value / 100) ** 2;
      output.innerHTML += `BMI = ${BMI.toFixed(1)}<br>`;
      if (BMI < 18.5) {
        output.innerHTML += `體重過輕<br>`;
      } else if (BMI >= 18.5 && BMI < 24) {
        output.innerHTML += `正常範圍`;
      } else if (BMI >= 24 && BMI < 27) {
        output.innerHTML += `過重`;
      } else if (BMI >= 27 && BMI < 30) {
        output.innerHTML += `輕度肥胖`;
      } else if (BMI >= 30 && BMI < 35) {
        output.innerHTML += `中度肥胖`;
      } else {
        output.innerHTML += `重度肥胖`;
      }
    }
    document.getElementById("calculate").addEventListener("click", BMI, false);
  </script>
</html>
