<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var celsius;
        celsius = 30;
        document.write("今日攝氏溫度：",celsius,"<br>今日華氏溫度：",celsius*9/5+32,"<br>");
    </script>        
    <script>
        var time;
        var sec;
        var min;
        var hr;
        time= 8000;
        hr=parseInt(time/3600);
        min=(time%3600);
        sec=time%60;
        
        document.write(hr,"小時",parseInt(min/60),"分鐘",sec,"秒<br>");
    </script>

    <script>
//     寫程式，設定變數存放橘子一斤的單價，及購買的斤數，並算出小計為何,
// 若消費金額超過500元, 則打九折
    var PriceOrange = 30; //橘子一斤30元
    var BoughtOrange = 20; //買了20斤
    var subtotal = PriceOrange * BoughtOrange; //小記
    if( subtotal >= 500) {//如果小記大於500
        subtotal *= 0.9 //小記打九折
    }
    document.write("一斤橘子 ",PriceOrange," 元, 買了 ",BoughtOrange," 斤,若總計超過500元, 打九折, 最終價格為 : ",subtotal,"<br>");
    </script>

    <script>
        //寫程式，設定變數存放一斤的單價，及購買的斤數，並算出小計為何,
//若消費金額超過500元, 則打九折,
//若消費金額超過1000元, 則打七折
    var PriceOrange = 30; //橘子一斤30元
    var BoughtOrange = 40; //買了40斤
    var subtotal = PriceOrange * BoughtOrange; //小記
    if( subtotal >= 1000) {//如果小記滿1000
        subtotal *= 0.7 //小記打七折
    } else if( subtotal >= 500){
        subtotal *= 0.9
    }
    document.write("一斤橘子 "+PriceOrange+" 元, 買了 "+BoughtOrange+" 斤,若總計超過500元, 打九折; 若總計超過1000元, 打七折,最終價格為 : "+subtotal+"<br>");
    </script>
    
    <script>
        //寫程式，設定變數存放一個正整數,並算1 到此整數間的總和、奇數和、偶數和
        var n=10;
        var totalSum = 0;
        var oddSum = 0;
        var evenSum = 0;

    for(var i=1; i<=n; i++){
        totalSum += i;
    
        if(i % 2 === 0) {
            evenSum +=i;
        } else{
                oddSum +=i;
            }
    }

    document.write("1到" + n + " :<br>");
    document.write("總和: " + totalSum + "<br>");
    document.write("奇數和: " + oddSum + "<br>");
    document.write("偶數和: " + evenSum + "<br>");
    </script>

<script>
//摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 可以摸彩10次, 印出其每次的摸彩金額及彩金總金額(單位:佰元)
var totalAmount = 0;

for (var i = 1; i <= 10; i++) {// 生成 0 到 10 之間的隨機整數
    var drawAmount = Math.floor(Math.random() * 11);
    totalAmount += drawAmount;

    document.write("第 " + i + " 次摸彩金額: " + drawAmount * 100 + " 佰元<br>");
}

document.write("摸彩總金額: " + totalAmount * 100 + " 佰元<br>");
</script>


<script>
//摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 若摸到的彩球不為0,則可繼續摸彩,若摸到的彩球為0,則停止摸彩,並計算其摸彩次數及彩金總金額(單位:佰元)    
    var totalAmount = 0;
    var drawCount = 0;
    var drawAmount;

    do {
        // 生成 0 到 10 之間的隨機整數
        drawAmount = Math.floor(Math.random() * 11);
        totalAmount += drawAmount;
        drawCount++;

        // 如果摸到的彩球為 0，則停止摸彩
    } while (drawAmount !== 0);

    document.write("摸彩次數: " + drawCount + "次<br>");
    document.write("彩金總金額: " + totalAmount * 100 + " 佰元<br>");
</script>

</body>
</html>