<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 >13nestedForStar</h1>
    <script>
        var sum=0;
        for (let i = 1; i <= 10; i++) {
            sum += i ;    
            for(j = 1;j <=i;j++){
                document.write(j);
                if(j<i){
                    document.write("+");
                }
            }
            document.write("=",sum);
            document.write("<br>");  
        }
    </script>
    <h1>14array</h1>
    <script>
        var arr = new Array;
        arr.length = 10;
        var sum = 0;
        for(let j =0; j < arr.length; j++){
            arr[j] = Math.floor(Math.random()*100+1);
            sum += arr[j];
        }

        function compareAsc(a,b){
	        return a-b;
        }
        arr.sort(compareAsc);
        document.write("sum: ",sum ,"<br>");
        document.write("最小值: ",arr[0],"<br>");
        document.write("最大值: ",arr[arr.length-1],"<br>");
    </script>

    <h1>15lotto</h1>
    <script>
        var arr = new Array;
        arr.length = 6;
        var length = arr.length;
        var number = 0;

        for(let k =0; k < length; k++){
            arr[k] = Math.floor(Math.random()*49+1);
            number = arr[k];
            for(let h =0; h < k ; h++){
                if( number === arr[h]){
                    arr.splice(k,1);
                    length++;
                }
            }              
        }        

        function selectNum(data){
        return data !== undefined;
        }

        var arr2 = arr.filter(selectNum);
        document.write(arr2);
    </script>

    <h1 >16classmateArray</h1>
    <script>
        var arr = new Array(["學名", "姓名", "電話", "地址"],[94951001, "黃一丁", "0911000333", "中壢市中大路1號"],[94951002, "劉二毛", "0922999887", "高雄市中山路2號"],[94951003, "張大化", "0933555779", "台北市師大路3號"]);
        var str  ="";
        str+="<table border='1'>";
            str+="<caption style = 'color: #FAAB6D' text-align:'center'>"+"好媒媒班級通訊錄"+"</caption>"
        for(var a=0; a<arr.length; a++){
            str +="<tr>";
            for(var b=0 ; b<4 ; b++){
                if(a ==0){
                    str +="<td style = 'background-color: #FAAB6D; text-align: center;'>"+ arr[a][b]+"</td>"
                }else{
                    str +="<td>"+ arr[a][b]+"</td>";
                }

            }
            str +="</tr>";
        }
        str +="<table>";
        document.write(str);

    </script>

    <h1>17rand</h1>
    <script>
        function rand(min ,max){
            var num = 0;
            num = Math.floor(Math.random()*(max-min+1)+min);
            return num;
        }

        document.write("數字: ", rand(10 ,90));
    </script>

    <h1>18generateCodes</h1>
    <script>
        var arr = new Array;
        var length = arr.length;
        var str = ""
        var color ;
        function rand(min ,max){
            var num = 0;
            num = Math.floor(Math.random()*(max-min+1)+min);
            return num;
        }

        function randomColor() {
        let r = Math.floor(Math.random() * 256+1)
        let g = Math.floor(Math.random() * 256+1)
        let b = Math.floor(Math.random() * 256+1)
        return `rgb(${r}, ${g}, ${b})`;

        }

        length = rand(4 ,7);

        for(var a=0 ; a< length-1; a++){
            arr[a] = rand(0 ,9);
            color = randomColor();
            str = `<span style ='color:${color}'>${arr[a]}</span>`
            document.write(str,",");
        }
        arr[length-1] = rand(0 ,9);
        str = `<span style ='color:${color}'>${arr[length-1]}</span>`
        document.write(str);

    </script>
    
    
</body>
</html>