<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>19BMI.html</h1>
    <table border="1px soild"  width="600px">
        <tr>
            <td width="300px">
                <form action="#">
                    <label for="height">身高:</label>
                    <input type="number" id="height" >
                    <span>cm</span>
                    <br>
                    <label for="weight">體重:</label>
                    <input type="number" id="weight" >
                    <span>kg</span>
                    <br>
                    <label for="submit"></label>
                    <input type="submit" id="submit" >
                </form>
            </td>
            <td width="300px">
                <p id="result"></p>
            </td>
        </tr>
    </table>
    <script>

        function showBMI(){
            var yourHeight = document.getElementById("height").value;
            var yourWeight = document.getElementById("weight").value;
            let result = document.getElementById("result");
            var yourBMI = yourWeight/yourWeight ** 2

            if (yourBMI < 18.5) {
                result.innerText = "體重過輕";
            } else if (18.5 <= yourBMI && yourBMI < 24) {
                result.innerText = "正常範圍";
            } else if (24 <= yourBMI && yourBMI < 27) {
                result.innerText = "過重";
            } else if (27 <= yourBMI && yourBMI < 30) {
                result.innerText = "輕度肥胖";
            } else if (30 <= yourBMI && yourBMI < 35) {
                result.innerText = "中度肥胖";
            } else {
                result.innerText = "重度肥胖";
            }
            document.getElementById("result").value = result 
        }

        document.getElementById("submit").onclick = showBMI;
    </script>
</body>
</html>