<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript作業</title>
    <style>
        h1 {
            color: rgb(255, 0, 119);
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>

<body>

    <body>

        <i class="bi bi-x-circle-fill"></i>
        123

        <!-- 題目1 -->
        <!-- 寫程式，設定變數存放今天的攝氏温度(30)，請寫程式將其轉換成華氏温度，請將轉換的結果顯示在頁面上。註：華氏= (攝氏)(9/5) + 32 -->

        <h1>題目1/請輸入攝氏溫度:</h1>
        <p id="result"></p>

        <script>
            var x = 30;
            var y = x * (9 / 5) + 32;

            document.write("攝氏:", x, "<br>");
            document.write("華氏:", y, "<br>");
        </script>

        <!-- 題目2 -->
        <!-- 設定變數存放今天到目前為止所經過的秒數(比如8000杪)，請將其轉換成時分秒後顯示在頁面上。 -->
        <h1>題目2/時間轉換</h1>

        <script>

            //可以使用 new Date() 來建立包含當前日期和時間的物件
            var current_time = new Date().getTime();

            // 獲取當前日期的時間戳（毫秒）
            var midnight_time = new Date().setHours(0, 0, 0, 0);

            document.write("今天開始到目前為止所經過:", current_time - midnight_time, "毫秒", "<br>");

            let a = (current_time - midnight_time) / 1000;
            document.write("總共", a, "秒", "<br>");

            //    Math.floor(x) 會將 x 向下取整為不大於 x 的最大整數。例如，Math.floor(4.9) 會返回 4，因為 4.9 不大於 4。
            var hours = Math.floor(a / 3600);
            var minutes = Math.floor((a % 3600) / 60);
            var seconds = a % 60;
            document.write(hours, "時", minutes, "分", seconds, "秒", "<br>")
            document.write("今天開始到目前為止所經過的時間:", hours, "時", minutes, "分", seconds, "秒", "<br>");

        </script>
        <!-- 題目4 -->
        <!-- 設定變數存放橘子一斤的單價，及購買的斤數，並算出小計為何,
         若消費金額超過500元, 則打九折 -->
        <h1>題目4/算出小計為何</h1>

        <script>
            // var price = 50; //一斤單價
            // var amount = 2; //購買斤數
            // var total = price * amount;//小計

            // if (total > 500) {
            //     total = total * 0.9;
            // }
            // document.write("總金額", total, "元"); 
            // __________________________________________________

            function subtotal(price, tkg) {
                let account = price * tkg;
                if (account > 500) {
                    account = account * 0.9;
                }
                return account;
            }
            var result = subtotal(100, 8);
            document.write("總和:", result, "<br>");
        </script>

        <!-- 題目5 -->
        <!-- 設定變數存放一斤的單價，及購買的斤數，並算出小計為何,
            若消費金額超過500元, 則打九折,
            若消費金額超過1000元, 則打七折-->
        <h1>題目5/算出小計為何</h1>

        <script>
            var price = 100;
            var amount = 30;
            var total = price * amount;

            if (total > 500 && total < 1000) {
                total = total * 0.9;
            }
            else if (total > 1000) {
                total = total * 0.7;
            }

            document.write("總金額", total, "元");
        </script>

        <!-- 題目6 -->
        <!-- 橘子的單價和等級的關係如下:
        寫程式，設定變數存放所購買的等級及公斤數，並算出小計 -->
        <h1>題目6/算出購買等級&公斤數</h1>
        <script>
            var lowType = "3";
            var amount = 80;
            var price;

            switch (lowType) {
                case "1":
                    if (amount < 40) {
                        price = 30;
                    }
                    else if (amount > 40) {
                        price = 25;
                    }
                    else if (amount > 100) {
                        price = 20;
                    }
                    break;

                case "2":
                    if (amount < 40) {
                        price = 25;
                    }
                    else if (amount > 40) {
                        price = 20;
                    }
                    else if (amount > 100) {
                        price = 15;
                    }
                    break;

                case "3":
                    if (amount < 40) {
                        price = 20;
                    }
                    else if (amount > 40) {
                        price = 15;
                    }
                    else if (amount > 100) {
                        price = 10;
                    }
                    break;
                default: amount = 0;
            }
            document.write("等級:3,", "公斤數80kg,", "小計:", price, "元", "<br>")
        </script>

        <!-- 題目7 -->
        <!-- 寫程式，設定變數存放一個正整數,並算1 到此整數間的總和、奇數和、偶數和 -->
        <h1>題目7/總和、奇數和、偶數和</h1>
        <script>
            var sum = 0; //聲明一個變量,將其初始化為0
            var oddTotal = 0;
            var evenTotal = 0;

            for (var i = 1; i <= 50; i++) {
                sum += i; //加總
                if (i % 2 == 1) {
                    oddTotal += i; //奇數和
                }
                if (i % 2 == 0) {
                    evenTotal += i;//偶數和
                }
            }
            document.write("總和:", sum, "<br>");
            document.write("奇數和:", oddTotal, "<br>");
            document.write("偶數和:", evenTotal, "<br>");
        </script>
        <!-- 題目8 -->
        <!-- 摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 可以摸彩10次, 印出其每次的摸彩金額及彩金總金額(單位:佰元) -->
        <h1>題目8/印出其每次的摸彩金額及彩金總金額</h1>

        <script>


            // var randomInteger = Math.floor(Math.random() * 10) + 1;// 創建一個在特定範圍內的隨機整數。
            var total = 0;
            for (var i = 0; i <= 10; i++) {
                var randomInteger = Math.floor(Math.random() * 10) + 1
                document.write(randomInteger, "<br>");
                total = total + randomInteger * 10;
            }
            document.write("總金額:", total / 100, "(百元)", "<br>");


        </script>

        <!-- 題目9 -->
        <!-- 摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 若摸到的彩球不為0,則可繼續摸彩,若摸到的彩球為0,則停止摸彩,並計算其摸彩次數及彩金總金額(單位:佰元) -->
        <h1>題目9/印出其每次的摸彩金額及彩金總金額</h1>
        <script>
            var total = 0;   // 初始值
            var count = 0;   // 次數
            var maxBalls = 11;   // 彩球數量

            for (var i = 0; i < maxBalls; i++) {
                var randomInteger = Math.floor(Math.random() * 11);   // 生成 0 到 10 之間的隨機整數
                document.write("面額:", randomInteger, "<br>");

                if (randomInteger === 0) {
                    break;
                }

                total = total + randomInteger;
                count++;
            }

            document.write("總共摸了:", count, " 次<br>");
            document.write("總金額:", total, " 百元<br>");
        </script>

        <!-- 題目10 -->
        <!--印出
                    *
                    **
                    ***
                    ****
                    *****
                    ******  -->
        <h1>題目10/印出*</h1>
        <script>

            var rows = 6;
            for (let i = 1; i <= rows; i++) {
                for (let j = 1; j <= i; j++) {
                    document.write("*");
                }
                document.write("<br>");
            }


        </script>

        <script>
            var row = 6;
            for (var i = 1; i <= row; i++) {
                for (var j = 1; j <= i; j++) {
                    document.write("@");
                }
                document.write("<br>");
            }

        </script>


        <!-- 題目11 -->
        <!-- *
         **
         ***
         ****
         *****
         ******
         *****
         ****
         ***
         **
         * -->

        <h1>題目11/印出*</h1>

        <script>
            var rows = 6;
            for (let i = 1; i <= rows; i++) {
                for (let j = 1; j <= i; j++) {
                    document.write("*");
                }
                document.write("<br>");
            }

            for (let i = rows - 1; i >= 1; i--) {
                for (let j = 1; j <= i; j++) {
                    document.write("*");
                }
                document.write("<br>");
            }

        </script>
        <script>
            var rows = 6;
            for (let i = 1; i <= rows; i++) {
                for (let j = 1; j <= i; j++) {
                    document.write("@");
                }
                document.write("<br>");
            }
            for (let i = rows - 1; i >= 1; i--) {
                for (let j = 1; j <= i; j++) {
                    document.write("@");
                }
                document.write("<br>");
            }



        </script>



        <!-- 題目12 -->
        <!-- 印出
            1
            12
            123
            1234
            12345
            123456 -->
        <h1>題目12/印出</h1>
        <script>
            var row = 6;
            for (let i = 1; i <= 6; i++) {
                let number = "";
                for (let j = 1; j <= i; j++);
                number = number + j;
            }
            document.write(number, "<br>");
        </script>
        <script>
            var rows = 6;
            for (let i = 1; i <= rows; i++) {
                let line = "";
                for (let j = 1; j <= i; j++) {
                    line += j;
                }
                document.write(line + "<br>");
            }

        </script>
        <h1>題目13/印出</h1>
        <script>

            for (i = 1; i <= 10; i++) {
                var string = "";
                var total = 0;
                for (j = 1; j <= i; j++) {
                    total = total + j;//total:0+1=1
                    if (j === i) {// 因j>i時,迴圈就會跳出去
                        string = string + j;//"1"
                    } else {
                        string = string + j + "+";//"1"+"+"-->"1+"
                    }
                }
                document.write(string + "=" + total + "<br>");
            }

        </script>
        <h1>題目14/印出這10個數, 總和 , 最小值 , 最大值(需要再看看)</h1>
        <!-- //隨機產生10個介於1~100之間的數放在陣列中, -->

        <script>

            var arr = [];
            var sum = 0;//初始化 


            for (i = 1; i <= 10; i++) {
                var randomInteger = Math.floor(Math.random() * 100) + 1;   // 生成 0 到 100 之間的隨機整數
                arr.push(randomInteger);//將每次隨機數push進去
            }

            //總和
            for (var j = 0; j < 10; j++) {
                sum = sum + arr[j];
            }

            // 傳回參數列中的最小
            var min = Math.min(...arr);

            // 傳回參數列中的最大值
            var max = Math.max(...arr);


            document.write(arr + "<br>");
            document.write("總和:" + sum + "<br>")
            document.write("最小值:" + min + "<br>")
            document.write("最大值:" + max + "<br>")



        </script>
        <h1>題目15/請寫一段JavaScript的程式</h1>
        <!-- //請寫一段JavaScript的程式,在網頁上隨機產生6個不重覆的大樂透數字(介於1..49之間的數字) -->

        <script>
            //將六個隨機數,放入陣列,但有重複的話,就不寫,再push新的數
            var arr = [];
            while (arr.length < 6) {
                var randomInteger = Math.floor(Math.random() * 50);   // 生成 0 到 49之間的隨機整數

                //檢查隨機數是某已存在陣列中
                if (arr.indexOf(randomInteger) === -1) {
                    //indexOf:會在陣列 arr 中搜尋指定元素 "randomInteger"的索引。如果找到該元素，則會回傳該索引位置；如果找不到，則返回 -1。
                    arr.push(randomInteger);//將每次隨機數push進去
                }
            }
            document.write(arr + "<br>");
        </script>


        <h1>題目16/以陣列存放3位同學的通訊資料, 並印出, 如下表:</h1>
        // 印出表格
        <script>
            var student1 = {
                number: "94951001",
                name: "黃一丁",
                phone: "0911000333",
                address: "中壢市中大路1號",
            }
            var student2 = {
                number: "94951002",
                name: "劉二毛",
                phone: "0922999887",
                address: "高雄市中山路2號",
            }
            var student3 = {
                number: "94951003",
                name: "張大化",
                phone: "0933555779",
                address: "台北市師大路3號",
            }

            var students = [student1, student2, student3];
            document.write("<table border='1'>");
            document.write("<tr><th>學號</th><th>姓名</th><th>電話</th><th>地址</th></tr>");
            for (i = 0; i < students.length; i++) {
                document.write("<tr>");
                document.write("<td>" + students[i].number + "</td>");
                document.write("<td>" + students[i].name + "</td>");
                document.write("<td>" + students[i].phone + "</td>");
                document.write("<td>" + students[i].address + "</td>");
                document.write("</tr>");
            }

            document.write("</table>");
        </script>
        <h1> 題目17/回傳一個介於min和max間的整數值 (大於等於min, 小於等於max)</h1>
        <!-- 請寫一個rand(min, max)函數, 可以傳入min與max的整數, 並回傳一個介於min和max間的整數值 (大於等於min, 小於等於max) -->
        <script>
            function rand(min, max) {
                let num = Math.floor(Math.random() * (max - min + 1)) + min;
                return num;
            }
            var result = rand(4, 8);
            document.write(result);
        </script>


        <h1> 題目18/18generateCodes.html</h1>
        <!-- 請寫一段JavaScript的程式,在網頁上隨機產生4~7個介於0..9之間不同顏色的數字
        先決定跑幾次
	    for(){
		決定要出現的數字是什麼
		決定要顯示的顏色是什麼
		印出來
} -->
        <script>
            function rand() {
                // 隨機產生0~9數字
                var result = Math.floor(Math.random() * 10);
                return result;
            }
            function rand2() {
                var num = [];
                var count = Math.floor(Math.random() * (7 - 4 + 1)) + 4;
                for (i = 0; i < count; i++) {
                    var colorNum = rand();
                    if (num.includes(colorNum)) {
                        i--
                    } else {
                        num.push(colorNum);
                    }
                }
                return num;
            }
            var count2 = rand2();
            document.write(count2);
        </script>

        <h1> 作業19/19BMI.html</h1>
        <!-- 寫程式令使用者可以在19BMI.html輸入身高、體重,，按確定之後，可以告訢使用者他目前的身材是否很OK -->

        <!-- 身高 -->
        <label for="height">身高:</label>
        <input type="number" id="height" placeholder="請輸入身高">
        <label for="height">公分</label>
        <!-- 體重 -->
        <label for="weight">體重:</label>
        <input type="number" id="weight" placeholder="請輸入體重">
        <label for="weight">公斤</label>
        <!-- 確定 -->
        <button id="btn">確定</button>

        <!-- 寫程式 -->
        <script>

            function calculateBMMI() {
                // 獲取身高和體重的值//value是啥意思
                let height = document.getElementById("height").value;
                let weight = document.getElementById("weight").value;

            }

        </script>

        <h1>作業20 jsLogin.html</h1>
        <!-- 請完成登入作業 -->


    </body>

</html>