<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        color: red;
        font-size: 32px;
      }

      p {
        color: blue;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h2>04orangeIf</h2>
    <p>
      寫程式，設定變數存放橘子一斤的單價，及購買的斤數，並算出小計為何,若消費金額超過500元,
      則打九折
    </p>
    <script>
      let orangePrice04 = 100;
      let orangeWeight04 = 50;
      let totalPrice04 = orangePrice04 * orangeWeight04;
      let discountPrice04 = 0;

      document.write(
        `橘子單價:${orangePrice04} / 購買斤數${orangeWeight04} / 原價${totalPrice04} <br> `
      );

      if (totalPrice04 > 500) {
        discountPrice04 = totalPrice04 * 0.9;
        document.write("折扣後總金額: " + discountPrice04);
      } else {
        document.write("總金額: " + totalPrice04);
      }
    </script>
    <br />
    <h2>05orangeIf</h2>
    <p>
      寫程式，設定變數存放一斤的單價，及購買的斤數，並算出小計為何,若消費金額超過500元,
      則打九折,若消費金額超過1000元, 則打七折
    </p>
    <script>
      let orangePrice05 = 100;
      let orangeWeight05 = 50;
      let totalPrice05 = orangePrice05 * orangeWeight05;
      let discountPrice05 = 0;

      document.write(
        `橘子單價:${orangePrice05} / 購買斤數${orangeWeight05} / 原價${totalPrice05} <br> `
      );

      if (totalPrice05 > 1000) {
        discountPrice05 = totalPrice05 * 0.7;
        document.write("折扣後總金額: " + discountPrice05);
      } else if (totalPrice05 > 500) {
        discountPrice05 = totalPrice05 * 0.9;
        document.write("折扣後總金額: " + discountPrice05);
      } else {
        document.write("總金額: " + totalPrice05);
      }
    </script>
    <br />
    <h2>06 if+switch</h2>
    <script>
      let ogWeight = "38"; //橘子公斤數
      let ogGrand = "1"; //橘子等級
      let ogPrice06 = 0; //橘子單價

      if (ogWeight > 100) {
        switch (ogGrand) {
          case "1":
            ogPrice06 = 20;
            break;
          case "2":
            ogPrice06 = 15;
            break;
          case "3":
            ogPrice06 = 10;
            break;
        }
      } else if (ogWeight > 40) {
        switch (ogGrand) {
          case "1":
            ogPrice06 = 25;
            break;
          case "2":
            ogPrice06 = 20;
            break;
          case "3":
            ogPrice06 = 15;
            break;
        }
      } else {
        switch (ogGrand) {
          case "1":
            ogPrice06 = 30;
            break;
          case "2":
            ogPrice06 = 25;
            break;
          case "3":
            ogPrice06 = 20;
            break;
        }
      }
      document.write(``);
      //可以再有別種寫法, 有規律的-5元
    </script>
    <br />
    <h2>07 forSum</h2>
    <script>
      let num = 20;
      let sum = 0;
      for (i = 1; i <= num; i++) {
        sum += i;
      }
      document.write("總和:" + sum);
      document.write("<br>");
      let oddSum = 0;
      for (i = 1; i <= num; i++) {
        if (i % 2 !== 0) oddSum += i;
      }
      document.write("奇數總和:" + oddSum);
      document.write("<br>");
      let evenSum = 0;
      for (i = 1; i <= num; i++) {
        if (i % 2 === 0) evenSum += i;
      }
      document.write("偶數總和:" + evenSum);
      document.write("<br>");
    </script>
    <br />
    <h2>08prizeFor</h2>
    <script>
      let value = 0;
      let sum08 = 0;

      //確認一下Math.random的用法
      for (i = 1; i <= 10; i++) {
        value = Math.floor(Math.random() * 10);
        document.write(`第${i}次摸彩，該次金額為${value}元<br>`);
        sum08 += value;
      }

      document.write(`摸彩十次累積總獎金為:${sum08}`);
    </script>

    <h2>9prize.html</h2>
    <script>
      let value09 = 0;
      let sum09 = 0;

      //確認一下Math.random的用法
      for (i = 1; i <= 10; i++) {
        value09 = Math.floor(Math.random() * 11);
        if (value09 !== 0) {
          document.write(`第${i}次摸彩，該次金額為${value09}元<br>`);
          sum09 += value09;
        } else {
          break;
        }
      }

      document.write(`累積總獎金為:${sum08}`);
    </script>
    <h2>10nestedLoopStar</h2>
    <script>
      let start = "";

      for (let i = 0; i <= 6; i++) {
        start += "*";
        document.write(start + "<br>");
      }
    </script>

    <h2>11 forLoop</h2>
    <script>
      for (let i = 0; i <= 5; i++) {
        let star = "";
        for (let j = 0; j <= i; j++) {
          star += "*";
        }
        document.write(star + "<br>");
      }
      for (let i = 1; i <= 5; i++) {
        let star = "";
        for (let j = 5; j >= i; j--) {
          star += "*";
        }
        document.write(star + "<br>");
      }
    </script>

    <h2>12nestedLoop</h2>
    <script>
      for (let i = 1; i < 7; i++) {
        let result = "";
        for (let j = 1; j <= i; j++) {
          result += j;
        }
        document.write(result + "<br>");
      }
    </script>
  </body>
</html>
