<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        color: #fa0;
      }
    </style>
  </head>
  <body>
    <h2>10nestedLoopStar</h2>
    <script>
      let start = "";

      for (let i = 0; i <= 6; i++) {
        start += "*";
        document.write(start + "<br>");
      }
    </script>

    <h2>11 forLoop</h2>
    <script>
      for (let i = 0; i <= 5; i++) {
        let star = "";
        for (let j = 0; j <= i; j++) {
          star += "*";
        }
        document.write(star + "<br>");
      }
      for (let i = 1; i <= 5; i++) {
        let star = "";
        for (let j = 5; j >= i; j--) {
          star += "*";
        }
        document.write(star + "<br>");
      }
    </script>

    <h2>12nestedLoop</h2>
    <script>
      for (let i = 1; i < 7; i++) {
        let result = "";
        for (let j = 1; j <= i; j++) {
          result += j;
        }
        document.write(result + "<br>");
      }
    </script>

    <!-- <h2>12nestedForStar</h2>
    <script>
      let sum = "";
      for (i = 1; i <= 6; i++) {
        sum += i;
        // for (j = 1; j <= i; j++) {
        //   sum += j;
        // }
        document.write(sum + "<br>");
      }
    </script> -->

    <h2>13nesterForStar</h2>
    <script>
      let sum13 = 0;
      let str = "";

      for (i = 1; i <= 10; i++) {
        sum13 += i;
        if (i === 1) {
          str = i;
        } else {
          str += "+" + i;
        }
        document.write(`${str}=${sum13}<br>`);
      }
    </script>

    <!-- <h2>14 Math.random</h2>
    <script>
      for (i = 0; i < 7; i++) {
        let random = Math.floor(Math.random() * 49) + 1;
        document.write(`第${i}次產生的數字為${random}<br>`);
      }
    </script>

    <h2>15 arrayDataStorage</h2>
    <script>
      let cm1 = ["9495100", "黃一丁", "0911000333", "中壢市中大路1號"];

      let cm2 = ["94951002", "劉二毛", "0922999887", "中壢市中大路1號"];

      let cm3 = ["94951003", "張大化", "0933555779", "台北市師大路3號"];
    </script> -->

    <h2>14array</h2>
    <script>
      let arr = [];

      for (i = 1; i <= 10; i++) {
        let random = Math.floor(Math.random() * 100) + 1;
        arr.push(random);
        document.write(`第${i}次生出的數字為${random}<br>`);
      }

      let sum14 = 0;
      for (let data of arr) {
        sum14 += data;
      }
      document.write(`總合為${sum14}<br>`);

      let arrMin = Math.min(...arr);
      let arrMax = Math.max(...arr);
      document.write(`最小值為${arrMin}，最大值為${arrMax}`);
    </script>

    <h2>15lotto</h2>
    <script>
      let arr15 = [];

      // for (i = 0; i < 6; i++) {
      //   let random15 = Math.floor(Math.random() * 49) + 1;
      // if (arr15.indexOf(random15) === -1) {
      //   arr15.push(random15);
      //   }
      // }

      while (arr15.length < 6) {
        let random15 = Math.floor(Math.random() * 49) + 1;
        if (arr15.indexOf(random15) === -1) {
          arr15.push(random15);
        }
      }

      document.write(arr15);
    </script>
  </body>
</html>
