<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var t;
        t = 30;
        document.write("華視:",t*(9/5)+32,"<br>"); 
    </script>

    <script>
        var a,b,c;
        a = 60*60;
        b = 60;
        c = 8000;

        document.write(Math.floor(c/a),"時",Math.floor((c%a)/b),"分",Math.floor(c%b),"秒");


        


    </script>


    <p>4.寫程式，設定變數存放橘子一斤20單價，及購買的斤數，並算出小計為何,
        若消費金額超過 500 元, 則打九折(if 練習)</p>

        <script>  
            var i = 20;
            var x = 30;
            var j = i*x;

            if(j>500){
                j = j*0.9;
                
            }else if (j<500){
                j = i*x;
            }
            
            document.write("多少錢:",j,"<br>");


            </script>
    
        <p>5.寫程式，設定變數存放一斤的單價，及購買的斤數，並算出小計為何,
            若消費金額超過 500 元, 則打九折,
            若消費金額超過 1000 元, 則打七折(if 練習)</p>
        
            <script> 

            var i = 20;
            var x = 30;
            var j = i*x;

            if(1000>j>500){
                j = j*0.9;

                
                
            }else if (j>1000){
                j = j*0.7;

            }
            
            else if (j<500){
                j = i*x;
            }
            
            document.write("多少錢:",j,"<br>");


            
            </script>


        <h2>6.</h2>
        <script>    </script>


        <p>7.(迴圈..練習) 
            寫程式，設定變數存放一個正整數,並算 1 到此整數間的總和、奇數和、偶數和
            </p>
            

            <script> 
            var b = 0;
            var a = 0;
            var sum =0;
	for(var i=1 ; i<=10;i++){
		sum = sum+i;
        
	}
    document.write("總和:",sum);
	
    for(var i=1 ; i<=10;i++){
    if(i% 2 ==0 ){
			
			a += i;
    }    
        }
	document.write("<br>","偶數總和:",a);

    for(var i=1 ; i<=10;i++){
    if(i% 2 ==0 ){
			
			b += i;
    }    
        }
	document.write("<br>","奇數總和:",b);
	
	

    
	
	
	
            </script>


        <p>8.(迴圈 for…, Math 練習) 
            摸彩金 : 有 11 顆彩球, 彩球面額為 0-10 之間, 可以摸彩 10 次, 印出其每次的摸彩金額及彩
            金總金額(單位:佰元)</p>

            <script>  
          
          const balls = [...Array(11).keys()]; // 11 顆彩球 [0,1,2,3,4,5,6,7,8,9,10]
    document.write(`<p>彩球有...<b>[${balls}]</b></p>`);

    const count = 10; //摸彩 10 次
    let total = 0; //總金額
    for (let i = 0; i < count; i++) {
      const randomIndex = Math.floor(Math.random() * balls.length);
      const score = balls[randomIndex];
      document.write(`<p>第${i+1}次抽獎獲得：${score}元</p>`);
      total += score; // 加總總彩金額
    }

    document.write(`總彩金為：${total *100}元`);
    


            </script>


        <p>9.(迴圈, Math 練習) 
            摸彩金 : 有 11 顆彩球, 彩球面額為 0-10 之間, 若摸到的彩球不為 0,則可繼續摸彩,若摸到的
            彩球為 0,則停止摸彩,並計算其摸彩次數及彩金總金額(單位:佰元</p>

            <script> 


const balls2 = [...Array(11).keys()]; // 11 顆彩球 [0,1,2,3,4,5,6,7,8,9,10]
    document.write(`<p>彩球有...<b>[${balls2}]</b></p>`);

    const count1 = 10; //摸彩 10 次
    let total1 = 0; //總金額
    for (let i = 0; i < count1; i++) {
      const randomIndex = Math.floor(Math.random() * balls2.length);
      const score = balls2[randomIndex];

      document.write(`<p>第${i+1}次抽獎獲得：${score}元</p>`);
      if (score === 0) {
        document.write(`<b style="color: red; font-size: 2rem">抽到0元，停止抽獎!</b>`);
        break;
      }

      total += score; // 加總總彩金額
    }

    document.write(`總彩金為：${total1 * 100}元`);
            </script>


        <p>10.(巢狀迴圈練習) 
            印出
            *
            **
            ***
            ****
            *****
            ******</p>

            <script> 
            for (let i = 0; i < 6;i++){
                for (let j = 0; j < i+1; j++){
                    i + 1
                    document.write("*");
                }
                document.write("<br>");
            }
                
            </script>


        <p> 11.(巢狀迴圈練習) 
            印出
            *
            **
            ***
            ****
            *****
            ******
            *****
            ****
            ***
            **
            *</p>

            <script>  
           
           
            for (let i = 0; i < 18;i++){
    for (let j = 0; j <= (i <= 10/ 2 ? i : 9 - i + 1); j++) {
        j+1
        document.write("*");
    }
    document.write("<br>");
}

  

            </script>


        <p> 12.(巢狀迴圈練習) 
            印出
            1
            12
            123
            1234
            12345
            123456</p>

           



            
            <script>
                let row = 1;
                for (let i = 1; i <=6; i++) {
    
    for (let j = 1; j <= i; j++) {
        row = +j;
        document.write(row);
    }
        document.write("<br>");
}
            </script>


</body>
</html>