<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大樂透隨機數字</title>
</head>
<body>

<h2>大樂透隨機數字：</h2>
<ul id="lotteryNumbers"></ul>

<script>

function generateLotteryNumbers() {
    const lotteryNumbers = [];
    const minNumber = 1;
    const maxNumber = 49;

    while (lotteryNumbers.length < 6) {
        const randomNumber = Math.floor(Math.random() * (maxNumber - minNumber + 1)) + minNumber;

        if (!lotteryNumbers.includes(randomNumber)) {
            lotteryNumbers.push(randomNumber);
        }
    }

    return lotteryNumbers;
}

const lotteryNumbersElement = document.getElementById('lotteryNumbers');
const randomNumbers = generateLotteryNumbers();
randomNumbers.forEach(number => {
    const listItem = document.createElement('li');
    listItem.textContent = number;
    lotteryNumbersElement.appendChild(listItem);
});
</script>

</body>
</html>
