<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h2>以陣列存放3位同學的通訊資料, 並印出, 如下表:</h2>

<script>
    var arr = [["學號", "姓名" , "電話", "地址"],
  ["94951001", "黃一丁", "0911000333", "中壢市中大路1號"],
  ["94951002", "劉二毛", "0922999887", "高雄市中山路2號"],
  ["94951003", "張大化", "0933555779", "台北市師大路3號"]];
    document.write("<table border='1' cellspacing='0'>");
    for(var i=0; i<arr.length; i++){
        document.write("<tr>");
            for(var j=0; j<4; j++){
                document.write(`<td>${arr[i][j]}</td>`)
            }
        document.write("</tr>");
    }
    document.write("</table>")
    </script>
        

</body>
</html>