<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>作業11  11nestedLoopStar.html： (巢狀迴圈練習)  </h2>


<script>
    const rows = 6;
    
    for (let i = 1; i <= rows * 2 - 1; i++) {
        const printDirection = i <= rows ? i : rows * 2 - i;
    
        for (let j = 1; j <= printDirection; j++) {
            document.write('*');
        }
        
        document.write('<br>');
    }
    </script>
</body>
</html>