<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>作業　13nestedLoopSum. html：(巢狀迴圈練習)  </h2>
印出
1=1
1+2=3
1+2+3=6
1+2+3+4=10
…
1+2+3+ ……+9=45
1+2+3+ ……..+10=55
<br>



<script>
    const rows = 10;
    
    for (let i = 1; i <= rows; i++) {
        let sum = 0;
    
        for (let j = 1; j <= i; j++) {
            document.write(j);
            sum += j;
    
            if (j < i) {
                document.write('+');
            }
        }
    
        document.write(`=${sum}<br>`);
    }
    </script>
</body>
</html>