<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>作業12　12nestedLoop. html： (巢狀迴圈練習)  </h2>



<script>
    const rows = 6;
    
    for (let i = 1; i <= rows; i++) {
        for (let j = 1; j <= i; j++) {
            document.write(j);
        }
        
        document.write('<br>');
    }
    </script>
</body>
</html>