<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1107JSHW</title>
    <style>
        h2{
            color: blueviolet;
        }
    </style>
</head>
<body>
<h2>寫程式，設定變數存放橘子一斤的單價，及購買的斤數，並算出小計為何,
若消費金額超過500元, 則打九折</h2>
<script>
// 第四題

var p , kg , t

p=Math.round(Math.random()*50)
kg=Math.round(Math.random()*50)
t=p*kg
document.write("橘子金額：",p,"<br>","斤數：",kg,"<br>")

if (t>500){
    t*=0.9;
    document.write("超過五百打九折，總金額：",t,"<br>")
}else if(t<=500){
    document.write("總金額：",t,"<br>")
}

</script>

<h2>寫程式，設定變數存放一斤的單價，及購買的斤數，並算出小計為何,若消費金額超過500元, 則打九折,若消費金額超過1000元, 則打七折</h2>

<!-- 第五題 -->

<script>
    var p,kg,t

    p=Math.round(Math.random()*100)
    kg=Math.round(Math.random()*100)

    t=p*kg
    document.write("橘子金額：",p,"<br>","斤數：",kg,"<br>")

    if(t<=500){
        t=t;
        document.write("消費金額未達折數標準，總金額：",t,"<br>")
    }else if(t<=1000){
        t=t*0.9;
        document.write("超過五百打九折，總金額：",t,"<br>")

    }else{
        t=t*0.7;
        document.write("超過一千打七折，總金額：",t,"<br>")
    }

</script>

<h2>第六題</h2>

<script>

var p,kg,t,lv

    
    kg=Math.round(Math.random()*100)
    
    lv="1"

    switch(lv){
        case"1":
        if(kg<=40){
            p=30
            t=Math.round(p*kg)
            document.write("等級為：",lv,"<br>","橘子單價為：",p,"<br>","斤數為：",kg,"<br>","小計為：",t,"<br>")
        } else if(kg<=100){
            p=25
            t=Math.round(p*kg)
            document.write("等級為：",lv,"<br>","橘子單價為：",p,"<br>","斤數為：",kg,"<br>","小計為：",t,"<br>")
        } else {
        p=20
        t=Math.round(p*kg)
        document.write("等級為：",lv,"<br>","橘子單價為：",p,"<br>","斤數為：",kg,"<br>","小計為：",t,"<br>")
        }
        break;

        case"2":
        if(kg<=40){
            p=25
            t=Math.round(p*kg)
            document.write("等級為：",lv,"<br>","橘子單價為：",p,"<br>","斤數為：",kg,"<br>","小計為：",t,"<br>")
        } else if(kg<=100){
            p=20
            t=Math.round(p*kg)
            document.write("等級為：",lv,"<br>","橘子單價為：",p,"<br>","斤數為：",kg,"<br>","小計為：",t,"<br>")
        } else {
        p=15
        t=Math.round(p*kg)
        document.write("等級為：",lv,"<br>","橘子單價為：",p,"<br>","斤數為：",kg,"<br>","小計為：",t,"<br>")
        }
        break;
        case"3":
        if(kg<=40){
            p=20
            t=Math.round(p*kg)
            document.write("等級為：",lv,"<br>","橘子單價為：",p,"<br>","斤數為：",kg,"<br>","小計為：",t,"<br>")
        } else if(kg<100){
            p=15
            t=Math.round(p*kg)
            document.write("等級為：",lv,"<br>","橘子單價為：",p,"<br>","斤數為：",kg,"<br>","小計為：",t,"<br>")
        } else {
        p=10
        t=Math.round(p*kg)
        document.write("等級為：",lv,"<br>","橘子單價為：",p,"<br>","斤數為：",kg,"<br>","小計為：",t,"<br>")
        }
    }

</script>

<h2>寫程式，設定變數存放一個正整數,並算1 到此整數間的總和、奇數和、偶數和</h2>

<script>
   var s = x = y = 0;
    for(var n = 1; n <= 100; n++){
        s = s + n;
    }
    document.write("1到",n-1,"的總和為",s, "<br>");

    for(var n = 1; n <=100; n+=2){
        x = x + n;
    }
    document.write("1到",n-1,"的奇數和為",x, "<br>");

    for(var n = 2; n <=100; n+=2){
        y = y + n;
    }
    document.write("1到",n-2,"的偶數和為",y, "<br>");

</script>

<h2>第八題-摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 可以摸彩10次, 印出其每次的摸彩金額及彩金總金額(單位:佰元)</h2>
<!-- 老師寫的 -->

<script>
let sum=0;
let count=0;
let ball
document.write("<table border='1' cellspacing='0'");
document.write("<tr><th>次數</th><th>彩金金額</th></tr>")
for(let i=1;i<=0;i++){
    let ball=math.floor(math.random()*11)*100;
    document.write(`<tr><td>${i}</td><td>${ball}</td></tr>`)
    sum+=ball;
}

// do{
//     let ball=math.floor(math.random()*11)*100;
//     document.write(`<tr><td>${i}</td><td>${ball}</td></tr>`)
//     sum+=ball;


// }while(ball !==0)
document.write(`<tr><td>總額</td><td>${sum}</td></tr>`);
document.write("</table>");

</script>

<h2>第十題</h2>

<script>
    for(let i=1;i<=6;i++){
        //印一列星號
        for(let j=1;j<=i;j++){
            document.write("*")
        }
        document.write("<br>")
    }
</script>

<h2>第十一題</h2>

<script>
    for(let i=1;i<=6;i++){
        //印一列星號
        for(let j=1;j<=i;j++){
            document.write("*")
        }
        document.write("<br>")
    }
    for(let i=5;i>=1;i--){
        for(let j=1;j<=i;j++){
            document.write("*")
        }
        document.write("<br>")
    }


</script>

<h2>第十二題</h2>

<script>
    for(let i=1;i<=6;i++){
       
        for(let j=1;j<=i;j++){
            document.write(j)
        }
        document.write("<br>")
    }


</script>











</body>
</html>