<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>

    <script>
        // var y=0;
        // var x;
        // for(var i=1;i<=100;i++) {
        //     x=y+=i;
        // }
        // console.log(x);
 
    </script>

    <h3>作業04</h3>
    
    <script>

        let orangeA=20;
        price=30*orangeA;
        if(price>=500){
            document.write("橘子",orangeA,"斤九折特價",price*0.9,"元<br>")
        } else{
            document.write("橘子",orangeA,"斤為",price*1,"元<br>")
        }
    </script>

    <h3>作業05</h3>
    <script>
        let orangeB=40;
        price=30*orangeB;
        if(price>=1000){
            document.write("橘子",orangeB,"斤七折特價",price*0.7,"元<br>")
        } else if(price>=500){
            document.write("橘子",orangeB,"斤九折為",price*0.9,"元<br>")
        } else{
            document.write("橘子",orangeB,"斤為",price*1,"元<br>")
        }
    </script>

    <h3>作業06</h3>
    <script>
        let cla="一";
        let kg=30;
        let finalp;

        switch(cla){
            case "一":
            if(kg>=100){
                finalp=20*kg;
            } else if (kg<100 && kg>40){
                finalp=25*kg;
            } else{
                finalp=30*kg;
            }
            case "二":
            if(kg>=100){
                finalp=15*kg;
            } else if (kg<100 && kg>40){
                finalp=20*kg;
            } else{
                finalp=25*kg;
            }
            case "三":
            if(kg>=100){
                finalp=10*kg;
            } else if (kg<100 && kg>40){
                finalp=15*kg;
            } else{
                finalp=20*kg;
            }
        }
        document.write("橘子等級",cla,kg,"公斤",finalp,"元")
    </script>

    <h3>作業07</h3>
    <script>

        let number=5;
        x=0;
        y=0;
        z=0;
        let total;
        let ototal;
        let gtotal;
        for(let i=1;i<=number;i++){
            total=x=x+=i;
        }
        document.write("1到",number,"的總合為",total,"<br>");
        
        for(let i=1;i<=number;i++){
           if(i%2 === 0){
            ototal=y+=i;
           } 
        }
        
        document.write("1到",number,"偶數的總合為",ototal,"<br>");

        for(let i=1;i<=number;i++){
            if(i%2!==0){
                gtotal=z=z+i;
            }
        }
        document.write("1到",number,"奇數的總合為",gtotal,"<br>");

    </script>

    <h3>作業8</h3>
    <script>
        let x=0;
        for(let i=1;i<=10;i++){
            let y=Math.floor(Math.random()*11)*100;
            document.write("第",i,"次",y,"元<br>");
            x+=y;
        }
        document.write("總額為",`${x}`);
    </script>

    <h3>作業9</h3>
    <script>
        let sp=0;
        let count=0,ball;
        do{
            count++;
            ball=Math.floor(Math.random()*11)*100;
            sp+=ball;
            document.write("第",count,"次",ball,"元<br>");
        }while(ball!==0);
        
        document.write("抽到第",count,"次共",sp,"元");

    </script>

    <h3>作業10</h3>
    <script>
        for(let i=1;i<=6;i++){
            for(let j=1;j<=i;j++) {
                document.write("*");
            }
            document.write("<br>");
        }
    </script>

    <h3>作業11</h3>
    <script>
        for(let i=5;i>=1;i--){
            for(let j=1;j<=i;j++) {
                document.write("*");
            }
            document.write("<br>");
        }
    </script>

    <h3>作業12</h3>
    <script>
        for(let i=1;i<=6;i++){
            for(let j=1;j<=i;j++) {
                document.write(j);
            }
            document.write("<br>");
        }
    </script>
</body>
</html>