<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        // 第一題
        var x=40;
        y=x*9/5+32;
        console.log(y);

        document.write("攝氏溫度：",x,"<br>");
        document.write("華氏溫度：",y,"<br>");

        // 第二題

        let s=600;
        h=Math.floor(s/3600);
        m=Math.floor(s%3600/60);
        rs=s%60;


        document.write(h,"個小時",m,"分鐘",rs,"秒");

    </script>

</body>
</html>