<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>作業19 事件驅動的程式設計練習</h1>
    <form action="">
        <label for="h">身高:</label>
        <input type="number" id="h">
        <br>
        <label for="w">體重:</label>
        <input type="number" id="w">
        <br>
        <button id="btn">計算bmi值</button>
    </form>
    <script>
        
        document.getElementById("btn").onclick = BMI;
        
        function BMI(){
            let h = document.getElementById("h").value
            let w = document.getElementById("w").value
            let x = 0;
            let m ="";
            h = h*0.01;
            x = w/h**2;

            if(x>=35){
                m ="重度肥胖";
            } else if(x>=30){
                m ="中度肥胖";
            } else if(x>=27){
                m ="輕度肥胖";
            } else if(x>=24 ){
                m ="過重";
            } else if(x>=18.5){
                m ="正常範圍";
            } else if(x<=18.5){
                m ="過輕";
            }   

            alert("BMI值為:"+x.toFixed(1)+"\n"+"你的體重:"+m);
        }
    </script>
</body>
</html>