<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num = 100; 
        var odd = 0 
        var even = 0;
        for(let i=1;i<=num;i++){
            if(i%2==0){
                even+=i;
            }
            else{
                odd+=i;
            }
        }
        document.write("1~", num, "<br>","奇數和為: ", odd, "<br>", "偶數和為: ", even, "<br>", "總和為: ", odd+even, "<br>")
    </script>
</body>
</html>