<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var sum = 0;
        var money = 0;
        for(let i=1;i<=10;i++){
            money = parseInt(Math.random()*11)*100;
            document.write("第",i,"次為 : ",money, "<br>");
            sum+=money;
        }
        document.write("總獎金為 : ", sum, "元");
    </script>
</body>
</html>