<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num = 10;
        for(let i=1;i<=num;i++){
            var sum = 0;
            for(let j=1;j<=i;j++){
                document.write(j);
                sum += j;
                if(i!==j){
                    document.write("+");
                }
            }
            document.write( " = ",sum,"<br>");
        }
    </script>
</body>
</html>