<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        thead{
            background:#ffcc99;
        }
        caption{
            color:#ff6666;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <script>
        document.write("<table border = '1'>");
        document.write("<caption>好媒媒班級通訊錄</caption>");
        document.write("<thead><th>學號</th><th>姓名</th><th>電話</th><th>地址</th></thead>");
        var arr = [[94951001, "黃一丁", '0911000333', "中壢市中大路1號"], [94951002, "劉二毛", '0922999887', "高雄市中山路2號"], [94951003, "張大化", '0933555779', "台北市師大路3號"]];
        for(let i=0;i<arr.length;i++){
            document.write("<tr align='center'>")
            for(let j=0;j<arr[i].length;j++){
                document.write(`<td>${arr[i][j]}</td>`);
            }
            document.write("</tr>")
        }
        
        document.write("</table>");
    </script>
</body>
</html>