<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function rand(min,max){
            return parseInt(Math.random()*(max-min+1)+min);
        }
        var num = rand(4,7);
        for(let i=0;i<num;i++){
            document.write(`<span style = 'color:rgb(${rand(0,255)},${rand(0,255)},${rand(0,255)})'>${rand(0,9)}</span>`);
        }
        //document.write(`<span style = 'color:rgb(200,200,200)'>${number}</span>`);
    </script>
</body>
</html>