<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 4.
        // let price = 30;
        // let w = 20;
        // let total = price * w;
        // if (total > 500){
        //     total *= 0.9
        // }
        // document.write("總價:",total)

        // 5.
        // let price = 45;
        // let tkg = 20;
        // let total = price * tkg;
        // if(total > 500){
        //     total *= 0.9;
        // }
        // else if (total > 1000){
        //     total *= 0.7;
        // }
        // document.write("總價:",total);

        // 6.
        // let kg = 70;
        // let level = 2;
        // let total = 0;
        // if(kg < 40){
        //      switch (level){
        //     case 1:
        //         total = 30 * kg;
        //         document.write(`小計: ${total}`)
        //         break;
        //     case 2:
        //         total = 25 * kg;
        //         document.write(`小計: ${total}`)
        //         break;
        //     case 3 :
        //         total = 20 * kg;
        //         document.write(`小計: ${total}`)
        //         break;
        //     } 
        // }
        // else if(kg < 100){
        //     switch (level){
        //     case 1:
        //         total = 25 * kg;
        //         document.write(`小計: ${total}`)
        //         break;
        //     case 2:
        //         total = 20 * kg;
        //         document.write(`小計: ${total}`)
        //         break;
        //     case 3 :
        //         total = 15 * kg;
        //         document.write(`小計: ${total}`)
        //         break;
        //     } 
        // }
        // else{
        //     switch (level){
        //     case 1:
        //         total = 20 * kg;
        //         document.write(`小計: ${total}`)
        //         break;
        //     case 2:
        //         total = 15 * kg;
        //         document.write(`小計: ${total}`)
        //         break;
        //     case 3 :
        //         total = 10 * kg;
        //         document.write(`小計: ${total}`)
        //         break;
        //     } 
        // }
       
        
        // 7.x
        // let num = 50;
        // let sum = 0;
        // let oddSum = 0; 
        // let evenSum = 0;
        // for (let i = 1 ; i <= num; i++){
        //     sum += i;
        //     if(i % 2 == 0){
        //         evenSum += i;
        //     }
        //     else{
        //         oddSum += i;
        //     }
            
        // }
        
        // document.write("總和:",sum,"奇數和:",oddSum,"偶數和",evenSum)

        // 08
        // let sum = 0;
        // for (let i = 0 ; i < 10 ; i++){
        //     num = parseInt(Math.random() * 11);
        //     let prize = num * 100;
        //     document.write("金額:",num,"<br>")
        //     sum += prize
        //     i++;
        // }
        // document.write("總金額:",sum)

        //9 
        // let count = 0;
        // let sum = 0;
        // for (let i = 0 ; i < 11 ; i++){
        //     num = parseInt(Math.random() * 10);
        //     let prize = num * 100;
        //     if(num != 0){
        //     document.write(num,"<br>")
        //     sum += prize
        //     count++;
        //     }
        //     i++ 
        // }
        // document.write("摸彩次數:",count,"總金額",sum)

        //10  
        // for(let i=1 ; i <= 6 ; i++){
        //     for(let j = 1 ; j<=i; j++){
        //         document.write("*")
        //     }
        //     document.write("<br>")
        // }

        // 11 
        // for(let i = 1 ; i <= 6 ; i++){
        //     document.write("<br>")
        //     for(let j = 1 ; j <= i; j++){
        //         document.write("*")
        //     } 
        // }

        // for(let k = 1 ; k <= 6 ; k++){
        //     document.write("<br>")
        //     for(let l = 6; l >= k ; l--){
        //         document.write("*")
        //     } 
            
        // }
        
       

// *
// **
// ***
// ****
// *****
// ******
// *****
// ****
// ***
// **
// *

        // 12.　
        // for(let i = 1 ; i <= 6 ; i++){
        //     document.write("<br>")
        //     for(let j = 1 ; j <= i; j++){
        //         document.write(j)
                
        //     }
        // }


    </script>
</body>
</html>