<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label for="idcard">身分證字號</label>
    <input id="idcard" type="text" placeholder="請輸入身分證字號" required>
    <button id="check" onclick="check_id()">check</button>


    <script>

    </script>

    <script>
        let str = "";

        function $id(id) {
            return document.getElementById(id);
        }

        function $char(id, i) {
            return $id(id).value[i];
        }

        function $ascll(id, i) {
            return $id(id).value.charCodeAt(i);
        }

        function isIdNo() {
            str = "";
            let sumnum = 0;
            //檢查長度
            if ($id("idcard").value.length != 10) {
                str += "長度須為十個字元";
                return false;
            }


            //檢查第一碼 A..Z
            if ('A' <= $char("idcard", 0) && $char("idcard", 0) <= 'Z') { }
            else if ('a' <= $char("idcard", 0) && $char("idcard", 0) <= 'z') {
                str += "請輸入大寫英文字母";
                return false;
            }
            else {
                str += "請輸入英文字母";
                return false;
            }

            //檢查第二碼 1,2
            if ($char("idcard", 1) == '1' || $char("idcard", 1) == '2') { }
            else {
                str += "性別碼只為能1或2";
                return false;
            }

            //檢查碼核對
            for (let i = 0; i <= $id("idcard").value.length - 1; i++) {
                //第一碼
                if (i == 0) {
                    if (65 <= $ascll("idcard", i) || $ascll("idcard", i) <= 72) {
                        //a~h
                        sumnum += $ascll("idcard", i) - 55;
                    }
                    else if (74 <= $ascll("idcard", i) || $ascll("idcard", i) <= 78) {
                        //j~n
                        sumnum += $ascll("idcard", i) - 56;
                    }
                    else if (80 <= $ascll("idcard", i) || $ascll("idcard", i) <= 86) {
                        //p~v
                        sumnum += $ascll("idcard", i) - 57;
                    }
                    else if ($ascll("idcard", i) == 73) {
                        //i
                        sumnum += 34;
                    }
                    else if ($ascll("idcard", i) == 79) {
                        //o
                        sumnum += 35;
                    }
                    else if ($ascll("idcard", i) == 87) {
                        //w
                        sumnum += 32;
                    }
                    else if ($ascll("idcard", i) == 90) {
                        //z
                        sumnum += 33;
                    }
                    else {
                        //x,y
                        sumnum += $ascll("idcard", i) - 58;
                    }
                    sumnum = Math.floor(sumnum / 10) + sumnum % 10 * 9;
                }
                else if (i < $id("idcard").value.length - 1) {
                    //第2~9碼
                    sumnum += $char("idcard", i) * (9 - i);
                }
                else {
                    //第十碼
                    sumnum = (10 - (sumnum % 10)) % 10;

                    if ($char("idcard", i) != sumnum) {
                        str += "驗證碼錯誤";
                        return false;
                    }
                }
            }

            return true;
        }

        function check_id() {
            isIdNo()
            if (isIdNo() == true) {
                window.alert("OK");
            }
            else {
                window.alert(str);
            }
        }

    </script>

</body>

</html>