<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>expressint</h2>
    <script>
        var total = 8000;
        var h = total/3600;
            hr = parseInt(h);
        var m = (total%3600)/60;
            min =parseInt(m);
        var sec = (total%3600)%60

        document.write("all sec:", total,"<br><br>")
        
        document.write(hr, "hr")
        document.write(min, "min")
        document.write(sec, "sec")     

    </script>
    

</body>
</html>