<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var p = 100;
        var g = 5 ;
        var total = p*g;
        document.write("價格:", p, "<br>");
        document.write("重量:", g, "<br>");
        if(p*g<=500){
            document.write("小計:", total, "<br>");
        }
        else if(p*g<=900){
            total = total*0.9
            document.write("小計:", total, "<br>");
        }
        else{
            total = total*0.7
            document.write("小計:", total, "<br>");
        }
        
    </script>
</body>
</html>