<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var level = "2";
        var g = 80;
        var total;
        document.write("等級:", level, "<br>");
        document.write("重量:", g, "<br>");
        switch(level){
            case "1":
                if(g <= 40)
                total = g *30;
                if(g > 40)
                total = g * 25;
                if(g >100)
                total = g * 20;
            break;
            case "2":
                if(g <= 40)
                total = g *25;
                if(g > 40)
                total = g * 20;
                if(g >100)
                total = g * 15;
            break;
            case "3":
                if(g <= 40)
                total = g *20;
                if(g > 40)
                total = g * 15;
                if(g >100)
                total = g * 10;
            break;
        }

        document.write("小計:", total, "<br>")

        
        
    </script>

</body>
</html>