<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var all= 60;
        var sum=0;
        var i=1;
        document.write("正數:", all, "<br><br>");
        do{
            sum += i;
            i++;
        }
        while(i<=60);
        document.write("總和:", sum, "<br><br>");

        var sum=0;
        var i=1;
        do{
            sum += i;
            i = i+2;
        }
        while(i<=60);
        document.write("奇數總和:", sum, "<br><br>");

        var sum=0;
        var i=2;
        do{
            sum +=i;
            i = i+2;
        }
        while(i<=60);
        document.write("偶數總和:", sum, "<br><br>");
    </script> 
</body>
</html>