<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let sum = 0;
        let i = 0, ball;

        do{
            ball = Math.floor(Math.random()*11)*100;
            sum += ball;
            i++;
            document.write("次數:", i, "金額:", ball,"<br>");
        }
        while(ball !==0);

        document.write("次數:", i, "金額:", ball,"<br>");
        
    </script>
    

<script>
   

    
   
    
</script>
</body>
</html>