<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        var todaySecond=8000;
        var hour;
        var minute;
        var second;
        hour=todaySecond/3600|0;
        minute=(todaySecond-hour*3600)/60|0;
        second=todaySecond-hour*3600-minute*60;
        document.write("經過時長:",hour,"時",minute,"分",second,"秒");






    </script>


</body>
</html>