<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var orangePrice = 100;
        var tkg= 10;
        var sum=orangePrice*tkg;
        var finalPrice=0;
        if (sum>1000){
            finalPrice=sum*0.7;
        }
        else if(sum>500){
            finalPrice=sum*0.9;
        }else{
            finalPrice=sum;
        }
        document.write("橘子總價：",finalPrice,"<br>");


    </script>


</body>
</html>