<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    var orangeType="3";
    var kg=1000;
    var total=0;

    switch(orangeType){
        case "1":
            if (kg<=40){
                total=kg*30;

            }else if(kg>100){
                total=kg*20;
            }else if(kg>40){
                total=kg*25;
            }

            break;
        case"2":
        if (kg<=40){
                total=kg*25;

            }else if(kg>100){
                total=kg*15;
            }else if(kg>40){
                total=kg*20;
            }
            break;
        case"3":
        if (kg<=40){
                total=kg*20;

            }else if(kg>100){
                total=kg*10;
            }else if(kg>40){
                total=kg*15;
            }
            break;

    };
    


    document.write("購買的等級：",orangeType,"<br>");
    document.write("購買的公斤：",kg,"kg<br>");
    document.write("總額：",total,"元<br>");

</script>
</body>
</html>