<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var i =1;
        var j=5;
        var sum=0;
        for(i;i<=j;i++){
            sum+=i;
            
        };
        document.write("總和：",sum,"<br>");
        i=1;
        sum=0;
        for(i;i<=j;i++){
            if(i%2===1){
                sum+=i;
            }
        }
        document.write("奇數總和：",sum,"<br>");
        i=1;
        sum=0;
        for(i;i<=j;i++){
            if(i%2===0){
                sum+=i;
            }
        }
        document.write("偶數總和：",sum,"<br>");


    </script>
    
</body>
</html>