<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var totalMoney =0;
        for(var i=0;i<10;i++){
            var ballAmount = Math.floor(Math.random()*11);
            document.write("第",i+1,"次摸彩金額：",ballAmount,"佰元<br>");

            totalMoney+=ballAmount;
        }
        document.write("總金額：",totalMoney,"佰元");


    </script>

</body>
</html>