<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var totalMoney=0;
        var drawCount=0;

        while(true){
            var ballAmount=Math.floor(Math.random()*11);

        document.write("第",drawCount+1,"次摸彩金額：",ballAmount,"佰元<br>");

        if(ballAmount===0){
            break;
        }
        totalMoney+=ballAmount;

        drawCount++;
        }
        document.write("摸彩次數：",drawCount,"次<br>");
        document.write("總金額：",totalMoney,"佰元");


        
    </script>
</body>
</html>