<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        for(var i=1;i<=6;i++){
            for(var j=1;j<=i;j++){
                document.write("*");
            }
            document.write("<br>");
        }

        for(var i=5;i>=1;i--){
            for(var j=1;j<=i;j++){
                document.write("*");
            }
            document.write("<br>");
        }


    </script>
    
</body>
</html>