<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        for(var i=1;i<=10;i++){
            var sum=0;
            var equation="";

            for(var j=1;j<=i;j++){
                sum+=j;
                equation+=j;

                if(j<i){
                    equation+="+";
                }
            }
            document.write(equation+"="+sum+"<br>");
        }

        

    </script>
    
</body>
</html>