<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var numbers=[];

        for(i=1;i<=10;i++){
            var randomNum=Math.floor(Math.random()*100)+1;
            numbers.push(randomNum);
        }
        document.write("生成的數字陣列:",numbers,"<br>");

        var sum=0;
        for(var j=0;j<numbers.length;j++){
            sum+=numbers[j];
        }
        document.write("總和:",sum,"<br>");

        var min=Math.min.apply(null,numbers);
        document.write("最小值:",min,"<br>")

        var max=Math.max.apply(null,numbers);
        document.write("最大值:",max,"<br>")
        
    </script>
    
</body>
</html>