<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num=[];

        while(num.length<6){
            var randomNum=Math.floor(Math.random()*49)+1;

            if(num.indexOf(randomNum)===-1){
                num.push(randomNum);
            }
        }
        document.write("大樂透數字:",num);

    </script>
    
</body>
</html>