<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num=["94951001","94951002","94951003"];
        var names=["黃一丁","劉二毛","張大化"];
        var phone=["0911000333","0922999887","0933555779"];
        var add=["中壢市中大路1號","高雄市中山路2號","台北市師大路3號"];

        document.write("<table border='1'>");
        document.write("<tr><th>學號</th><th>姓名</th><th>電話</th><th>地址</th></tr>");

        for(var i=0;i<3;i++){    
        document.write("<tr>");
        document.write("<td>" + num[i] + "</td>");
        document.write("<td>" + names[i] + "</td>");
        document.write("<td>" + phone[i] + "</td>");
        document.write("<td>" + add[i] + "</td>");
        document.write("</tr>");
        }

        document.write("</table>");

        
    </script>
    
</body>
</html>