<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>

    <script>
        const colors=['#F00','#00F','#Fa0','#f0a','#0f0'];

        function getRandomNumber(){
            return Math.floor(Math.random()*10);
        }

        var run =Math.floor(Math.random()*4)+4;

        for(let i =0;i<run;i++){
            const randomColor=colors[Math.floor(Math.random()*colors.length)];

            const coloredNumber=document.createElement('div');

            coloredNumber.textContent=getRandomNumber();
            coloredNumber.style.color=randomColor;

            document.body.appendChild(coloredNumber);

        }
    </script>
    
</body>
</html>