<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="height">身高（公分）：</label>
    <input type="text" id="height" placeholder="請輸入身高">

    <label for="weight">體重（公斤）：</label>
    <input type="text" id="weight" placeholder="請輸入體重">

    <button onclick="calculateBMI()">確定</button>

    <p id="result"></p>
    
    <script>
        function calculateBMI(){
            var heightInput=document.getElementById('height');
            var weightInput=document.getElementById('weight');
            var resultElement=document.getElementById('result');

            var height=parseFloat(heightInput.value);
            var weight=parseFloat(weightInput.value);

            if(isNaN(height)||isNaN(weight)||height<=0||weight<=0){
                resultElement.textContent='請輸入有效的身高和體重';
                return;
            }

            var bmi = weight / Math.pow(height / 100,2);
            var result='';
            if(bmi<18.5){
                result='體重過輕';
            }else if(bmi>=18.5 && bmi<24){
                result='體重正常';
            }else if(bmi>=24 && bmi<27){
                result='體重過重';
            }else if(bmi>=27 && bmi<30){
                result='輕度肥胖';
            }else if(bmi>=30 && bmi<35){
                result='中度肥胖';
            }else {
                result='重度肥胖';
            }

            resultElement.textContent='您的BMI為:'+bmi.toFixed(2)+','+result;

        }


    </script>


    
</body>
</html>