<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .lightbox{
            display: none;
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background-color: rgba(51, 51, 51, 0.558);
            justify-content: center;
            align-items: center;
            
        }
        .show{
            display: flex;
        }
        .login{
            text-align: center;
            border: 1px solid ;
            width: 50%;
            padding: 10px;
            background-color: #aaa;
        }
        .btn{
            margin-top: 10px;
        }
        .wrap{
            position: absolute;
            right: 20px;
            top:0;
        }
        .spanLogin:hover{
            cursor: pointer;
            text-decoration: underline;

        }


    </style>
</head>
<body>
    <div class="lightbox">
        <div class="login">
            <label for="memId">帳號</label>
            <input type="text" name="memId" id="memId"><br>
            <label for="memPsw">密碼</label>
            <input type="password" name="memPsw" id="memPsw"><br>
            <div class="btn">
            <input type="button" id="btnLogin" value="登入">
            <input type="button" id="btnCancel" value="取消">
        </div>
        </div>
    </div>
    <div class="wrap">
        <span class="spanLogin">登入</span>
    </div>

    <script>
        document.querySelector('.spanLogin').addEventListener('click', function() {
        document.querySelector('.lightbox').classList.toggle('show');
        });
        document.getElementById('btnCancel').addEventListener('click', function() {
        document.querySelector('.lightbox').classList.remove('show');
        });
      



    </script>
    
</body>
</html>