<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var celsius;
        celsius = 30;
        document.write("今日攝氏溫度：",celsius,"<br>今日華氏溫度：",celsius*9/5+32,"<br>");
    </script>        
    <script>
        var time;
        var sec;
        var min;
        var hr;
        time= 8000;
        hr=parseInt(time/3600);
        min=(time%3600);
        sec=time%60;
        
        document.write(hr,"小時",parseInt(min/60),"分鐘",sec,"秒<br>");
    </script>

    <script>
//     寫程式，設定變數存放橘子一斤的單價，及購買的斤數，並算出小計為何,
// 若消費金額超過500元, 則打九折
    var PriceOrange = 30; //橘子一斤30元
    var BoughtOrange = 20; //買了20斤
    var subtotal = PriceOrange * BoughtOrange; //小記
    if( subtotal >= 500) {//如果小記大於500
        subtotal *= 0.9 //小記打九折
    }
    document.write("一斤橘子 ",PriceOrange," 元, 買了 ",BoughtOrange," 斤,若總計超過500元, 打九折, 最終價格為 : ",subtotal,"<br>");
    </script>

    <script>
        //寫程式，設定變數存放一斤的單價，及購買的斤數，並算出小計為何,
//若消費金額超過500元, 則打九折,
//若消費金額超過1000元, 則打七折
    var PriceOrange = 30; //橘子一斤30元
    var BoughtOrange = 40; //買了40斤
    var subtotal = PriceOrange * BoughtOrange; //小記
    if( subtotal >= 1000) {//如果小記滿1000
        subtotal *= 0.7 //小記打七折
    } else if( subtotal >= 500){
        subtotal *= 0.9
    }
    document.write("一斤橘子 "+PriceOrange+" 元, 買了 "+BoughtOrange+" 斤,若總計超過500元, 打九折; 若總計超過1000元, 打七折,最終價格為 : "+subtotal+"<br>");
    </script>
    
    <script>
        //寫程式，設定變數存放一個正整數,並算1 到此整數間的總和、奇數和、偶數和
        var n=10;
        var totalSum = 0;
        var oddSum = 0;
        var evenSum = 0;

    for(var i=1; i<=n; i++){
        totalSum += i;
    
        if(i % 2 === 0) {
            evenSum +=i;
        } else{
                oddSum +=i;
            }
    }

    document.write("1到" + n + " :<br>");
    document.write("總和: " + totalSum + "<br>");
    document.write("奇數和: " + oddSum + "<br>");
    document.write("偶數和: " + evenSum + "<br>");
    </script>

<script>
//摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 可以摸彩10次, 印出其每次的摸彩金額及彩金總金額(單位:佰元)
// var totalAmount = 0;

// for (var i = 1; i <= 10; i++) {// 生成 0 到 10 之間的隨機整數
//     var drawAmount = Math.floor(Math.random() * 11);
//     totalAmount += drawAmount;

//     document.write("第 " + i + " 次摸彩金額: " + drawAmount * 100 + " 佰元<br>");
// }

// document.write("摸彩總金額: " + totalAmount * 100 + " 佰元<br>");



   // var randomInteger = Math.floor(Math.random() * 10) + 1;// 創建一個在特定範圍內的隨機整數。
   var total = 0;
            for (var i = 0; i <= 10; i++) {
                var randomInteger = Math.floor(Math.random() * 11);
                document.write(randomInteger, "<br>");
                total = total + randomInteger * 10;
            }
            document.write("總金額:", total / 100, "(百元)", "<br><br>");
</script>


<script>
//摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 若摸到的彩球不為0,則可繼續摸彩,若摸到的彩球為0,則停止摸彩,並計算其摸彩次數及彩金總金額(單位:佰元)    
    var totalAmount = 0;
    var drawCount = 0;
    var drawAmount;

    do {
        // 生成 0 到 10 之間的隨機整數
        drawAmount = Math.floor(Math.random() * 11);
        totalAmount += drawAmount;
        drawCount++;

        // 如果摸到的彩球為 0，則停止摸彩
    } while (drawAmount !== 0);

    document.write("摸彩次數: " + drawCount + "次<br>");
    document.write("彩金總金額: " + totalAmount * 100 + " 佰元<br>");
</script>










<script>
// 作業10  10nestedLoopStar.html： (巢狀迴圈練習) 
// 印出
// *
// **
// ***
// ****
// *****
// ******
for(let i=1; i<=6; i++){
    //印一列星號
    for(let j=1; j<=i; j++){
        document.write("*");
    }
    document.write();
    document.write("<br>");
}


</script>

<script>
// 作業11  11nestedLoopStar.html： (巢狀迴圈練習)  
// 印出

// *
// **
// ***
// ****
// *****
// ******
// *****
// ****
// ***
// **
// *
for(let i=1; i<=6; i++){
    //印一列星號
    for(let j=1; j<=i; j++){
        document.write("*");
    }
    document.write("<br>");
}
//----------
for(let i=5; i>=1; i--){
    //印一列星號
    for(let j=1; j<=i; j++){
        document.write("*");
    }
    document.write("<br>");


}
</script>
<script>
// 作業12　12nestedLoop. html： (巢狀迴圈練習)  
// 印出
// 1
// 12
// 123
// 1234
// 12345
// 123456
</script>





<script>
// @@@@@@@@@作業　13nestedLoopSum. html：(巢狀迴圈練習)  
// 印出
// 1=1
// 1+2=3
// 1+2+3=6
// 1+2+3+4=10
// …
// 1+2+3+ ……+9=45
// 1+2+3+ ……..+10=55
for (let i = 1; i <= 10; i++) {
        let sum = 0;
        let sequence = '';

        for (let j = 1; j <= i; j++) {
            sum += j;

            if (j === 1) {
                sequence += j;
            } else {
                sequence += '+' + j;
            }
        }
        document.write(sequence + '=' + sum + '<br>');
    }


</script>

<script>
//     @@@@@@@@@作業14：14array.html (array練習) 
// 隨機產生10個介於1~100之間的數放在陣列中, 
// 印出這10個數, 總和 , 最小值 , 最大值
            var arr = [];
            var sum = 0;//初始化 


            for (i = 1; i <= 10; i++) {
                var randomInteger = Math.floor(Math.random() * 100)+1;   // 生成 0 到 100 之間的隨機整數
                arr.push(randomInteger);//將每次隨機數push進去
            }

            //總和
            for (var j = 0; j < 10; j++) {
                sum = sum + arr[j];
            }

            // 傳回參數列中的最小
            var min = Math.min(...arr);

            // 傳回參數列中的最大值
            var max = Math.max(...arr);


            document.write(arr + "<br>");
            document.write("總和:" + sum + "<br>")
            document.write("最小值:" + min + "<br>")
            document.write("最大值:" + max + "<br>")



        </script>





<script>
//     @@@@@@@@@作業 15 : 15lotto.html (Math，迴圈練習，陣列)  
// 請寫一段JavaScript的程式,在網頁上隨機產生6個不重覆的大樂透數字(介於1..49之間的數字)

           //將六個隨機數,放入陣列,但有重複的話,就不寫,再push新的數
           var arr = [];
            while (arr.length < 6) {
                var randomInteger = Math.floor(Math.random() * 50);   // 生成 0 到 49之間的隨機整數

                //檢查隨機數是某已存在陣列中
                if (arr.indexOf(randomInteger) === -1) {
                    //indexOf:會在陣列 arr 中搜尋指定元素 "randomInteger"的索引。如果找到該元素，則會回傳該索引位置；如果找不到，則返回 -1。
                    arr.push(randomInteger);//將每次隨機數push進去
                }
            }
            document.write(arr + "<br>");            
</script>


<script>
//@@@@@@@@@作業16：16classmateArray. html (array, 迴圈練習) 
//以陣列存放3位同學的通訊資料, 並印出, 如下表:
var students = [
  { 學號: '94951001', 姓名: '黃一丁', 電話: '0911000333', 地址: '中華市中山路1號' },
  { 學號: '94951002', 姓名: '劉二毛', 電話: '0922999887', 地址: '台灣市中山路2號' },
  { 學號: '94951003', 姓名: '張大化', 電話: '0933555779', 地址: '台北市信義路3號' }
];

document.write('<table border="1">');

// 表頭
document.write('<tr><th>學號</th><th>姓名</th><th>電話</th><th>地址</th></tr>');

// 遍歷學生資料陣列，為每個學生建立一行
for (var i = 0; i < students.length; i++) {
  document.write('<tr>');
  document.write('<td>' + students[i].學號 + '</td>');
  document.write('<td>' + students[i].姓名 + '</td>');
  document.write('<td>' + students[i].電話 + '</td>');
  document.write('<td>' + students[i].地址 + '</td>');
  document.write('</tr>');
}

// 結束表格構造
document.write('</table>');
</script>




<script>
// @@@@@@@@@作業17 :  17rand. Html 
// 請寫一個rand(min,max)函數,可以傳入min與max的整數,並回傳一個介於min和max間的整數值 (大於等於min,小於等於max)
// (Math, 函式練習)

// 定義 rand 函數
function rand(a, b) {

  var num = Math.floor(Math.random()*(b-a+1))+a;
  return num;
}
var a= rand(9,13);

document.write(a+"<br>");


</script>









2131

122
<script>
    <div id="dog"></div>
// @@@@@@@@@作業18 18generateCodes.html
// 請寫一段JavaScript的程式,在網頁上隨機產生4~7個介於0..9之間不同顏色的數字(CSS,Math練習)

var xdd = Math.floor(Math.random()*4)+4;  //決定出現的數量
var arr=["red","blue","green"];
var a = '<div>狗屎</div>';
var container = document.getElementById('randomNumbers');
var cccc = document.getElementById("dog")
cccc.innerHTML(a);

for(var i = 0; i < xdd; i++){
    var randomNum = Math.floor(Math.random()*10);   //決定出現的數字是啥
    document.write(randomNum);
    var randomColor = Math.floor(Math.random()*arr.length);
}




// var num = Math.floor(Math.random()*(b-a+1))+a;
// <span style="color:red"></span><span style="color:XXX"></span>
// <span style="color:XXX"></span>
// <span style="color:XXX"></span>

// var randomNum = Math.floor(Math.random()*1); 0~0 
// var randomNum = Math.floor(Math.random()*2); 0~1 
// var randomNum = Math.floor(Math.random()*3); 0~2 
// var randomNum = Math.floor(Math.random()*4); 0~3 
// var randomNum = Math.floor(Math.random()*5); 0~4 
// var randomNum = Math.floor(Math.random()*6); 0~5 
// var xdd = Math.floor(Math.random() * (max - min + 1)) + min;
// 	for(){
//      決定要出現的數量
// 		決定要出現的數字是什麼
// 		決定要顯示的顏色是什麼
// 		印出來
//     }
</script>
<script>
// @@@@@@@@@作業19  19BMI.html：(事件驅動的程式設計練習)  

// 寫程式令使用者可以在19BMI.html輸入身高、體重,，按確定之後，可以告訢使用者他目前的身材是否很OK
// BMI值計算公式:    BMI = 體重(公斤) / 身高2(公尺2)
// 例如：一個52公斤的人，身高是155公分，則BMI為 :
// 52(公斤)/1.552 ( 公尺2 )= 21.6
// 體重正常範圍為  BMI=18.5～24 



</script>









</body>
</html>