<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>

<body>
    <h2>作業17 請寫一個rand(min,max)函數,可以傳入min與max的整數,並回傳一個介於min和max間的整數值 (大於等於min,小於等於max)</h2>
    <script>
        function rand(min, max) {
         // 確保min和max是整數
         min = Math.ceil(min);
         max = Math.floor(max);
    
    // 產生介於min和max之間的整數
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

         // 測試函數
         var result = rand(1, 10);
         console.log(result); // 可能輸出介於1和10（包含1和10）之間的整數

    </script>



    <h2>作業16以陣列存放3位同學的通訊資料, 並印出</h2>
    <script>
        var array = [["學號", "姓名", "電話", "地址"], ["94951001", "黃一丁", "0911000333", "中壢市中大路1號"], ["94951002", "劉二毛", "0922999887", "高雄市中山路2號"], ["94951003", "張大化", "0933555779", "台北市師大路3號"]];

        document.write("<table border='1' cellspacing='0'>");

        for (i = 0; i < array.length; i++) {
            document.write("<tr>");
            for (j = 0; j < array[i].length; j++) {
                document.write(`<td>${array[i][j]}</td>`);
            }
            document.write("<tr>");
        }
        document.write("</table>")
    </script>

    <h1>作業15大樂透數字產生器</h1>

    <script>
        function generateLotteryNumbers() {
            let lotteryNumbers = [];

            while (lotteryNumbers.length < 6) {
                let randomNumber = Math.floor(Math.random() * 49) + 1;

                // 確保數字不重覆
                if (!lotteryNumbers.includes(randomNumber)) {
                    lotteryNumbers.push(randomNumber);
                }
            }

            return lotteryNumbers;
        }

        // 產生並印出大樂透數字
        let result = generateLotteryNumbers();
        document.write(`<p>大樂透數字: ${result.join(', ')}</p>`);
    </script>

    <h1>作業14隨機數統計</h1>

    <script>
        // 產生10個介於1~100之間的隨機數
        let numbers = [];
        for (let i = 0; i < 10; i++) {
            numbers.push(Math.floor(Math.random() * 10) + 1);
        }

        // 印出10個數字
        document.write(`<p>隨機數陣列: ${numbers.join(" ")}</p>`);

        // 計算總和
        let sum = numbers.reduce((acc, num) => acc + num, 0);
        document.write(`<p>總和: ${sum}</p>`);

        // 計算最小值
        let min = Math.min(...numbers);
        document.write(`<p>最小值: ${min}</p>`);

        // 計算最大值
        let max = Math.max(...numbers);
        document.write(`<p>最大值: ${max}</p>`);
    </script>

    <h1>作業13數字與累加結果</h1>

    <script>
        // 數字和累加結果
        for (let i = 1; i <= 10; i++) {
            let sum = 0;
            let sumString = '';
            for (let j = 1; j <= i; j++) {
                sum += j;
                sumString += (j === i) ? `${j}=${sum}` : `${j}+`;
            }
            // 在網頁上顯示數字和累加結果
            document.write(`${sumString}<br>`);
        }
    </script>

    <h1>作業12數字圖案</h1>

    <script>
        // 數字圖案
        for (let i = 1; i <= 6; i++) {
            let numbers = '';
            for (let j = 1; j <= i; j++) {
                numbers += j;
            }
            // 在網頁上顯示數字圖案
            document.write(numbers + '<br>');
        }
    </script>



</body>

</html>