<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: palevioletred;
        }
    </style>
</head>
<body>
    <h2>作業01</h2>
    <script>
        var c=30;
            f=c*9/5+32
        document.write(c," 度C等於 ",f," 度F","<br><br><br>");
    </script>

    <h2>作業02</h2>
    <script>
        var total=8000;
            h=total/3600;
            // hours=parseInt(h);
            document.write(Math.floor(h)," 小時","<br>");

            m=(total%3600)/60;
            if(Math.floor(m)>0){
                document.write(Math.floor(m)," 分","<br>");
            }
            
            s=(total%3600)%60;
            if(s>0){
                document.write(s," 秒","<br>");
            }

            document.write("<br>");
            
            document.write(total," 秒等於 ","<br>",
            Math.floor(h)," 小時");

            if(m>0){
                document.write(",","<br>",Math.floor(m)," 分鐘,","<br>");
            }

            if(s>0){
                document.write(s," 秒","<br><br><br>");
            }
    </script>


    <h2>作業04</h2>
    <script>
        var money=25;//橘子一斤25元
            number=30;//總共30斤
            sum = money*number; 
            
            document.write("橘子一斤",money,"元","<br>",
                         "買了",number,"斤","<br>");
        if (sum>500){
            document.write("超過500元打九折共",sum*.9,"元");
        }else{
            document.write("共",sum,"元",)};
            document.write("<br><br>")
    </script>

    <script>
        var money=25;//橘子一斤25元
            number=10;//總共10斤
            sum = money*number; 
            
            document.write("橘子一斤",money,"元","<br>",
                        "買了",number,"斤","<br>");
        if (sum>500){
            document.write("超過500元打九折共",sum*.9,"元");
        }else{
            document.write("原價共",sum,"元")};
    </script>

    <h2>作業05</h2>
    <script>
        var money=25;//橘子一斤25元
            number=300;//總共300斤
            sum = money*number; 

            document.write("橘子一斤",money,"元","<br>",
                        "買了",number,"斤","<br>");
        if (sum>1000){
            document.write("超過1000元打七折共",sum*.7,"元","<br>");
        }else if(sum>500){
            document.write("超過500元打九折共",sum*.9,"元","<br>");
        }else{
            doc.write("原價共",sum,"元")};
    </script>

    <h2>作業06</h2>
    <script>
        var level= "1";
            kg=200;//我想買等級1的200斤
            document.write("如果買等級",level," 的橘子",kg," 斤，共");

        switch(level){
            case"1":
            if(kg>100){
                document.write(kg*20,"元");
            }else if(kg<=100 && kg>40){
                document.write(kg*25,"元");
            }else{
                document.write(kg*30,"元");
                
            }break;
            document.write("<br>");

            case"2":
            if(kg>100){
                document.write(kg*15,"元");
            }else if(kg<=100 && kg>40){
                document.write(kg*20,"元");
            }else{
                document.write(kg*25,"元");
            }break;
            document.write("<br>");

            case"3":
            if(kg>100){
                document.write(kg*10,"元");
            }else if(kg<=100 && kg>40){
                document.write(kg*15,"元");
            }else{
                document.write(kg*20,"元");
            }break;
            document.write("<br>");
        }
    </script>

    <h2>作業07之一，正整數</h2>
    <script>
        var sum=0;
            r=3;
        for(let i=1;i<=r;i++){
            sum=sum+i;
        }document.write("如果變數為",r,"，從1到",r," 的整數總和為",sum);
    </script>

    <h2>作業07之二，正奇數</h2>
    <script>
        var sum=0;
            r=22;
        for(let i=1;i<=r;i++){
            if(i%3==0){
                document.write(i);
                sum=sum+r;
        }
    }document.write("如果變數為",r,"，從1到",r," 的整數總和為",sum+1);
    </script>

    <h2>作業07之二，正偶數</h2>
    <script>
        var sum=0;
            r=22;
        for(let i=1;i<=r;i++){
            if(i%2==0){
                document.write(i);
                sum=sum+r;
            }
        }document.write("如果變數為",r,"，從1到",r," 的整數總和為",sum);
        // break;
    </script>

    <h2>作業08</h2>
    <script>
        var r= 0; // 初始化總金額為0
        for(var i= 1; i<= 10;i++) {
            var number = Math.floor(Math.random()*11); // 生成0到10之間的隨機整數
            r =r+ number; // 更新總金額

            document.write("第",(i)," 次拿到的彩球是",number,"號，彩金是：",number*100,"<br>");
        }

        var sum = r * 100;
        document.write("全部彩金的金額為：", sum, "元<br>");
    </script>

        <h2>作業09</h2>
        <script>
            var r= 0; 
            for(var i= 1; i<= 10;i++) {
                var number = Math.floor(Math.random()*11); 
                r =r+ number; 
                if(number>0){
                    document.write("第",(i)," 次拿到的彩球是",number,"號，彩金是：",number*100,"<br>")   
                }else{ document.write("第",(i)," 次拿到的彩球是",number,"號，停止抽獎<br>")
                    break;
                }
            }
    
            var sum = r * 100;
            document.write("全部彩金的金額為：", sum, "元<br>");
        </script>

       <h2>作業10</h2>
       <script>
            for(var i=1; i<=6; i++){ 
                document.write("<br>");
               for(var j=1;j<=i;j++){
                document.write("*");
               }
            }           
       </script>

        <h2>作業11</h2>
        <script>
        var r=Math.floor(Math.random()*11);
            document.write("當疊加數為",r,"<br>");
            for(var i=1; i<=r; i++){ 
                document.write("<br>");
                for(var j=1;j<=i;j++){
                document.write("*");
                }
            }
            // document.write("<br><br>");
            for(var j=r-1;j>=1;j--){
                document.write("<br>");
                for(var k=j;k>=1;k--){
                document.write("*");
                // document.write("*");
                }
            }
            
        </script>
        <h2>作業12</h2>
        <script>
            for(i=1;i<=6;i++){
                document.write("");
                for(j=1;j<=i;j++){
                    document.write(j);
                }
                document.write("<br>");
            }
        </script>

</body>
</html>