<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>13.</h2>
    <script>

        for (var i = 1; i <= 10; i++) {
            var sum = 0;
            for (var j = 1; j <= i; j++) {
                sum += j;
                document.write(j);
                if (j < i) {
                    document.write('+');
                }
            }
            document.write(`= ${sum}<br>`);
        }
    </script>

    <h2>14.</h2>
    <script>
        var arr = [];
        var sum = 0;
        for (var i = 1; i <= 10; i++) {
            var number = parseInt(Math.random() * 100) + 1;
            arr.push(number);
            sum += number;
        }
        document.write(`陣列:${arr}<br>總和:${sum}<br>最小值:${Math.min(...arr)}<br>最大值:${Math.max(...arr)}`);
    </script>
    <h2>15.</h2>
    <script>
        var arr = [];
        while (arr.length < 6) {
            var number = parseInt(Math.random() * 49) + 1;
            if (arr.indexOf(number) === -1) {
                arr.push(number);
            }
        }
        document.write(arr);
    </script>
    <h2>16.</h2>
    <script>
        var arr = [[94951001, '黃一丁', '0911000333', '中壢市中大路1號'], [94951002, '劉二毛', '0922999887', '高雄市中山路2號'], [94951003, '張大化', '0933555779', '台北市師大路3號']];
        str = '';
        str += `<table border='1px'><tr><th>學號</th><th>姓名</th><th>電話</th><th>地址</th></tr>`;
        for (i = 0; i < arr.length; i++) {
            str += `<tr>`;
            for (j = 0; j < arr[i].length; j++) {
                str += `<td>${arr[i][j]}</td>`;
            }
            str += `</tr>`;
        }
        str += `</table>`;
        document.write(str);
    </script>
    <h2>17.</h2>
    <script>
        function rand(min, max) {
            var num = Math.floor(Math.random() * ((max - min) + 1)) + min;
            return num;
        }
        document.write('rand(1,37): ', rand(1, 37));
    </script>
    <h2>18.</h2>
    <script>
        let amount = rand(4, 7);
        for (i = 1; i <= amount; i++) {
            let number = rand(0, 9);
            let red = rand(0, 255);
            let green = rand(0, 255);
            let blue = rand(0, 255);
            document.write(`<span style="color:rgb(${red},${green},${blue});font-size:32px;">${number}</span>`)
        }
    </script>
    <h2>19.</h2>
    <div class="box" style="padding: 10px;border: 1px solid gray; width: 250px;">
        <label for="height">身高:</label>
        <input type="text" id="height" style="margin-bottom: 10px;"><span> cm</span>
        <label for="weight">體重:</label>
        <input type="text" id="weight" style="margin-bottom: 10px;"><span> kg</span>
        <input type="button" value="計算" id="btn">
    </div>

    <script>
        function countBMI() {
            height = (document.getElementById('height').value) / 100;
            weight = document.getElementById('weight').value;
            BMI = (weight / (height * height)).toFixed(2);
            if (BMI < 18) {
                alert(`您目前的BMI為${BMI}，屬於體重過輕!`);
            } else if (18 <= BMI && BMI < 24) {
                alert(`您目前的BMI為${BMI}，屬於正常範圍!`);
            } else if (24 <= BMI && BMI < 27) {
                alert(`您目前的BMI為${BMI}，屬於過重!`);
            } else if (27 <= BMI && BMI < 30) {
                alert(`您目前的BMI為${BMI}，屬於輕度肥胖!`);
            } else if (30 <= BMI && BMI < 35) {
                alert(`您目前的BMI為${BMI}，屬於中度肥胖!`);
            } else if (BMI > 35) {
                alert(`您目前的BMI為${BMI}，屬於重度肥胖!`);
            }
        }
        btn = document.getElementById('btn');
        btn.addEventListener('click', countBMI, false);
    </script>

</body>

</html>