<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>作業01</h2>
    <script>
        var c = 30;
        var f =( c * 9 / 5) + 32;
        document.write("攝氏", c,"度", '<br>',"華氏", f, "度", '<br>');
    </script>

    <h2>作業02</h2>
    <script>
        var pastSeconds = 8000;
        //parseInt()可轉換整數
        var hours = parseInt(pastSeconds/60/60);
        var minutes = parseInt(pastSeconds/60)-hours * 60;
        var seconds = pastSeconds%60;

        document.write(pastSeconds, "秒 = ", hours, "時", minutes, "分", seconds, "秒",'<br>');


    </script>
    
    <h2>作業04</h2>
    <!-- 設定變數存放橘子一斤的單價，及購買的斤數，並算出小計為何,
若消費金額超過500元, 則打九折 -->
<script>
    var unitPrice = 65;
    var qty = 10;
    if (unitPrice * qty >= 500){
        total = unitPrice * qty * 0.9;
        document.write("一斤", unitPrice," 元, 買", qty, "斤,原價 $", unitPrice * qty, " 超過500元, 打九折共 ", total,"元" )
    }

</script>


<h2>作業05</h2>
<!--設定變數存放一斤的單價，及購買的斤數，並算出小計為何,
若消費金額超過500元, 則打九折,
若消費金額超過1000元, 則打七折  -->
<script>
    var unitPrice = 100;
    var qty = 6;
    if (unitPrice * qty >= 1000){
        
        document.write("金額$",unitPrice * qty ,", 超過一千元, 打七折共", parseInt(unitPrice * qty * 0.7), "元<br>")
    } else if (unitPrice * qty > 500){
        
        document.write("金額$",unitPrice * qty,", 超過五百元, 打九折共",  parseInt(unitPrice * qty * 0.9), "元<br>")
    } else {
        document.write("金額共$",total, "元<br>")
    }

</script>

<h2>作業06</h2>
<script>
var type = "2";
var kilogram=101;
var price;

switch(type){
    case "1":
        if (kilogram<=40){
            price = kilogram * 30;
        } else if (100>kilogram>40){
            price = kilogram *25;
        } else if (kilogram>100){
            price = kilogram * 20;
        }
        break;
    case "2":
    if (kilogram<=40){
            price = kilogram * 25;
        } else if (100>kilogram>40){
            price = kilogram *20;
        } else if (kilogram>100){
            price = kilogram * 15;
        }
        break;
    case "3":
    if (kilogram<=40){
            price = kilogram * 20;
        } else if (100>kilogram>40){
            price = kilogram *15;
        } else if (kilogram>100){
            price = kilogram * 10;
        }
        break;
}

    document.write("等級: ", type, "<br>公斤數: ", kilogram, "<br>小計共 ", price, "元" )

</script>

<h2>作業07</h2>
<!-- 設定變數存放一個正整數,並算1 到此整數間的總和、奇數和、偶數和 -->
<script>
    var num = 20;
    var total = 0;
    var oddNum = 0;
    var evenNum = 0;

    for (var i = 1; i <= num; i++){
        total+=i;
        if (i % 2 === 1){
            oddNum+=i;
        } else if (i % 2===0){
            evenNum+=i;
        }
    }
    document.write("1~", num,"總和為", total,"<br>");
    document.write("1~", num,"奇數和為", oddNum,"<br>");
    document.write("1~", num,"偶數和為", evenNum,"<br>");

</script>

<h2>作業08</h2>
<!-- 摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 可以摸彩10次, 印出其每次的摸彩金額及彩金總金額(單位:佰元) -->
<script>
    var value = 0;
    var random = 0;
    for (var qty=1; qty<=10; qty++){
        random = parseInt(Math.random()*10);
        value += random;
        document.write(random,"<br>");
    }
    document.write("彩金共 ", value* 100, "元<br>")
</script>

<h2>作業09</h2>
<!-- 摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 可以摸彩10次, 印出其每次的摸彩金額及彩金總金額(單位:佰元) -->
<script>
    var value = 0;
    var random = 0;
    for (var qty=1; qty<=10; qty++){
        random = parseInt(Math.random()*10);
        if (random===0){
            document.write(random,"<br>");
            break;
        } 
        value += random;
        document.write(random,"<br>");
    }
    document.write("共摸彩", qty-1, "次, 彩金共 ", value* 100, "元<br>");
</script>

<h2>作業10</h2>
<script>
    for (var i = 1; i <= 6; i++){
        
       for (var j = 1; j <= i; j++){
            document.write("*");
        }
        document.write("<br>");
    }
</script>

<h2>作業11</h2>
<script>
     for (let i = 1; i <= 6; i++){
        
        for (let j = 1; j <= i; j++){
             document.write("*");
         }
         document.write("<br>");
     }

     for(let i=5; i>=1; i--){
        for(let j=1; j<=i; j++){
            document.write("*");
        }
        document.write("<br>");
     }


</script>

<h2>作業12</h2>
<script>
      for (var i = 1; i <= 6; i++){
        
        for (var j = 1; j <= i; j++){
             document.write(j);
         }
         document.write("<br>");
     }
</script>

</body>
</html>