<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        color: #f0f;
      }
    </style>
  </head>
  <body>
    <h2>17rand</h2>

    <script>
      function rand(min, max) {
        let diff = max - min + 1;
        let num = Math.floor(Math.random() * diff + min);
        return num;
      }

      document.write(rand(2, 10));
    </script>

    <h2>18 random color</h2>
    <script>
      //題目:隨機產生4-7個介於0-9之間不同顏色的數字

      function rand(min, max) {
        // let diff = max - min + 1;
        let num = Math.floor(Math.random() * (max - min + 1) + min);
        return num;
      }

      //1. 決定跑幾次 (4-7) let runtime = rand(4, 7);
      let numbers = rand(4, 7);

      //2. 決定跑出的數字   let number = rand(0, 9);
      //3. 決定顏色 <span style="color:rgb(r,g,b)"></span>
      // color = rgb (r=255,g=255,b=255)--> rand(0,255)

      //   for (let i = 0; i < numbers; i++) {
      //     let text = rand(0, 9);
      //     document.write(
      //       `<span style="color:rgb(${rand(0, 255)},${rand(0, 255)},${rand(
      //         0,
      //         255
      //       )})">${text}</span> `
      //     );
      //   }

      //如果要不重複顏色的情況下
      //1. 建立現有顏色的陣列
      //2. 建立新顏色並檢查是否已包含在現有顏色內(新顏色的生成條件是不包含在現有顏色內)

      let usedColors = [];

      function generateColor(usedColors) {
        let color;
        do {
          color = `rgb(${rand(0, 255)},${rand(0, 255)},${rand(0, 255)})`;
        } while (usedColors.includes(color));
        usedColors.push(color);
        return color;
      }
      //3.決定跑出的數字+給予顏色

      document.write("<table border='1' cellspacing='0'><tr>");

      for (let i = 0; i < numbers; i++) {
        document.write(
          `<td><span style="color:${generateColor(usedColors)}">${rand(
            0,
            9
          )}</span></td>`
        );
      }
      document.write("</tr><tr>");
      // 讓usedColors陣列顯示出來,並且依照該色號顯示顏色

      usedColors.forEach((element) => {
        document.write(
          `<td><span style="color:${element}">${element}</span></td>`
        );
      });

      document.write("</tr></table>");
    </script>
  </body>
</html>
